@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap");

* {
  margin: 0px;
  border: 0px;
  padding: 0px;
  background: none;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.header {
  width: 100%;
  height: 4rem;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #011635;
}

.headerContainer {
  width: 100%;
  height: 100%;
}

.headerLogo {
  width: 3.5rem;
  height: 3.5rem;
  float: left;
  background: url(../images/logo.png) center/cover no-repeat;
}

.hamburger {
  display: none;
}

.hamburgerMenu {
  float: right;
  width: 2rem;
  height: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 1rem 1rem 0rem 1rem;
}

.hamburgerLine {
  display: block;
  width: 16px;
  height: 2.5px;
  background: #fff;
  position: relative;
  transition: all 0.2s ease-in-out;
}

.hamburgerLine:after {
  content: "";
  width: 24px;
  height: 2.5px;
  background: #fff;
  position: absolute;
  top: 7px;
  transition: all 0.2s ease-in-out;
}

.hamburgerLine:before {
  content: "";
  width: 20px;
  height: 2.5px;
  background: #fff;
  position: absolute;
  top: -7px;
  transition: all 0.2s ease-in-out;
}

.hamburger:checked ~ .navMenu {
  visibility: visible;
}

.hamburger:checked ~ .navMenu .headerHome,
.hamburger:checked ~ .navMenu .headerAbout,
.hamburger:checked ~ .navMenu .headerGallery,
.hamburger:checked ~ .navMenu .headerContact,
.hamburger:checked ~ .navMenu .headerBlog {
  transform: rotateY(0deg);
}

.hamburger:checked ~ .hamburgerMenu .hamburgerLine {
  top: 0px;
  background: transparent;
}

.hamburger:checked ~ .hamburgerMenu .hamburgerLine:before {
  top: 0px;
  width: 24px;
  height: 2.5px;
  transform: rotate(135deg);
}

.hamburger:checked ~ .hamburgerMenu .hamburgerLine:after {
  top: 0px;
  width: 24px;
  height: 2.5px;
  transform: rotate(-135deg);
}

.navMenu {
  clear: both;
  padding: 0rem 1rem 0rem 1rem;
  background: #011635;
  visibility: hidden;
  max-height: 20rem;
  width: 100%;
  overflow: hidden;
  transition: all 0.3s ease-out;
}

.headerUl {
  margin: 1rem 0rem 1.5rem 0rem;
}

.headerHome,
.headerAbout,
.headerGallery,
.headerContact,
.headerBlog {
  display: block;
  text-align: center;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 1.7rem;
  transform: rotateY(90deg);
  transition: all 0.3s ease-in-out;
}

.headerSocialContainer {
  display: none;
}

.galleryBanner {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background: linear-gradient(#011635be, #011635be),
    url(../images/Placeholder4.jpeg) fixed; */
}

.galleryBannerMainText {
  color: #fff;
  font-size: 2rem;
  font-family: "Inter", sans-serif;
  margin: 10rem 0rem 0rem 0rem;
}

.sideBar {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sideBarContainer {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
  align-items: center;
  grid-gap: 0.5rem;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.categoryContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  position: relative;
}

.category {
  width: 100%;
  font-size: 0.9rem;
  font-weight: 600;
  border: 1px solid #b3aeae;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  margin: 0rem 0rem 0.3rem 0rem;
}

.caretBtn {
  float: right;
  margin: 0rem 0.5rem 0rem 0rem;
}

.categoryItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.3rem;
  width: 13rem;
  height: 0px;
  overflow: hidden;
  position: absolute;
  top: 2.1rem;
  z-index: 10;
  border-radius: 0rem 0rem 0.3rem 0.3rem;
  padding: 0rem 0rem 0rem 0.5rem;
  transition: all 0.1s ease-out;
}

.faithful,
.jesuslove,
.sincerity,
.toggle {
  display: none;
}

.categoryLabelFaithful {
  padding: 0.5rem 0rem 0rem 0rem;
}

.categoryLabelFaithful,
.categoryLabelJesuslove,
.categoryLabelSincerity {
  display: block;
  width: 100%;
}

.categorySubmitButton {
  width: 4rem;
  height: 1.5rem;
  background: #ac0909;
  color: #e8e8e8;
  border-radius: 0.3rem;
  margin: 1rem 0rem 0rem 0rem;
}

.toggle:checked ~ .categoryItem {
  height: 8rem;
  background: #e8e8e8;
  position: absolute;
}

.toggle:checked ~ .category {
  border-bottom: 1px solid #fff;
}

.faithful:checked ~ .categoryLabelFaithful,
.jesuslove:checked ~ .categoryLabelJesuslove,
.sincerity:checked ~ .categoryLabelSincerity {
  color: #ac0909;
}

.searchBarContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 0rem 0rem 0rem;
}

.searchBar {
  width: 85%;
  height: 100%;
  border-radius: 0.1rem;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  border: 1px solid #686565;
}
.yearBar {
  width: 85%;
  height: 100%;
  border-radius: 0.3rem;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  border: 1px solid #686565;
}

.searchBarContainer button {
  width: 15%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ac0909;
  padding: 0rem 0rem 0rem 0rem;
}

.searchIcon {
  color: #fff;
  font-weight: bolder;
  transform: rotate(90deg);
}

.galleryMessage {
  width: 100%;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.galleryMessageContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
  align-items: start;
  padding: 1rem 0.5rem 1rem 0.5rem;
}

.messageFirstText {
  font-size: 1rem;
  color: #ac0909;
  font-weight: 600;
  font-family: "inter", sans-serif;
}

.currentMessage {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0.5rem 1rem 0.5rem;
  margin: 1rem 0rem 0rem 0rem;
  box-shadow: 2px 2px 20px #000;
}

.currentMessageFirstText {
  color: #000;
  font-size: 1.1rem;
  font-family: "inter", sans-serif;
  font-style: italic;
  font-weight: 600;
  text-align: center;
}

.preacher {
  color: #ac0909;
  font-size: 0.8rem;
  font-weight: 600;
  font-style: italic;
  padding: 0.5rem 0rem 0rem 0rem;
}

.messageDate {
  display: block;
  font-weight: 500;
  opacity: 0.8;
}

.message {
  font-size: 0.8rem;
  margin: 1rem 0rem 0rem 0rem;
}

.mediaIcons {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0rem 0rem 0rem;
}

.mediaButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: #ac0909;
  margin: 0rem 0.7rem 0rem 0.7rem;
  box-shadow: 2px 2px 20px #000;
}
.mediaButton a:hover {
  cursor: pointer;
}
.fa-play,
.fa-pause,
.fa-download,
.fa-share-nodes {
  color: #fff;
}

.sermonButton {
  display: none;
}

.galleryMessageList {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 0rem 2rem 0rem;
}

.galleryMessageListContainer {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  align-items: center;
  justify-items: center;
  padding: 1rem 0.5rem 0rem 0.5rem;
}

.messageDisplayType {
  display: none;
  align-self: self-end;
}

.gridAndFlex {
  display: none;
  justify-self: end;
  width: 2rem;
  height: 2rem;
  margin: 0rem 1rem 0rem 0rem;
}

.displayToggle {
  display: none;
  float: right;
  width: 100%;
  height: 100%;
}

.messageGallery {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  justify-items: center;
  align-items: center;
  grid-gap: 2rem;
}

.message1,
.message2,
.message3,
.message4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 32rem;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 20px #000;
}

.messageImg {
  height: 40%;
  width: 100%;
  border-radius: 0.5rem 0.5rem 0rem 0rem;
  /* background: url(../images/Placeholder3.png) center/cover; */
}

.messageContentContainer {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.5rem 0.5rem 1rem 0.5rem;
}

.messageHeader {
  font-size: 1rem;
  font-family: "inter", sans-serif;
  font-style: italic;
  margin: 0rem 0rem 0rem 0rem;
}

.messagePreacher {
  color: #ac0909;
  font-size: 0.9rem;
  font-weight: 600;
  font-style: italic;
  margin: 0.5rem 0rem 0rem 0rem;
}

.messageDateAndMonth {
  display: block;
  font-weight: 500;
  opacity: 0.7;
  margin: 0rem 0rem 0rem 0.5rem;
}

.messageContent {
  font-size: 0.9rem;
  margin: 0.5rem 0rem 0rem 0rem;
}

.messageReadmoreBtn {
  font-size: 0.9rem;
  margin: 0.7rem 0rem 0rem 0rem;
  width: 5rem;
  height: 2rem;
  background: #ac0909;
  border-radius: 0.5rem;
}

.messageReadmore {
  color: #fff;
  position: relative;
}

.popularPost {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #e8e8e8;
  padding: 2rem 0rem 0rem 0rem;
}

.popularPostContainer {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  justify-items: center;
  align-items: center;
  grid-gap: 0.5rem;
  padding: 0rem 1rem 3rem 1rem;
}

.popularPostHeader {
  color: #ac0909;
  font-size: 1.2rem;
  font-family: "inter", sans-serif;
  font-style: italic;
  margin: 0rem 0rem 2rem 0rem;
}

.firstPost,
.secondPost,
.thirdPost,
.fourthPost,
.fifthPost {
  width: 100%;
  height: 5.5rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  grid-gap: 0.5rem;
  font-size: 0.9rem;
}

.popularPostImg {
  width: 5rem;
  height: 5rem;
  background: url(../images/Rectangle31.png) center/cover no-repeat;
}

.postContent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.fa-calendar-days {
  color: #ac0909;
  font-size: 1rem;
  margin: 0rem 0.5rem 0rem 0rem;
}

.popularPostDate {
  color: #ac0909;
  opacity: 0.8;
  font-size: 0.8rem;
}

.event {
  width: 100%;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(#011635be, #011635be),
    url(../images/Placeholder4.jpeg) fixed;
  padding: 1.5rem 0.5rem 1rem 0.5rem;
}

.eventHeader {
  font-size: 1.5rem;
  font-family: "inter", sans-serif;
  color: #ac0909;
  margin: 0rem 0rem 3rem 0rem;
}

.eventContainer {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  justify-items: center;
  padding: 1rem 0rem 1rem 0rem;
}

.eventDetails {
  background: #e8e8e8;
  width: 90%;
  height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  position: relative;
}

.eventMonthDate {
  width: 6rem;
  height: 3rem;
  background: #ac0909;
  display: flex;
  flex-direction: row;
  align-items: space-evenly;
  justify-content: space-between;
  position: relative;
  padding: 0.4rem 0.5rem 0.4rem 0.5rem;
  margin: -2.2rem 0rem 0rem 0rem;
}

.eventMonthDate::after {
  content: "";
  width: 2px;
  height: 100%;
  background: #fff;
  position: absolute;
  top: 0px;
  left: 50%;
}

.day {
  width: 50%;
  height: 100%;
  text-align: right;
  color: #e8e8e8;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.4rem;
  text-align: center;
  margin: 0rem 0.3rem 0rem 0rem;
}

.day span {
  font-size: 0.6rem;
}

.month {
  width: 50%;
  height: 100%;
  font-size: 0.9rem;
  color: #e8e8e8;
  text-align: center;
  margin: 0rem 0rem 0rem 0.3rem;
}

.fa-calendar-plus,
.fa-location-arrow,
.fa-map-pin {
  color: #ac0909;
  font-size: 1rem;
  margin: 0rem 0.5rem 0rem 0rem;
}

.eventName {
  font-size: 0.9rem;
  font-family: "inter", sans-serif;
  font-weight: 700;
  margin: 3rem 0rem 0rem 0rem;
}

.eventDate {
  font-style: italic;
  font-size: 0.8rem;
  font-family: "inter", sans-serif;
  margin: 0.7rem 0rem 0rem 0rem;
}

.eventLocation {
  color: #ac0909;
  font-family: "inter", sans-serif;
  font-style: italic;
  font-size: 0.8rem;
  margin: 0.7rem 0rem 0rem 0rem;
}

.eventAddress {
  font-size: 0.8rem;
  font-family: "inter", sans-serif;
  font-style: italic;
  margin: 0.7rem 0rem 0rem 0rem;
}

.timerContainer {
  width: 90%;
  height: 6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #ac0909;
}

.days {
  color: #e8e8e8;
  font-size: 1.5rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  border-right: 1px solid #e8e8e8;
  padding: 0rem 0.7rem 0rem 0.7rem;
}

.hours {
  color: #e8e8e8;
  font-size: 1.5rem;
  border-right: 1px solid #e8e8e8;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  border-left: 1px solid #e8e8e8;
  padding: 0rem 0.7rem 0rem 0.7rem;
}

.minutes {
  color: #e8e8e8;
  font-size: 1.5rem;
  border-right: 1px solid #e8e8e8;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  border-left: 1px solid #e8e8e8;
  padding: 0rem 0.7rem 0rem 0.7rem;
}

.seconds {
  color: #e8e8e8;
  font-size: 1.5rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  border-left: 1px solid #e8e8e8;
  padding: 0rem 0.7rem 0rem 0.7rem;
}

@media screen and (max-width: 279px) {
  .header {
    width: 100%;
    height: 4rem;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #011635;
  }

  .headerContainer {
    width: 100%;
    height: 100%;
  }

  .headerLogo {
    width: 3.5rem;
    height: 3.5rem;
    float: left;
    background: url(../images/logo.png) center/cover no-repeat;
  }

  .hamburger {
    display: none;
  }

  .hamburgerMenu {
    float: right;
    width: 2rem;
    height: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 1rem 1rem 0rem 1rem;
  }

  .hamburgerLine {
    display: block;
    width: 16px;
    height: 2.5px;
    background: #fff;
    position: relative;
    transition: all 0.2s ease-in-out;
  }

  .hamburgerLine:after {
    content: "";
    width: 24px;
    height: 2.5px;
    background: #fff;
    position: absolute;
    top: 7px;
    transition: all 0.2s ease-in-out;
  }

  .hamburgerLine:before {
    content: "";
    width: 20px;
    height: 2.5px;
    background: #fff;
    position: absolute;
    top: -7px;
    transition: all 0.2s ease-in-out;
  }

  .hamburger:checked ~ .navMenu {
    visibility: visible;
  }

  .hamburger:checked ~ .navMenu .headerHome,
  .hamburger:checked ~ .navMenu .headerAbout,
  .hamburger:checked ~ .navMenu .headerGallery,
  .hamburger:checked ~ .navMenu .headerContact,
  .hamburger:checked ~ .navMenu .headerBlog {
    transform: rotateY(0deg);
  }

  .hamburger:checked ~ .hamburgerMenu .hamburgerLine {
    top: 0px;
    background: transparent;
  }

  .hamburger:checked ~ .hamburgerMenu .hamburgerLine:before {
    top: 0px;
    width: 24px;
    height: 2.5px;
    transform: rotate(135deg);
  }

  .hamburger:checked ~ .hamburgerMenu .hamburgerLine:after {
    top: 0px;
    width: 24px;
    height: 2.5px;
    transform: rotate(-135deg);
  }

  .navMenu {
    clear: both;
    padding: 0rem 1rem 0rem 1rem;
    background: #011635;
    visibility: hidden;
    max-height: 20rem;
    width: 100%;
    overflow: hidden;
    transition: all 0.3s ease-out;
  }

  .headerUl {
    margin: 0.5rem 0rem 0.5rem 0rem;
  }

  .headerHome,
  .headerAbout,
  .headerGallery,
  .headerContact,
  .headerBlog {
    display: block;
    text-align: center;
    color: #fff;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    transform: rotateY(90deg);
    transition: all 0.3s ease-in-out;
  }

  .headerSocialContainer {
    display: none;
  }

  .galleryBanner {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed; */
  }

  .galleryBannerMainText {
    color: #fff;
    font-size: 1.5rem;
    font-family: "Inter", sans-serif;
    margin: 8rem 0rem 0rem 0rem;
  }

  .galleryMessage {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .galleryMessageContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: start;
    padding: 1rem 0rem 1rem 0rem;
  }

  .messageFirstText {
    font-size: 0.8rem;
    color: #ac0909;
    font-weight: 600;
    font-family: "inter", sans-serif;
  }

  .currentMessage {
    width: 90%;
    height: auto;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0.5rem 1rem 0.5rem;
    margin: 1rem 0rem 0rem 0rem;
    box-shadow: 2px 2px 20px #000;
  }

  .currentMessageFirstText {
    color: #000;
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    font-weight: 600;
    text-align: center;
  }

  .preacher {
    color: #ac0909;
    font-size: 0.8rem;
    font-weight: 600;
    font-style: italic;
    padding: 0.5rem 0rem 0rem 0rem;
  }

  .messageDate {
    display: block;
    font-weight: 500;
    opacity: 0.8;
  }

  .message {
    font-size: 0.7rem;
    margin: 1rem 0rem 0rem 0rem;
    line-height: 0.9rem;
  }

  .mediaIcons {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0rem 0rem 0rem;
  }

  .mediaButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: #ac0909;
    margin: 0rem 0.5rem 0rem 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .fa-play,
  .fa-pause,
  .fa-download,
  .fa-share-nodes {
    color: #fff;
    font-size: 0.8rem;
  }

  .sermonButton {
    display: none;
  }

  .galleryMessageList {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem 2rem 0rem;
  }

  .galleryMessageListContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    align-items: center;
    justify-items: center;
    padding: 1rem 0rem 0rem 0rem;
  }

  .messageDisplayType {
    display: none;
    align-self: self-end;
  }

  .gridAndFlex {
    display: none;
    justify-self: end;
    width: 2rem;
    height: 2rem;
    margin: 0rem 1rem 0rem 0rem;
  }

  .displayToggle {
    display: none;
    float: right;
    width: 100%;
    height: 100%;
  }

  .messageGallery {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 2rem;
  }

  .message1,
  .message2,
  .message3,
  .message4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 25rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageImg {
    height: 40%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    /* background: url(../images/Placeholder3.png) center/cover; */
  }

  .messageContentContainer {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageHeader {
    font-size: 0.8rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messagePreacher {
    color: #ac0909;
    font-size: 0.7rem;
    font-weight: 600;
    font-style: italic;
    margin: 0.1rem 0rem 0rem 0rem;
  }

  .messageDateAndMonth {
    display: block;
    font-weight: 500;
    opacity: 0.7;
    margin: 0rem 0rem 0rem 0.5rem;
  }

  .messageContent {
    font-size: 0.7rem;
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .messageReadmoreBtn {
    font-size: 0.7rem;
    margin: 0.5rem 0rem 0rem 0rem;
    width: 5rem;
    height: 2rem;
    background: #ac0909;
    border-radius: 0.5rem;
  }

  .messageReadmore {
    color: #fff;
    position: relative;
  }

  .event {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed;
    padding: 1.5rem 0.5rem 1rem 0.5rem;
  }

  .eventHeader {
    font-size: 1rem;
    font-family: "inter", sans-serif;
    color: #ac0909;
    margin: 0rem 0rem 2rem 0rem;
  }

  .eventContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-items: start;
    justify-items: center;
    padding: 1rem 0rem 1rem 0rem;
  }

  .eventDetails {
    background: #e8e8e8;
    width: 90%;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    position: relative;
  }

  .eventMonthDate {
    width: 6rem;
    height: 3rem;
    background: #ac0909;
    display: flex;
    flex-direction: row;
    align-items: space-evenly;
    justify-content: space-between;
    position: relative;
    padding: 0.4rem 0.5rem 0.4rem 0.5rem;
    margin: -2.2rem 0rem 0rem 0rem;
  }

  .eventMonthDate::after {
    content: "";
    width: 2px;
    height: 100%;
    background: #fff;
    position: absolute;
    top: 0px;
    left: 50%;
  }

  .day {
    width: 50%;
    height: 100%;
    text-align: right;
    color: #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 1.4rem;
    text-align: center;
    margin: 0rem 0.3rem 0rem 0rem;
  }

  .day span {
    font-size: 0.6rem;
  }

  .month {
    width: 50%;
    height: 100%;
    font-size: 0.9rem;
    color: #e8e8e8;
    text-align: center;
    margin: 0rem 0rem 0rem 0.3rem;
  }

  .fa-calendar-plus,
  .fa-location-arrow,
  .fa-map-pin {
    color: #ac0909;
    font-size: 1rem;
    margin: 0rem 0.5rem 0rem 0rem;
  }

  .eventName {
    font-size: 0.8rem;
    font-family: "inter", sans-serif;
    font-weight: 700;
    margin: 1rem 0rem 0rem 0rem;
  }

  .eventDate {
    font-style: italic;
    font-size: 0.7rem;
    font-family: "inter", sans-serif;
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .eventLocation {
    color: #ac0909;
    font-family: "inter", sans-serif;
    font-style: italic;
    font-size: 0.7rem;
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .eventAddress {
    font-size: 0.7rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .timerContainer {
    width: 90%;
    height: 6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #ac0909;
  }

  .days {
    color: #e8e8e8;
    font-size: 1rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-right: 1px solid #e8e8e8;
    padding: 0rem 0.5rem 0rem 0.5rem;
  }

  .hours {
    color: #e8e8e8;
    font-size: 1rem;
    border-right: 1px solid #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.5rem 0rem 0.5rem;
  }

  .minutes {
    color: #e8e8e8;
    font-size: 1rem;
    border-right: 1px solid #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.5rem 0rem 0.5rem;
  }

  .seconds {
    color: #e8e8e8;
    font-size: 1rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.5rem 0rem 0.5rem;
  }
}

@media screen and (min-width: 300px) {
  .header {
    width: 100%;
    height: 4rem;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #011635;
  }

  .headerContainer {
    width: 100%;
    height: 100%;
  }

  .headerLogo {
    width: 3.5rem;
    height: 3.5rem;
    float: left;
    background: url(../images/logo.png) center/cover no-repeat;
  }

  .hamburger {
    display: none;
  }

  .hamburgerMenu {
    float: right;
    width: 2rem;
    height: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 1rem 1rem 0rem 1rem;
  }

  .hamburgerLine {
    display: block;
    width: 16px;
    height: 2.5px;
    background: #fff;
    position: relative;
    transition: all 0.2s ease-in-out;
  }

  .hamburgerLine:after {
    content: "";
    width: 24px;
    height: 2.5px;
    background: #fff;
    position: absolute;
    top: 7px;
    transition: all 0.2s ease-in-out;
  }

  .hamburgerLine:before {
    content: "";
    width: 20px;
    height: 2.5px;
    background: #fff;
    position: absolute;
    top: -7px;
    transition: all 0.2s ease-in-out;
  }

  .hamburger:checked ~ .navMenu {
    visibility: visible;
  }

  .hamburger:checked ~ .navMenu .headerHome,
  .hamburger:checked ~ .navMenu .headerAbout,
  .hamburger:checked ~ .navMenu .headerGallery,
  .hamburger:checked ~ .navMenu .headerContact,
  .hamburger:checked ~ .navMenu .headerBlog {
    transform: rotateY(0deg);
  }

  .hamburger:checked ~ .hamburgerMenu .hamburgerLine {
    top: 0px;
    background: transparent;
  }

  .hamburger:checked ~ .hamburgerMenu .hamburgerLine:before {
    top: 0px;
    width: 24px;
    height: 2.5px;
    transform: rotate(135deg);
  }

  .hamburger:checked ~ .hamburgerMenu .hamburgerLine:after {
    top: 0px;
    width: 24px;
    height: 2.5px;
    transform: rotate(-135deg);
  }

  .navMenu {
    clear: both;
    padding: 0rem 1rem 0rem 1rem;
    background: #011635;
    visibility: hidden;
    max-height: 20rem;
    width: 100%;
    overflow: hidden;
    transition: all 0.3s ease-out;
  }

  .headerUl {
    margin: 1rem 0rem 1.5rem 0rem;
  }

  .headerHome,
  .headerAbout,
  .headerGallery,
  .headerContact,
  .headerBlog {
    display: block;
    text-align: center;
    color: #fff;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-size: 1.7rem;
    transform: rotateY(90deg);
    transition: all 0.3s ease-in-out;
  }

  .headerSocialContainer {
    display: none;
  }

  .galleryBanner {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed; */
  }

  .galleryBannerMainText {
    color: #fff;
    font-size: 2rem;
    font-family: "Inter", sans-serif;
    margin: 10rem 0rem 0rem 0rem;
  }

  .sideBar {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .sideBarContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 0.5rem;
    padding: 1rem 1rem 0.5rem 1rem;
  }

  .categoryContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    position: relative;
  }

  .category {
    width: 100%;
    font-size: 0.9rem;
    font-weight: 600;
    border: 1px solid #b3aeae;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    margin: 0rem 0rem 0.3rem 0rem;
  }

  .caretBtn {
    float: right;
    margin: 0rem 0.5rem 0rem 0rem;
  }

  .categoryItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.3rem;
    width: 13rem;
    height: 0px;
    overflow: hidden;
    position: absolute;
    top: 2.1rem;
    z-index: 10;
    border-radius: 0rem 0rem 0.3rem 0.3rem;
    padding: 0rem 0rem 0rem 0.5rem;
    transition: all 0.1s ease-out;
  }

  .faithful,
  .jesuslove,
  .sincerity,
  .toggle {
    display: none;
  }

  .categoryLabelFaithful {
    padding: 0.5rem 0rem 0rem 0rem;
  }

  .categoryLabelFaithful,
  .categoryLabelJesuslove,
  .categoryLabelSincerity {
    display: block;
    width: 100%;
  }

  .categorySubmitButton {
    width: 4rem;
    height: 1.5rem;
    background: #ac0909;
    color: #e8e8e8;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .toggle:checked ~ .categoryItem {
    height: 8rem;
    background: #e8e8e8;
    position: absolute;
  }

  .toggle:checked ~ .category {
    border-bottom: 1px solid #fff;
  }

  .faithful:checked ~ .categoryLabelFaithful,
  .jesuslove:checked ~ .categoryLabelJesuslove,
  .sincerity:checked ~ .categoryLabelSincerity {
    color: #ac0909;
  }

  .searchBarContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 0rem 0rem 0rem;
  }

  .searchBar {
    width: 85%;
    height: 100%;
    border-radius: 0.1rem;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    border: 1px solid #686565;
  }

  .searchBarContainer button {
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ac0909;
    padding: 0rem 0rem 0rem 0rem;
  }

  .searchIcon {
    color: #fff;
    font-weight: bolder;
    transform: rotate(90deg);
  }

  .galleryMessage {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .galleryMessageContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: start;
    padding: 1rem 0.5rem 1rem 0.5rem;
  }

  .messageFirstText {
    font-size: 1rem;
    color: #ac0909;
    font-weight: 600;
    font-family: "inter", sans-serif;
  }

  .currentMessage {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0.5rem 1rem 0.5rem;
    margin: 1rem 0rem 0rem 0rem;
    box-shadow: 2px 2px 20px #000;
  }

  .currentMessageFirstText {
    color: #000;
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    font-weight: 600;
    text-align: center;
  }

  .preacher {
    color: #ac0909;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.5rem 0rem 0rem 0rem;
  }

  .messageDate {
    display: block;
    font-weight: 500;
    opacity: 0.8;
  }

  .message {
    font-size: 0.8rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .mediaIcons {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0rem 0rem 0rem;
  }

  .mediaButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: #ac0909;
    margin: 0rem 0.7rem 0rem 0.7rem;
    box-shadow: 2px 2px 20px #000;
  }

  .fa-play,
  .fa-pause,
  .fa-download,
  .fa-share-nodes {
    color: #fff;
  }

  .galleryMessageList {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem 2rem 0rem;
  }

  .galleryMessageListContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    align-items: center;
    justify-items: center;
    padding: 1rem 0.5rem 0rem 0.5rem;
  }

  .messageDisplayType {
    display: none;
    align-self: self-end;
  }

  .gridAndFlex {
    justify-self: end;
    width: 2rem;
    height: 2rem;
    margin: 0rem 1rem 0rem 0rem;
  }

  .displayToggle {
    display: none;
    float: right;
    width: 100%;
    height: 100%;
  }

  .messageGallery {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 2rem;
  }

  .message1,
  .message2,
  .message3,
  .message4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 35rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageImg {
    height: 50%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    /* background: url(../images/Placeholder3.png) center/cover; */
  }

  .messageContentContainer {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageHeader {
    font-size: 1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messagePreacher {
    color: #ac0909;
    font-size: 0.9rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDateAndMonth {
    display: block;
    font-weight: 500;
    opacity: 0.7;
    margin: 0rem 0rem 0rem 0.5rem;
  }

  .messageContent {
    font-size: 0.9rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageReadmoreBtn {
    font-size: 0.9rem;
    margin: 0.7rem 0rem 0rem 0rem;
    width: 6rem;
    height: 2.5rem;
    background: #ac0909;
    border-radius: 0.5rem;
  }

  .messageReadmore {
    color: #fff;
    position: relative;
  }

  .popularPost {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #e8e8e8;
    padding: 2rem 0rem 0rem 0rem;
  }

  .popularPostContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 0.5rem;
    padding: 0rem 1rem 3rem 1rem;
  }

  .popularPostHeader {
    color: #ac0909;
    font-size: 1.3rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 2rem 0rem;
  }

  .firstPost,
  .secondPost,
  .thirdPost,
  .fourthPost,
  .fifthPost {
    width: 100%;
    height: 5.5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    grid-gap: 0.5rem;
    font-size: 1rem;
  }

  .popularPostImg {
    width: 5rem;
    height: 5rem;
    background: url(../images/Rectangle31.png) center/cover no-repeat;
  }

  .postContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }

  .fa-calendar-days {
    color: #ac0909;
    font-size: 1rem;
    margin: 0rem 0.5rem 0rem 0rem;
  }

  .popularPostDate {
    color: #ac0909;
    opacity: 0.8;
    font-size: 0.9rem;
  }

  .event {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed;
    padding: 1.5rem 0.5rem 1rem 0.5rem;
  }

  .eventHeader {
    font-size: 1.5rem;
    font-family: "inter", sans-serif;
    color: #ac0909;
    margin: 0rem 0rem 3rem 0rem;
  }

  .eventContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
    padding: 1rem 0rem 1rem 0rem;
  }

  .eventDetails {
    background: #e8e8e8;
    width: 90%;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    position: relative;
  }

  .eventMonthDate {
    width: 6rem;
    height: 3rem;
    background: #ac0909;
    display: flex;
    flex-direction: row;
    align-items: space-evenly;
    justify-content: space-between;
    position: relative;
    padding: 0.4rem 0.5rem 0.4rem 0.5rem;
    margin: -2.2rem 0rem 0rem 0rem;
  }

  .eventMonthDate::after {
    content: "";
    width: 2px;
    height: 100%;
    background: #fff;
    position: absolute;
    top: 0px;
    left: 49%;
  }

  .day {
    width: 50%;
    height: 100%;
    text-align: right;
    color: #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 1.4rem;
    text-align: center;
    margin: 0rem 0.3rem 0rem 0rem;
  }

  .day span {
    font-size: 0.6rem;
  }

  .month {
    width: 50%;
    height: 100%;
    font-size: 0.9rem;
    color: #e8e8e8;
    text-align: center;
    margin: 0rem 0rem 0rem 0.3rem;
  }

  .fa-calendar-plus,
  .fa-location-arrow,
  .fa-map-pin {
    color: #ac0909;
    font-size: 1rem;
    margin: 0rem 0.5rem 0rem 0rem;
  }

  .eventName {
    font-size: 0.9rem;
    font-family: "inter", sans-serif;
    font-weight: 700;
    margin: 3rem 0rem 0rem 0rem;
  }

  .eventDate {
    font-style: italic;
    font-size: 0.85rem;
    font-family: "inter", sans-serif;
    margin: 1rem 0rem 0rem 0rem;
  }

  .eventLocation {
    color: #ac0909;
    font-family: "inter", sans-serif;
    font-style: italic;
    font-size: 0.85rem;
    margin: 0.7rem 0rem 0rem 0rem;
  }

  .eventAddress {
    font-size: 0.85rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0.7rem 0rem 0rem 0rem;
  }

  .timerContainer {
    width: 90%;
    height: 6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #ac0909;
  }

  .days {
    color: #e8e8e8;
    font-size: 1.5rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-right: 1px solid #e8e8e8;
    padding: 0rem 0.7rem 0rem 0.7rem;
  }

  .hours {
    color: #e8e8e8;
    font-size: 1.5rem;
    border-right: 1px solid #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.7rem 0rem 0.7rem;
  }

  .minutes {
    color: #e8e8e8;
    font-size: 1.5rem;
    border-right: 1px solid #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.7rem 0rem 0.7rem;
  }

  .seconds {
    color: #e8e8e8;
    font-size: 1.5rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.7rem 0rem 0.7rem;
  }
}

@media screen and (min-width: 375px) {
  .header {
    width: 100%;
    height: 4rem;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #011635;
  }

  .headerContainer {
    width: 100%;
    height: 100%;
  }

  .headerLogo {
    width: 3.5rem;
    height: 3.5rem;
    float: left;
    background: url(../images/logo.png) center/cover no-repeat;
  }

  .hamburger {
    display: none;
  }

  .hamburgerMenu {
    float: right;
    width: 2rem;
    height: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 1rem 1rem 0rem 1rem;
  }

  .hamburgerLine {
    display: block;
    width: 16px;
    height: 2.5px;
    background: #fff;
    position: relative;
    transition: all 0.2s ease-in-out;
  }

  .hamburgerLine:after {
    content: "";
    width: 24px;
    height: 2.5px;
    background: #fff;
    position: absolute;
    top: 7px;
    transition: all 0.2s ease-in-out;
  }

  .hamburgerLine:before {
    content: "";
    width: 20px;
    height: 2.5px;
    background: #fff;
    position: absolute;
    top: -7px;
    transition: all 0.2s ease-in-out;
  }

  .hamburger:checked ~ .navMenu {
    visibility: visible;
  }

  .hamburger:checked ~ .navMenu .headerHome,
  .hamburger:checked ~ .navMenu .headerAbout,
  .hamburger:checked ~ .navMenu .headerGallery,
  .hamburger:checked ~ .navMenu .headerContact,
  .hamburger:checked ~ .navMenu .headerBlog {
    transform: rotateY(0deg);
  }

  .hamburger:checked ~ .hamburgerMenu .hamburgerLine {
    top: 0px;
    background: transparent;
  }

  .hamburger:checked ~ .hamburgerMenu .hamburgerLine:before {
    top: 0px;
    width: 24px;
    height: 2.5px;
    transform: rotate(135deg);
  }

  .hamburger:checked ~ .hamburgerMenu .hamburgerLine:after {
    top: 0px;
    width: 24px;
    height: 2.5px;
    transform: rotate(-135deg);
  }

  .navMenu {
    clear: both;
    padding: 0rem 1rem 0rem 1rem;
    background: #011635;
    visibility: hidden;
    max-height: 20rem;
    width: 100%;
    overflow: hidden;
    transition: all 0.3s ease-out;
  }

  .headerUl {
    margin: 1rem 0rem 1.5rem 0rem;
  }

  .headerHome,
  .headerAbout,
  .headerGallery,
  .headerContact,
  .headerBlog {
    display: block;
    text-align: center;
    color: #fff;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-size: 1.7rem;
    transform: rotateY(90deg);
    transition: all 0.3s ease-in-out;
  }

  .headerSocialContainer {
    display: none;
  }

  .galleryBanner {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed; */
  }

  .galleryBannerMainText {
    color: #fff;
    font-size: 2rem;
    font-family: "Inter", sans-serif;
    margin: 10rem 0rem 0rem 0rem;
  }

  .sideBar {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .sideBarContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 0.5rem;
    padding: 1rem 1rem 0.5rem 1rem;
  }

  .categoryContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: auto;
    position: relative;
  }

  .category {
    width: 100%;
    height: 3rem;
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid #b3aeae;
    padding: 0.8rem 0.5rem 0.8rem 0.5rem;
    margin: 0rem 0rem 0.3rem 0rem;
  }

  .caretBtn {
    float: right;
    margin: 0rem 0.5rem 0rem 0rem;
  }

  .categoryItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.3rem;
    width: 13rem;
    height: 0px;
    overflow: hidden;
    position: absolute;
    top: 2.1rem;
    z-index: 10;
    border-radius: 0rem 0rem 0.3rem 0.3rem;
    padding: 0rem 0rem 0rem 0.5rem;
    transition: all 0.1s ease-out;
  }

  .faithful,
  .jesuslove,
  .sincerity,
  .toggle {
    display: none;
  }

  .categoryLabelFaithful {
    padding: 0.5rem 0rem 0rem 0rem;
  }

  .categoryLabelFaithful,
  .categoryLabelJesuslove,
  .categoryLabelSincerity {
    display: block;
    width: 100%;
  }

  .categorySubmitButton {
    width: 4rem;
    height: 1.5rem;
    background: #ac0909;
    color: #e8e8e8;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .toggle:checked ~ .categoryItem {
    height: 8rem;
    background: #e8e8e8;
    position: absolute;
  }

  .toggle:checked ~ .category {
    border-bottom: 1px solid #fff;
  }

  .faithful:checked ~ .categoryLabelFaithful,
  .jesuslove:checked ~ .categoryLabelJesuslove,
  .sincerity:checked ~ .categoryLabelSincerity {
    color: #ac0909;
  }

  .searchBarContainer {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 0rem 0rem 0rem;
  }

  .searchBar {
    width: 85%;
    height: 100%;
    border-radius: 0.1rem;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    border: 1px solid #686565;
  }

  .searchBarContainer button {
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ac0909;
    padding: 0rem 0rem 0rem 0rem;
  }

  .searchIcon {
    color: #fff;
    font-weight: bolder;
    transform: rotate(90deg);
  }

  .galleryMessage {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .galleryMessageContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: start;
    padding: 1rem 1rem 1rem 1rem;
    margin: 0rem 0rem 3rem 0rem;
  }

  .messageFirstText {
    font-size: 1.1rem;
    color: #ac0909;
    font-weight: 600;
    font-family: "inter", sans-serif;
  }

  .currentMessage {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0.5rem 1rem 0.5rem;
    margin: 1rem 0rem 0rem 0rem;
    box-shadow: 2px 2px 20px #000;
  }

  .currentMessageFirstText {
    color: #000;
    font-size: 1.3rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    font-weight: 600;
    text-align: center;
  }

  .preacher {
    color: #ac0909;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0.5rem 0rem 0rem 0rem;
  }

  .messageDate {
    display: block;
    font-weight: 500;
    opacity: 0.8;
  }

  .message {
    font-size: 1rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .mediaIcons {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0rem 0rem 0rem;
  }

  .mediaButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: #ac0909;
    margin: 0rem 0.7rem 0rem 0.7rem;
    box-shadow: 2px 2px 20px #000;
  }

  .fa-play,
  .fa-pause,
  .fa-download,
  .fa-share-nodes {
    color: #fff;
  }

  .galleryMessageList {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem 2rem 0rem;
  }

  .galleryMessageListContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    align-items: center;
    justify-items: center;
    padding: 1rem 1rem 0rem 1rem;
  }

  .messageDisplayType {
    display: none;
    align-self: self-end;
  }

  .gridAndFlex {
    justify-self: end;
    width: 2rem;
    height: 2rem;
    margin: 0rem 1rem 0rem 0rem;
  }

  .displayToggle {
    display: none;
    float: right;
    width: 100%;
    height: 100%;
  }

  .messageGallery {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 2rem;
  }

  .message1,
  .message2,
  .message3,
  .message4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 39rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageImg {
    height: 50%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    /* background: url(../images/Placeholder3.png) center/cover; */
  }

  .messageContentContainer {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageHeader {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messagePreacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDateAndMonth {
    display: block;
    font-weight: 500;
    opacity: 0.7;
    margin: 0rem 0rem 0rem 0.5rem;
  }

  .messageContent {
    font-size: 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageReadmoreBtn {
    font-size: 0.9rem;
    margin: 0.7rem 0rem 0rem 0rem;
    width: 6rem;
    height: 2.5rem;
    background: #ac0909;
    border-radius: 0.5rem;
  }

  .messageReadmore {
    color: #fff;
    position: relative;
  }

  .popularPost {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #e8e8e8;
    padding: 2rem 0rem 0rem 0rem;
  }

  .popularPostContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 0.5rem;
    padding: 0rem 1rem 3rem 1rem;
  }

  .popularPostHeader {
    color: #ac0909;
    font-size: 1.5rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 2rem 0rem;
  }

  .firstPost,
  .secondPost,
  .thirdPost,
  .fourthPost,
  .fifthPost {
    width: 100%;
    height: 5.5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    grid-gap: 0.5rem;
    font-size: 1rem;
  }

  .popularPostImg {
    width: 5rem;
    height: 5rem;
    background: url(../images/Rectangle31.png) center/cover no-repeat;
  }

  .postContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }

  .postHeader {
    font-size: 1rem;
  }

  .fa-calendar-days {
    color: #ac0909;
    font-size: 1rem;
    margin: 0rem 0.5rem 0rem 0rem;
  }

  .popularPostDate {
    color: #ac0909;
    opacity: 0.8;
    font-size: 1rem;
  }

  .event {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed;
    padding: 1.5rem 0.5rem 1rem 0.5rem;
  }

  .eventHeader {
    font-size: 1.5rem;
    font-family: "inter", sans-serif;
    color: #ac0909;
    margin: 0rem 0rem 3rem 0rem;
  }

  .eventContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
    padding: 1rem 0rem 1rem 0rem;
  }

  .eventDetails {
    background: #e8e8e8;
    width: 90%;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    position: relative;
  }

  .eventMonthDate {
    width: 6rem;
    height: 3rem;
    background: #ac0909;
    display: flex;
    flex-direction: row;
    align-items: space-evenly;
    justify-content: space-between;
    position: relative;
    padding: 0.4rem 0.5rem 0.4rem 0.5rem;
    margin: -2.2rem 0rem 0rem 0rem;
  }

  .eventMonthDate::after {
    content: "";
    width: 2px;
    height: 100%;
    background: #fff;
    position: absolute;
    top: 0px;
    left: 49%;
  }

  .day {
    width: 50%;
    height: 100%;
    text-align: right;
    color: #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 1.4rem;
    text-align: center;
    margin: 0rem 0.3rem 0rem 0rem;
  }

  .day span {
    font-size: 0.6rem;
  }

  .month {
    width: 50%;
    height: 100%;
    font-size: 0.9rem;
    color: #e8e8e8;
    text-align: center;
    margin: 0rem 0rem 0rem 0.3rem;
  }

  .fa-calendar-plus,
  .fa-location-arrow,
  .fa-map-pin {
    color: #ac0909;
    font-size: 1rem;
    margin: 0rem 0.5rem 0rem 0rem;
  }

  .eventName {
    font-size: 0.9rem;
    font-family: "inter", sans-serif;
    font-weight: 700;
    margin: 3rem 0rem 0rem 0rem;
  }

  .eventDate {
    font-style: italic;
    font-size: 0.85rem;
    font-family: "inter", sans-serif;
    margin: 1rem 0rem 0rem 0rem;
  }

  .eventLocation {
    color: #ac0909;
    font-family: "inter", sans-serif;
    font-style: italic;
    font-size: 0.85rem;
    margin: 0.7rem 0rem 0rem 0rem;
  }

  .eventAddress {
    font-size: 0.85rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0.7rem 0rem 0rem 0rem;
  }

  .timerContainer {
    width: 90%;
    height: 6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #ac0909;
  }

  .days {
    color: #e8e8e8;
    font-size: 1.5rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-right: 1px solid #e8e8e8;
    padding: 0rem 0.7rem 0rem 0.7rem;
  }

  .hours {
    color: #e8e8e8;
    font-size: 1.5rem;
    border-right: 1px solid #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.7rem 0rem 0.7rem;
  }

  .minutes {
    color: #e8e8e8;
    font-size: 1.5rem;
    border-right: 1px solid #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.7rem 0rem 0.7rem;
  }

  .seconds {
    color: #e8e8e8;
    font-size: 1.5rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.7rem 0rem 0.7rem;
  }
}

@media screen and (min-width: 476px) {
  .header {
    width: 100%;
    height: 4rem;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #011635;
  }

  .headerContainer {
    width: 100%;
    height: 100%;
  }

  .headerLogo {
    width: 3.5rem;
    height: 3.5rem;
    float: left;
    background: url(../images/logo.png) center/cover no-repeat;
  }

  .hamburger {
    display: none;
  }

  .hamburgerMenu {
    float: right;
    width: 2rem;
    height: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 1rem 1rem 0rem 1rem;
  }

  .hamburgerLine {
    display: block;
    width: 16px;
    height: 2.5px;
    background: #fff;
    position: relative;
    transition: all 0.2s ease-in-out;
  }

  .hamburgerLine:after {
    content: "";
    width: 24px;
    height: 2.5px;
    background: #fff;
    position: absolute;
    top: 7px;
    transition: all 0.2s ease-in-out;
  }

  .hamburgerLine:before {
    content: "";
    width: 20px;
    height: 2.5px;
    background: #fff;
    position: absolute;
    top: -7px;
    transition: all 0.2s ease-in-out;
  }

  .hamburger:checked ~ .navMenu {
    visibility: visible;
  }

  .hamburger:checked ~ .navMenu .headerHome,
  .hamburger:checked ~ .navMenu .headerAbout,
  .hamburger:checked ~ .navMenu .headerGallery,
  .hamburger:checked ~ .navMenu .headerContact,
  .hamburger:checked ~ .navMenu .headerBlog {
    transform: rotateY(0deg);
  }

  .hamburger:checked ~ .hamburgerMenu .hamburgerLine {
    top: 0px;
    background: transparent;
  }

  .hamburger:checked ~ .hamburgerMenu .hamburgerLine:before {
    top: 0px;
    width: 24px;
    height: 2.5px;
    transform: rotate(135deg);
  }

  .hamburger:checked ~ .hamburgerMenu .hamburgerLine:after {
    top: 0px;
    width: 24px;
    height: 2.5px;
    transform: rotate(-135deg);
  }

  .navMenu {
    clear: both;
    padding: 0rem 1rem 0rem 1rem;
    background: #011635;
    visibility: hidden;
    max-height: 20rem;
    width: 100%;
    overflow: hidden;
    transition: all 0.3s ease-out;
  }

  .headerUl {
    margin: 1rem 0rem 1.5rem 0rem;
  }

  .headerHome,
  .headerAbout,
  .headerGallery,
  .headerContact,
  .headerBlog {
    display: block;
    text-align: center;
    color: #fff;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-size: 1.7rem;
    transform: rotateY(90deg);
    transition: all 0.3s ease-in-out;
  }

  .headerSocialContainer {
    display: none;
  }

  .galleryBanner {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed; */
  }

  .galleryBannerMainText {
    color: #fff;
    font-size: 2rem;
    font-family: "Inter", sans-serif;
    margin: 10rem 0rem 0rem 0rem;
  }

  .sideBar {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .sideBarContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 0.5rem;
    padding: 1rem 1rem 0.5rem 1rem;
  }

  .categoryContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: auto;
    position: relative;
  }

  .category {
    width: 100%;
    height: 3rem;
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid #b3aeae;
    padding: 0.8rem 0.5rem 0.8rem 0.5rem;
    margin: 0rem 0rem 0.3rem 0rem;
  }

  .caretBtn {
    float: right;
    margin: 0rem 0.5rem 0rem 0rem;
  }

  .categoryItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.3rem;
    width: 13rem;
    height: 0px;
    overflow: hidden;
    position: absolute;
    top: 2.1rem;
    z-index: 10;
    border-radius: 0rem 0rem 0.3rem 0.3rem;
    padding: 0rem 0rem 0rem 0.5rem;
    transition: all 0.1s ease-out;
  }

  .faithful,
  .jesuslove,
  .sincerity,
  .toggle {
    display: none;
  }

  .categoryLabelFaithful {
    padding: 0.5rem 0rem 0rem 0rem;
  }

  .categoryLabelFaithful,
  .categoryLabelJesuslove,
  .categoryLabelSincerity {
    display: block;
    width: 100%;
  }

  .categorySubmitButton {
    width: 4rem;
    height: 1.5rem;
    background: #ac0909;
    color: #e8e8e8;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .toggle:checked ~ .categoryItem {
    height: 8rem;
    background: #e8e8e8;
    position: absolute;
  }

  .toggle:checked ~ .category {
    border-bottom: 1px solid #fff;
  }

  .faithful:checked ~ .categoryLabelFaithful,
  .jesuslove:checked ~ .categoryLabelJesuslove,
  .sincerity:checked ~ .categoryLabelSincerity {
    color: #ac0909;
  }

  .searchBarContainer {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 0rem 0rem 0rem;
  }

  .searchBar {
    width: 85%;
    height: 100%;
    border-radius: 0.1rem;
    font-size: 1rem;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    border: 1px solid #686565;
  }

  .searchBarContainer button {
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ac0909;
    padding: 0rem 0rem 0rem 0rem;
  }

  .searchIcon {
    color: #fff;
    font-weight: bolder;
    transform: rotate(90deg);
  }

  .galleryMessage {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .galleryMessageContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: start;
    padding: 1rem 1rem 1rem 1rem;
  }

  .messageFirstText {
    font-size: 1.1rem;
    color: #ac0909;
    font-weight: 600;
    font-family: "inter", sans-serif;
  }

  .currentMessage {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0.5rem 1rem 0.5rem;
    margin: 1rem 0rem 0rem 0rem;
    box-shadow: 2px 2px 20px #000;
  }

  .currentMessageFirstText {
    color: #000;
    font-size: 1.3rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    font-weight: 600;
    text-align: center;
  }

  .preacher {
    color: #ac0909;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0.5rem 0rem 0rem 1rem;
  }

  .messageDate {
    display: block;
    font-weight: 500;
    opacity: 0.8;
  }

  .message {
    font-size: 1.1rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .mediaIcons {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0rem 0rem 0rem;
  }

  .mediaButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: #ac0909;
    margin: 0rem 0.7rem 0rem 0.7rem;
    box-shadow: 2px 2px 20px #000;
  }

  .fa-play,
  .fa-pause,
  .fa-download,
  .fa-share-nodes {
    color: #fff;
  }

  .galleryMessageList {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem 2rem 0rem;
  }

  .galleryMessageListContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    align-items: center;
    justify-items: center;
    padding: 1rem 1rem 0rem 1rem;
  }

  .messageDisplayType {
    display: none;
    align-self: self-end;
  }

  .gridAndFlex {
    justify-self: end;
    width: 2rem;
    height: 2rem;
    margin: 0rem 1rem 0rem 0rem;
  }

  .displayToggle {
    display: none;
    float: right;
    width: 100%;
    height: 100%;
  }

  .messageGallery {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 2rem;
  }

  .message1,
  .message2,
  .message3,
  .message4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 37rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageImg {
    height: 50%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    /* background: url(../images/Placeholder3.png) center/cover; */
  }

  .messageContentContainer {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageHeader {
    font-size: 1.3rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messagePreacher {
    color: #ac0909;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDateAndMonth {
    display: block;
    font-weight: 500;
    opacity: 0.7;
    margin: 0rem 0rem 0rem 0.5rem;
  }

  .messageContent {
    font-size: 1.1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageReadmoreBtn {
    font-size: 1.1rem;
    margin: 0.7rem 0rem 0rem 0rem;
    width: 6rem;
    height: 2.5rem;
    background: #ac0909;
    border-radius: 0.5rem;
  }

  .messageReadmore {
    color: #fff;
    position: relative;
  }

  .popularPost {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #e8e8e8;
    padding: 2rem 0rem 0rem 0rem;
  }

  .popularPostContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 0.5rem;
    padding: 0rem 1rem 3rem 1rem;
  }

  .popularPostHeader {
    color: #ac0909;
    font-size: 1.5rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 2rem 0rem;
  }

  .firstPost,
  .secondPost,
  .thirdPost,
  .fourthPost,
  .fifthPost {
    width: 100%;
    height: 5.5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    grid-gap: 0.5rem;
    font-size: 1rem;
  }

  .popularPostImg {
    width: 5rem;
    height: 5rem;
    background: url(../images/Rectangle31.png) center/cover no-repeat;
  }

  .postContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }

  .postHeader {
    font-size: 1.1rem;
  }

  .fa-calendar-days {
    color: #ac0909;
    font-size: 1rem;
    margin: 0rem 0.5rem 0rem 0rem;
  }

  .event {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed;
    padding: 1.5rem 0.5rem 1rem 0.5rem;
  }

  .eventHeader {
    font-size: 1.5rem;
    font-family: "inter", sans-serif;
    color: #ac0909;
    margin: 0rem 0rem 3rem 0rem;
  }

  .eventContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
    padding: 1rem 0rem 1rem 0rem;
  }

  .eventDetails {
    background: #e8e8e8;
    width: 90%;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    position: relative;
  }

  .eventMonthDate {
    width: 8rem;
    height: 3.5rem;
    background: #ac0909;
    display: flex;
    flex-direction: row;
    align-items: space-evenly;
    justify-content: space-between;
    position: relative;
    padding: 0.4rem 0.5rem 0.4rem 0.5rem;
    margin: -2.2rem 0rem 0rem 0rem;
  }

  .eventMonthDate::after {
    content: "";
    width: 2px;
    height: 100%;
    background: #fff;
    position: absolute;
    top: 0px;
    left: 49%;
  }

  .day {
    width: 50%;
    height: 100%;
    text-align: right;
    color: #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 2rem;
    text-align: center;
    margin: 0rem 0.3rem 0rem 0rem;
  }

  .day span {
    font-size: 0.9rem;
  }

  .month {
    width: 50%;
    height: 100%;
    font-size: 1.2rem;
    color: #e8e8e8;
    text-align: center;
    margin: 0rem 0rem 0rem 0.3rem;
  }

  .fa-calendar-plus,
  .fa-location-arrow,
  .fa-map-pin {
    color: #ac0909;
    font-size: 1rem;
    margin: 0rem 0.5rem 0rem 0rem;
  }

  .eventName {
    font-size: 1rem;
    font-family: "inter", sans-serif;
    font-weight: 700;
    margin: 3rem 0rem 0rem 0rem;
  }

  .eventDate {
    font-style: italic;
    font-size: 1rem;
    font-family: "inter", sans-serif;
    margin: 1rem 0rem 0rem 0rem;
  }

  .eventLocation {
    color: #ac0909;
    font-family: "inter", sans-serif;
    font-style: italic;
    font-size: 1rem;
    margin: 0.7rem 0rem 0rem 0rem;
  }

  .eventAddress {
    font-size: 1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0.7rem 0rem 0rem 0rem;
  }

  .timerContainer {
    width: 90%;
    height: 6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #ac0909;
  }

  .days {
    color: #e8e8e8;
    font-size: 2rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-right: 1px solid #e8e8e8;
    padding: 0rem 0.7rem 0rem 0.7rem;
  }

  .hours {
    color: #e8e8e8;
    font-size: 2rem;
    border-right: 1px solid #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.7rem 0rem 0.7rem;
  }

  .minutes {
    color: #e8e8e8;
    font-size: 2rem;
    border-right: 1px solid #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.7rem 0rem 0.7rem;
  }

  .seconds {
    color: #e8e8e8;
    font-size: 2rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.7rem 0rem 0.7rem;
  }
}

@media screen and (min-width: 576px) {
  .header {
    width: 100%;
    height: 4rem;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #011635;
  }

  .headerContainer {
    width: 100%;
    height: 100%;
  }

  .headerLogo {
    width: 3.5rem;
    height: 3.5rem;
    float: left;
    background: url(../images/logo.png) center/cover no-repeat;
  }

  .hamburger {
    display: none;
  }

  .hamburgerMenu {
    float: right;
    width: 2rem;
    height: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 1rem 1rem 0rem 1rem;
  }

  .hamburgerLine {
    display: block;
    width: 16px;
    height: 2.5px;
    background: #fff;
    position: relative;
    transition: all 0.2s ease-in-out;
  }

  .hamburgerLine:after {
    content: "";
    width: 24px;
    height: 2.5px;
    background: #fff;
    position: absolute;
    top: 7px;
    transition: all 0.2s ease-in-out;
  }

  .hamburgerLine:before {
    content: "";
    width: 20px;
    height: 2.5px;
    background: #fff;
    position: absolute;
    top: -7px;
    transition: all 0.2s ease-in-out;
  }

  .hamburger:checked ~ .navMenu {
    visibility: visible;
  }

  .hamburger:checked ~ .navMenu .headerHome,
  .hamburger:checked ~ .navMenu .headerAbout,
  .hamburger:checked ~ .navMenu .headerGallery,
  .hamburger:checked ~ .navMenu .headerContact,
  .hamburger:checked ~ .navMenu .headerBlog {
    transform: rotateY(0deg);
  }

  .hamburger:checked ~ .hamburgerMenu .hamburgerLine {
    top: 0px;
    background: transparent;
  }

  .hamburger:checked ~ .hamburgerMenu .hamburgerLine:before {
    top: 0px;
    width: 24px;
    height: 2.5px;
    transform: rotate(135deg);
  }

  .hamburger:checked ~ .hamburgerMenu .hamburgerLine:after {
    top: 0px;
    width: 24px;
    height: 2.5px;
    transform: rotate(-135deg);
  }

  .navMenu {
    clear: both;
    padding: 0rem 1rem 0rem 1rem;
    background: #011635;
    visibility: hidden;
    max-height: 20rem;
    width: 100%;
    overflow: hidden;
    transition: all 0.3s ease-out;
  }

  .headerUl {
    margin: 1rem 0rem 1.5rem 0rem;
  }

  .headerHome,
  .headerAbout,
  .headerGallery,
  .headerContact,
  .headerBlog {
    display: block;
    text-align: center;
    color: #fff;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-size: 1.7rem;
    transform: rotateY(90deg);
    transition: all 0.3s ease-in-out;
  }

  .headerSocialContainer {
    display: none;
  }

  .galleryBanner {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed; */
  }

  .galleryBannerMainText {
    color: #fff;
    font-size: 2rem;
    font-family: "Inter", sans-serif;
    margin: 10rem 0rem 0rem 0rem;
  }

  .sideBar {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 4rem;
    z-index: 10;
    background: #fff;
    padding: 1rem 0rem 1rem 0rem;
  }

  .sideBarContainer {
    width: 576px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    grid-gap: 1rem;
    padding: 0rem 1rem 0rem 1rem;
  }

  .categoryContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: auto;
    position: relative;
  }

  .category {
    width: 100%;
    height: 3rem;
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid #686565;
    padding: 0.8rem 0.5rem 0.8rem 0.5rem;
    margin: 0rem 0rem 0rem 0rem;
  }

  .caretBtn {
    float: right;
    margin: 0rem 0.5rem 0rem 0rem;
  }

  .categoryItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.3rem;
    width: 100%;
    height: 0px;
    overflow: hidden;
    position: absolute;
    top: 3rem;
    z-index: 10;
    border-radius: 0rem 0rem 0.3rem 0.3rem;
    padding: 0rem 0rem 0rem 0.5rem;
    transition: all 0.1s ease-out;
  }

  .faithful,
  .jesuslove,
  .sincerity,
  .toggle {
    display: none;
  }

  .categoryLabelFaithful {
    padding: 0.5rem 0rem 0rem 0rem;
  }

  .categoryLabelFaithful,
  .categoryLabelJesuslove,
  .categoryLabelSincerity {
    display: block;
    width: 100%;
    font-size: 1.2rem;
  }

  .categorySubmitButton {
    width: 5rem;
    height: 2rem;
    background: #ac0909;
    font-size: 1.1rem;
    color: #e8e8e8;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .toggle:checked ~ .categoryItem {
    height: 9.5rem;
    background: #e8e8e8;
    position: absolute;
  }

  .toggle:checked ~ .category {
    border-bottom: 1px solid #fff;
  }

  .faithful:checked ~ .categoryLabelFaithful,
  .jesuslove:checked ~ .categoryLabelJesuslove,
  .sincerity:checked ~ .categoryLabelSincerity {
    color: #ac0909;
  }

  .searchBarContainer {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 0rem 0rem 0rem;
  }

  .searchBar {
    width: 80%;
    height: 100%;
    border-radius: 0.1rem;
    font-size: 1rem;
    border: 1px solid #686565;
    border-radius: 0.3rem 0rem 0rem 0.3rem;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }

  .searchBarContainer button {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ac0909;
    border-radius: 0rem 0.3rem 0.3rem 0rem;
    padding: 0rem 0rem 0rem 0rem;
  }

  .searchIcon {
    color: #fff;
    font-weight: bolder;
    transform: rotate(90deg);
  }

  .galleryMessage {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .galleryMessageContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: start;
    width: 576px;
    padding: 1rem 1rem 1rem 1rem;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageFirstText {
    font-size: 1.1rem;
    color: #ac0909;
    font-weight: 600;
    font-family: "inter", sans-serif;
  }

  .currentMessage {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0.5rem 1rem 0.5rem;
    margin: 1rem 0rem 0rem 0rem;
    box-shadow: 2px 2px 20px #000;
  }

  .currentMessageFirstText {
    color: #000;
    font-size: 1.3rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    font-weight: 600;
    text-align: center;
  }

  .preacher {
    color: #ac0909;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0.5rem 0rem 0rem 0rem;
  }

  .messageDate {
    display: block;
    font-weight: 500;
    opacity: 0.8;
  }

  .message {
    font-size: 1.1rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .mediaIcons {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0rem 2rem 0rem;
  }

  .mediaButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: #ac0909;
    margin: 0rem 0.7rem 0rem 0.7rem;
    box-shadow: 2px 2px 20px #000;
  }

  .fa-play,
  .fa-pause,
  .fa-download,
  .fa-share-nodes {
    color: #fff;
  }

  .sermonButton {
    display: block;
    width: 15rem;
    height: 3rem;
    color: #fff;
    font-size: 1.1rem;
    font-style: italic;
    font-weight: bold;
    background: #ac0909;
    border-radius: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -1.5rem 0rem 0rem 0rem;
  }

  .galleryMessageList {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem 2rem 0rem;
  }

  .galleryMessageListContainer {
    width: 576px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    align-items: center;
    justify-items: center;
    padding: 1rem 1rem 0rem 1rem;
  }

  .messageDisplayType {
    display: none;
  }

  .gridAndFlex {
    display: block;
    justify-self: end;
    width: 5rem;
    height: 1.5rem;
    margin: 0rem 1rem 1rem 0rem;
  }

  .displayToggle {
    display: block;
    float: right;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .displayToggle::after {
    content: "Grid View";
    position: absolute;
    text-decoration: underline;
    color: #ac0909;
  }

  .messageDisplayType:checked ~ .messageGallery {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 2rem;
  }

  .messageDisplayType:checked ~ .gridAndFlex .displayToggle::after {
    content: "List View";
    position: absolute;
    text-decoration: underline;
    color: #ac0909;
  }

  .messageDisplayType:checked ~ .messageGallery .message1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 37rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message1 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    /* background: url(../images/Placeholder3.png) center/cover; */
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messageHeader {
    font-size: 1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 0.9rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messageContent {
    font-size: 0.9rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked ~ .messageGallery .message2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 37rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message2 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    /* background: url(../images/Placeholder3.png) center/cover; */
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messageHeader {
    font-size: 1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 0.9rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messageContent {
    font-size: 0.9rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked ~ .messageGallery .message3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 37rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message3 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    /* background: url(../images/Placeholder3.png) center/cover; */
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messageHeader {
    font-size: 1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 0.9rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messageContent {
    font-size: 0.9rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked ~ .messageGallery .message4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 37rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message4 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    /* background: url(../images/Placeholder3.png) center/cover; */
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messageHeader {
    font-size: 1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 0.9rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messageContent {
    font-size: 0.9rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .messageGallery {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 2rem;
    transition: all 0.1s linear;
  }

  .message1,
  .message2,
  .message3,
  .message4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 17rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
    transition: all 0.1s linear;
  }

  .messageImg {
    height: 100%;
    width: 35%;
    border-radius: 0.5rem 0rem 0rem 0.5rem;
    /* background: url(../images/Placeholder3.png) center/cover; */
    transition: all 0.1s linear;
  }

  .messageContentContainer {
    height: 100%;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 1rem;
    transition: all 0.1s linear;
  }

  .messageHeader {
    font-size: 1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
    transition: all 0.1s linear;
  }

  .messagePreacher {
    color: #ac0909;
    font-size: 0.9rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
    transition: all 0.1s linear;
  }

  .messageDateAndMonth {
    display: block;
    font-weight: 500;
    opacity: 0.7;
    margin: 0rem 0rem 0rem 0.5rem;
    transition: all 0.1s linear;
  }

  .messageContent {
    font-size: 0.9rem;
    margin: 0.5rem 0rem 0rem 0rem;
    transition: all 0.1s linear;
  }

  .messageReadmoreBtn {
    margin: 0.7rem 0rem 0rem 0rem;
    width: 6rem;
    height: 2.5rem;
    background: #ac0909;
    border-radius: 0.5rem;
    transition: all 0.1s linear;
  }

  .messageReadmore {
    font-size: 0.9rem;
    color: #fff;
    position: relative;
    transition: all 0.1s linear;
  }

  .popularPost {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #e8e8e8;
    padding: 2rem 0rem 0rem 0rem;
  }

  .popularPostContainer {
    width: 576px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 0.5rem;
    padding: 0rem 1rem 3rem 1rem;
  }

  .popularPostHeader {
    grid-area: 1/1/2/3;
    color: #ac0909;
    font-size: 1.5rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 2rem 0rem;
  }

  .firstPost,
  .secondPost,
  .thirdPost,
  .fourthPost,
  .fifthPost {
    width: 100%;
    height: 5.5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    grid-gap: 0.5rem;
    font-size: 1rem;
  }

  .popularPostImg {
    width: 5rem;
    height: 5rem;
    background: url(../images/Rectangle31.png) center/cover no-repeat;
  }

  .postContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }

  .postHeader {
    font-size: 0.8rem;
  }

  .fa-calendar-days {
    color: #ac0909;
    font-size: 1rem;
    margin: 0rem 0.5rem 0rem 0rem;
  }

  .popularPostDate {
    color: #ac0909;
    opacity: 0.8;
    font-size: 0.8rem;
  }

  .event {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed;
    padding: 1.5rem 1rem 1rem 1rem;
  }

  .eventHeader {
    font-size: 1.5rem;
    font-family: "inter", sans-serif;
    color: #ac0909;
    margin: 0rem 0rem 3rem 0rem;
  }

  .eventContainer {
    width: 505px;
    height: auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    padding: 1rem 0rem 1rem 0rem;
  }

  .eventDetails {
    background: #e8e8e8;
    width: 18rem;
    height: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    position: relative;
  }

  .eventDetailsContent {
    margin: 0rem 0rem 0rem 1rem;
  }

  .eventMonthDate {
    width: 5rem;
    height: 7rem;
    background: #ac0909;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0.4rem 0rem 0.4rem 0rem;
    margin: 0rem 0rem 0rem -3.2rem;
  }

  .eventMonthDate::after {
    content: "";
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    left: 0px;
    top: 49%;
  }

  .day {
    width: 50%;
    height: 100%;
    text-align: center;
    color: #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 1.8rem;
    text-align: center;
    margin: 0.5rem 0rem 0rem -0.9rem;
  }

  .day span {
    font-size: 0.7rem;
  }

  .month {
    width: 50%;
    height: 100%;
    font-size: 1rem;
    color: #e8e8e8;
    text-align: center;
    margin: 0rem 0rem 0rem -0.7rem;
  }

  .fa-calendar-plus,
  .fa-location-arrow,
  .fa-map-pin {
    color: #ac0909;
    font-size: 1rem;
    margin: 0rem 0.5rem 0rem 0rem;
  }

  .eventName {
    font-size: 0.9rem;
    font-family: "inter", sans-serif;
    font-weight: 700;
    margin: 0rem 0rem 0rem 0rem;
  }

  .eventDate {
    font-style: italic;
    font-size: 0.9rem;
    font-family: "inter", sans-serif;
    margin: 0.5rem 0rem 0.5rem 0rem;
  }

  .eventLocation {
    color: #ac0909;
    font-family: "inter", sans-serif;
    font-style: italic;
    font-size: 0.9rem;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .eventAddress {
    font-size: 0.9rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .timerContainer {
    width: 14rem;
    height: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #ac0909;
  }

  .days {
    color: #e8e8e8;
    font-size: 2rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-right: 1px solid #e8e8e8;
    padding: 0rem 0.4rem 0rem 0.4rem;
  }

  .hours {
    color: #e8e8e8;
    font-size: 2rem;
    border-right: 1px solid #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.4rem 0rem 0.4rem;
  }

  .minutes {
    color: #e8e8e8;
    font-size: 2rem;
    border-right: 1px solid #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.4rem 0rem 0.4rem;
  }

  .seconds {
    color: #e8e8e8;
    font-size: 2rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.4rem 0rem 0.4rem;
  }
}

@media screen and (min-width: 768px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .header {
    position: fixed;
    width: 100%;
    height: 6rem;
    z-index: 999;
    background: #01163566;
  }

  .headerContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
  }

  .headerSocialContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    padding: 0.5rem 2rem 0rem 2rem;
    background: #011635;
  }

  .headerChurchName {
    color: #fff;
    font-size: 1rem;
  }

  .fa-location-dot {
    font-size: 1rem;
    color: #fff;
    margin: 0rem 0.5rem 0rem 0rem;
  }

  .headerSocials {
    width: 18rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 0rem 0rem 0rem;
    margin: 0rem 1.5rem 0rem 0rem;
  }

  .headerFacebook,
  .headerTwitter,
  .headerYoutube,
  .headerInstagram,
  .headerSearchBar {
    font-size: 1rem;
    color: #fff;
    margin: 0rem 1.5rem 0rem 1.5rem;
  }

  .navbar {
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    padding: 0rem 1rem 0rem 1rem;
  }

  .headerLogo {
    width: 4.5rem;
    height: 4.5rem;
    background: url(../images/logo.png) center/cover no-repeat;
  }

  .hamburger,
  .hamburgerMenu,
  .hamburgerLine {
    display: none;
  }

  .navMenu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    clear: both;
    background: none;
    padding: 0rem;
    max-height: 100%;
    width: 25rem;
    transition: none;
    visibility: visible;
    padding: 0rem 0rem 0rem 0rem;
  }

  .headerUl {
    margin: 0rem 0.5rem 0rem 0.5rem;
  }

  .headerBlog {
    margin: 0rem 1rem 0rem 0rem;
  }

  .headerHome,
  .headerAbout,
  .headerGallery,
  .headerContact,
  .headerBlog {
    color: #fff;
    font-size: 1rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(0deg);
  }

  .galleryBanner {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed; */
  }

  .galleryBannerMainText {
    color: #fff;
    font-size: 2.5rem;
    font-family: "Inter", sans-serif;
    margin: 10rem 0rem 0rem 0rem;
  }

  .mainContainer {
    width: 768px;
    height: auto;
    display: grid;
    grid-template-columns: 2.3fr 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    align-items: start;
    grid-gap: 0.5rem;
  }

  .sideBar {
    grid-area: 1/2/2/3;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: static;
    z-index: 10;
    background: #fff;
    padding: 1rem 0rem 0rem 0rem;
  }

  .sideBarContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 2.9rem;
    padding: 0rem 1rem 0rem 0rem;
  }

  .categoryContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    position: static;
    border-radius: 0.3rem;
    border: 1px solid #686565;
  }

  .category {
    width: 100%;
    height: 3rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    font-style: italic;
    padding: 0.8rem 0.5rem 0.5rem 0.5rem;
    margin: 0rem 0rem 0rem 0rem;
    border: none;
  }

  .caretBtn {
    display: none;
  }

  .categoryItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    height: 11rem;
    overflow: hidden;
    position: static;
    z-index: 10;
    padding: 0rem 1rem 0rem 1rem;
    transition: all 0.1s ease-out;
  }

  .faithful,
  .jesuslove,
  .sincerity,
  .toggle {
    display: none;
  }

  .categoryLabelFaithful {
    padding: 0rem 0rem 0rem 0rem;
  }

  .categoryLabelFaithful,
  .categoryLabelJesuslove,
  .categoryLabelSincerity {
    display: block;
    width: 100%;
    font-size: 1.2rem;
    padding: 0rem 0rem 0.3rem 0rem;
    border-bottom: 1px solid #686565;
  }

  .categoryIcon {
    margin: 0rem 1rem 0rem 0rem;
    color: #ac0909;
  }

  .categorySubmitButton {
    display: none;
    width: 5rem;
    height: 2rem;
    background: #ac0909;
    font-size: 1.1rem;
    color: #e8e8e8;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .toggle:checked ~ .categoryItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    height: 11rem;
    overflow: hidden;
    position: static;
    z-index: 10;
    border-radius: 0rem 0rem 0.3rem 0.3rem;
    padding: 0rem 1rem 0rem 1rem;
    transition: all 0.1s ease-out;
    background: #fff;
  }

  .toggle:checked ~ .category {
    width: 100%;
    height: 3rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    padding: 0.8rem 0.5rem 0.5rem 0.5rem;
    margin: 0rem 0rem 0rem 0rem;
    border: none;
  }

  .faithful:checked ~ .categoryLabelFaithful,
  .jesuslove:checked ~ .categoryLabelJesuslove,
  .sincerity:checked ~ .categoryLabelSincerity {
    color: #ac0909;
  }

  .searchBarContainer {
    grid-area: 1/1/2/2;
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 0rem 0rem 0rem;
  }

  .searchBar {
    width: 75%;
    height: 100%;
    border-radius: 0.1rem;
    font-size: 1rem;
    border: 1px solid #686565;
    border-radius: 0.3rem 0rem 0rem 0.3rem;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }

  .searchBarContainer button {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ac0909;
    border-radius: 0rem 0.3rem 0.3rem 0rem;
    padding: 0rem 0rem 0rem 0rem;
  }

  .searchIcon {
    color: #fff;
    font-weight: bolder;
    font-size: 1.2rem;
    transform: rotate(90deg);
  }

  .galleryMessage {
    grid-area: 1/1/3/2;
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .galleryMessageContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: start;
    width: 100%;
    padding: 2rem 1rem 1rem 1rem;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageFirstText {
    font-size: 1.5rem;
    color: #ac0909;
    font-weight: 900;
    font-family: "inter", sans-serif;
  }

  .currentMessage {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    padding: 1rem 0.5rem 1rem 0.5rem;
    margin: 2rem 0rem 0rem 0rem;
    box-shadow: 2px 2px 20px #000;
  }

  .currentMessageFirstText {
    color: #000;
    font-size: 1.5rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    font-weight: 600;
    text-align: center;
  }

  .preacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0rem 0rem 0rem;
  }

  .messageDate {
    display: inline-block;
    font-weight: 500;
    opacity: 0.8;
    margin: 0rem 0rem 0rem 1.5rem;
  }

  .message {
    font-size: 1.1rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .mediaIcons {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0rem 4rem 0rem;
  }

  .mediaButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: #ac0909;
    margin: 0rem 0.7rem 0rem 0.7rem;
    box-shadow: 2px 2px 20px #000;
  }

  .fa-play,
  .fa-pause,
  .fa-download,
  .fa-share-nodes {
    color: #fff;
  }

  .sermonButton {
    display: block;
    width: 15rem;
    height: 3rem;
    color: #fff;
    font-size: 1.1rem;
    background: #ac0909;
    border-radius: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -1.5rem 0rem 0rem 0rem;
  }

  .galleryMessageList {
    grid-area: 3/1/5/3;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem 2rem 0rem;
  }

  .galleryMessageListContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    align-items: center;
    justify-items: center;
    padding: 1rem 1rem 0rem 1rem;
  }

  .messageDisplayType {
    display: none;
  }

  .gridAndFlex {
    display: block;
    justify-self: end;
    width: 5rem;
    height: 1.5rem;
    margin: 0rem 1rem 1rem 0rem;
  }

  .displayToggle {
    display: block;
    float: right;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .displayToggle::after {
    content: "Grid View";
    position: absolute;
    text-decoration: underline;
    color: #ac0909;
  }

  .messageDisplayType:checked ~ .messageGallery {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 2rem;
  }

  .messageDisplayType:checked ~ .gridAndFlex .displayToggle::after {
    content: "List View";
    position: absolute;
    text-decoration: underline;
    color: #ac0909;
  }

  .messageDisplayType:checked ~ .messageGallery .message1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 36rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message1 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    /* background: url(../images/Placeholder3.png) center/cover; */
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messageHeader {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messageContent {
    font-size: 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.7rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked ~ .messageGallery .message2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 36rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message2 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    /* background: url(../images/Placeholder3.png) center/cover; */
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messageHeader {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messageContent {
    font-size: 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.7rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked ~ .messageGallery .message3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 36rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message3 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    /* background: url(../images/Placeholder3.png) center/cover; */
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messageHeader {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messageContent {
    font-size: 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.7rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked ~ .messageGallery .message4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 36rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message4 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    /* background: url(../images/Placeholder3.png) center/cover; */
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messageHeader {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messageContent {
    font-size: 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.7rem 0rem 0rem 0rem;
  }

  .messageGallery {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 2rem;
    transition: all 0.1s linear;
  }

  .message1,
  .message2,
  .message3,
  .message4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 17rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
    transition: all 0.1s linear;
  }

  .messageImg {
    height: 100%;
    width: 35%;
    border-radius: 0.5rem 0rem 0rem 0.5rem;
    /* background: url(../images/Placeholder3.png) center/cover; */
    transition: all 0.1s linear;
  }

  .messageContentContainer {
    height: 100%;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 1rem;
    transition: all 0.1s linear;
  }

  .messageHeader {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
    transition: all 0.1s linear;
  }

  .messagePreacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
    transition: all 0.1s linear;
  }

  .messageDateAndMonth {
    display: block;
    font-weight: 500;
    opacity: 0.7;
    margin: 0rem 0rem 0rem 0.5rem;
    transition: all 0.1s linear;
  }

  .messageContent {
    font-size: 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
    transition: all 0.1s linear;
  }

  .messageReadmoreBtn {
    margin: 0.7rem 0rem 0rem 0rem;
    width: 6rem;
    height: 2.5rem;
    background: #ac0909;
    border-radius: 0.5rem;
    transition: all 0.1s linear;
  }

  .messageReadmore {
    font-size: 1rem;
    color: #fff;
    transition: all 0.1s linear;
    position: relative;
  }

  .popularPost {
    grid-area: 2/2/3/3;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 2.5rem 1rem 0rem 0rem;
  }

  .popularPostContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 0.5rem;
    border: 1px solid #686565;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem 1rem 1rem;
  }

  .popularPostHeader {
    grid-area: 1/1/2/2;
    color: #ac0909;
    font-size: 1.5rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 2rem 0rem;
  }

  .firstPost,
  .secondPost,
  .thirdPost,
  .fourthPost,
  .fifthPost {
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    grid-gap: 0.5rem;
    font-size: 1rem;
  }

  .popularPostImg {
    width: 4rem;
    height: 4rem;
    background: url(../images/Rectangle31.png) center/cover no-repeat;
  }

  .postContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }

  .postHeader {
    font-size: 0.7rem;
  }

  .fa-calendar-days {
    color: #ac0909;
    font-size: 0.8rem;
    margin: 0rem 0.3rem 0rem 0rem;
  }

  .popularPostDate {
    color: #ac0909;
    opacity: 0.8;
    font-size: 0.7rem;
  }

  .event {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed;
    padding: 2rem 1rem 1rem 1rem;
  }

  .eventHeader {
    font-size: 1.5rem;
    font-family: "inter", sans-serif;
    color: #ac0909;
    margin: 0rem 0rem 3rem 0rem;
  }

  .eventContainer {
    width: 768px;
    height: auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    padding: 1rem 1rem 1rem 1rem;
  }

  .eventDetails {
    background: #e8e8e8;
    width: 25rem;
    height: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-self: right;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    position: relative;
  }

  .eventDetailsContent {
    margin: 0rem 0rem 0rem 1rem;
  }

  .eventMonthDate {
    width: 5rem;
    height: 7rem;
    background: #ac0909;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0rem 0rem 0rem 0rem;
    margin: 0rem 0rem 0rem -3.8rem;
  }

  .eventMonthDate::after {
    content: "";
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    left: 0px;
    top: 49%;
  }

  .day {
    width: 100%;
    height: 100%;
    text-align: center;
    color: #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 3rem;
    text-align: center;
    margin: 0rem 0rem 0rem 0rem;
  }

  .day span {
    font-size: 1rem;
  }

  .month {
    width: 100%;
    height: 100%;
    font-size: 1.3rem;
    color: #e8e8e8;
    text-align: center;
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .fa-calendar-plus,
  .fa-location-arrow,
  .fa-map-pin {
    color: #ac0909;
    font-size: 1rem;
    margin: 0rem 0.5rem 0rem 0rem;
  }

  .eventName {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-weight: 700;
    margin: 0rem 0rem 0rem 0rem;
  }

  .eventDate {
    font-style: italic;
    font-size: 0.9rem;
    font-family: "inter", sans-serif;
    margin: 0.5rem 0rem 0.5rem 0rem;
  }

  .eventLocation {
    color: #ac0909;
    font-family: "inter", sans-serif;
    font-style: italic;
    font-size: 0.9rem;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .eventAddress {
    font-size: 0.9rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .timerContainer {
    width: 16rem;
    height: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-self: left;
    background: #ac0909;
  }

  .days {
    color: #e8e8e8;
    font-size: 2rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-right: 1px solid #e8e8e8;
    padding: 0rem 0.4rem 0rem 0.4rem;
  }

  .hours {
    color: #e8e8e8;
    font-size: 2rem;
    border-right: 1px solid #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.4rem 0rem 0.4rem;
  }

  .minutes {
    color: #e8e8e8;
    font-size: 2rem;
    border-right: 1px solid #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.4rem 0rem 0.4rem;
  }

  .seconds {
    color: #e8e8e8;
    font-size: 2rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.4rem 0rem 0.4rem;
  }
}

@media screen and (min-width: 900px) {
  .header {
    position: fixed;
    width: 100%;
    height: 6rem;
    z-index: 999;
    background: #01163566;
  }

  .headerContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
  }

  .headerSocialContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    padding: 0.5rem 2rem 0rem 2rem;
    background: #011635;
  }

  .headerChurchName {
    color: #fff;
    font-size: 1rem;
  }

  .fa-location-dot {
    font-size: 1rem;
    color: #fff;
    margin: 0rem 0.5rem 0rem 0rem;
  }

  .headerSocials {
    width: 18rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 0rem 0rem 0rem;
    margin: 0rem 1.5rem 0rem 0rem;
  }

  .headerFacebook,
  .headerTwitter,
  .headerYoutube,
  .headerInstagram,
  .headerSearchBar {
    font-size: 1rem;
    color: #fff;
    margin: 0rem 1.5rem 0rem 1.5rem;
  }

  .navbar {
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    padding: 0rem 1rem 0rem 1rem;
  }

  .headerLogo {
    width: 4.5rem;
    height: 4.5rem;
    background: url(../images/logo.png) center/cover no-repeat;
  }

  .hamburger,
  .hamburgerMenu,
  .hamburgerLine {
    display: none;
  }

  .navMenu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    clear: both;
    background: none;
    padding: 0rem;
    max-height: 100%;
    width: 25rem;
    transition: none;
    visibility: visible;
    padding: 0rem 0rem 0rem 0rem;
  }

  .headerUl {
    margin: 0rem 0.5rem 0rem 0.5rem;
  }

  .headerBlog {
    margin: 0rem 1rem 0rem 0rem;
  }

  .headerHome,
  .headerAbout,
  .headerGallery,
  .headerContact,
  .headerBlog {
    color: #fff;
    font-size: 1rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(0deg);
  }

  .galleryBanner {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed; */
  }

  .galleryBannerMainText {
    color: #fff;
    font-size: 2.5rem;
    font-family: "Inter", sans-serif;
    margin: 10rem 0rem 0rem 0rem;
  }

  .mainContainer {
    width: 900px;
    height: auto;
    display: grid;
    grid-template-columns: 2.3fr 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    align-items: start;
    grid-gap: 0.5rem;
  }

  .sideBar {
    grid-area: 1/2/2/3;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: static;
    z-index: 10;
    background: #fff;
    padding: 1rem 0rem 0rem 0rem;
  }

  .sideBarContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 2.9rem;
    padding: 0rem 1rem 0rem 0rem;
  }

  .categoryContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    position: static;
    border-radius: 0.3rem;
    border: 1px solid #686565;
  }

  .category {
    width: 100%;
    height: 3rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    padding: 0.8rem 0.5rem 0.5rem 0.5rem;
    margin: 0rem 0rem 0rem 0rem;
    border: none;
  }

  .caretBtn {
    display: none;
  }

  .categoryItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 1rem;
    width: 100%;
    height: 14rem;
    overflow: hidden;
    position: static;
    z-index: 10;
    padding: 0rem 1rem 2rem 1rem;
    transition: all 0.1s ease-out;
  }

  .faithful,
  .jesuslove,
  .sincerity,
  .toggle {
    display: none;
  }

  .categoryLabelFaithful {
    padding: 0rem 0rem 0rem 0rem;
  }

  .categoryLabelFaithful,
  .categoryLabelJesuslove,
  .categoryLabelSincerity {
    display: block;
    width: 100%;
    font-size: 1.2rem;
    padding: 0rem 0rem 0.3rem 0rem;
    border-bottom: 1px solid #686565;
  }

  .categoryIcon {
    margin: 0rem 1rem 0rem 0rem;
    color: #ac0909;
  }

  .categorySubmitButton {
    display: none;
    width: 5rem;
    height: 2rem;
    background: #ac0909;
    font-size: 1.1rem;
    color: #e8e8e8;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .toggle:checked ~ .categoryItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    height: 11rem;
    overflow: hidden;
    position: static;
    z-index: 10;
    border-radius: 0rem 0rem 0.3rem 0.3rem;
    padding: 0rem 1rem 0rem 1rem;
    transition: all 0.1s ease-out;
    background: #fff;
  }

  .toggle:checked ~ .category {
    width: 100%;
    height: 3rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    padding: 0.8rem 0.5rem 0.5rem 0.5rem;
    margin: 0rem 0rem 0rem 0rem;
    border: none;
  }

  .faithful:checked ~ .categoryLabelFaithful,
  .jesuslove:checked ~ .categoryLabelJesuslove,
  .sincerity:checked ~ .categoryLabelSincerity {
    color: #ac0909;
  }

  .searchBarContainer {
    grid-area: 1/1/2/2;
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 0rem 0rem 0rem;
  }

  .searchBar {
    width: 75%;
    height: 100%;
    border-radius: 0.1rem;
    font-size: 1rem;
    border: 1px solid #686565;
    border-radius: 0.3rem 0rem 0rem 0.3rem;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }

  .searchBarContainer button {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ac0909;
    border-radius: 0rem 0.3rem 0.3rem 0rem;
    padding: 0rem 0rem 0rem 0rem;
  }

  .searchIcon {
    color: #fff;
    font-weight: bolder;
    font-size: 1.2rem;
    transform: rotate(90deg);
  }

  .galleryMessage {
    grid-area: 1/1/3/2;
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .galleryMessageContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: start;
    width: 100%;
    padding: 2rem 1rem 1rem 1rem;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageFirstText {
    font-size: 1.5rem;
    color: #ac0909;
    font-weight: 900;
    font-family: "inter", sans-serif;
  }

  .currentMessage {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    padding: 1rem 0.5rem 1rem 0.5rem;
    margin: 2rem 0rem 0rem 0rem;
    box-shadow: 2px 2px 20px #000;
  }

  .currentMessageFirstText {
    color: #000;
    font-size: 1.5rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    font-weight: 600;
    text-align: center;
  }

  .preacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0rem 0rem 0rem;
  }

  .messageDate {
    display: inline-block;
    font-weight: 500;
    opacity: 0.8;
    margin: 0rem 0rem 0rem 1.5rem;
  }

  .message {
    font-size: 1.1rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .mediaIcons {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0rem 4rem 0rem;
  }

  .mediaButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: #ac0909;
    margin: 0rem 0.7rem 0rem 0.7rem;
    box-shadow: 2px 2px 20px #000;
  }

  .fa-play,
  .fa-pause,
  .fa-download,
  .fa-share-nodes {
    color: #fff;
  }

  .sermonButton {
    display: block;
    width: 15rem;
    height: 3rem;
    color: #fff;
    font-size: 1.1rem;
    background: #ac0909;
    border-radius: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -1.5rem 0rem 0rem 0rem;
  }

  .galleryMessageList {
    grid-area: 3/1/5/3;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem 2rem 0rem;
  }

  .galleryMessageListContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    align-items: center;
    justify-items: center;
    padding: 1rem 1rem 0rem 1rem;
  }

  .messageDisplayType {
    display: none;
  }

  .gridAndFlex {
    display: block;
    justify-self: end;
    width: 5rem;
    height: 1.5rem;
    margin: 0rem 1rem 1rem 0rem;
  }

  .displayToggle {
    display: block;
    float: right;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .displayToggle::after {
    content: "Grid View";
    position: absolute;
    text-decoration: underline;
    color: #ac0909;
  }

  .messageDisplayType:checked ~ .messageGallery {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 2rem;
  }

  .messageDisplayType:checked ~ .gridAndFlex .displayToggle::after {
    content: "List View";
    position: absolute;
    text-decoration: underline;
    color: #ac0909;
  }

  .messageDisplayType:checked ~ .messageGallery .message1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 36rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message1 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    /* background: url(../images/Placeholder3.png) center/cover; */
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messageHeader {
    font-size: 1.2rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messageContent {
    font-size: 1.1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.7rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked ~ .messageGallery .message2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 36rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message2 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    /* background: url(../images/Placeholder3.png) center/cover; */
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messageHeader {
    font-size: 1.2rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messageContent {
    font-size: 1.1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.7rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked ~ .messageGallery .message3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 36rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message3 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    background: url(../images/Placeholder3.png) center/cover;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messageHeader {
    font-size: 1.2rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messageContent {
    font-size: 1.1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.7rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked ~ .messageGallery .message4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 36rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message4 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    background: url(../images/Placeholder3.png) center/cover;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messageHeader {
    font-size: 1.2rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messageContent {
    font-size: 1.1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.7rem 0rem 0rem 0rem;
  }

  .messageGallery {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 2rem;
    transition: all 0.1s linear;
  }

  .message1,
  .message2,
  .message3,
  .message4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 17rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
    transition: all 0.1s linear;
  }

  .messageImg {
    height: 100%;
    width: 35%;
    border-radius: 0.5rem 0rem 0rem 0.5rem;
    background: url(../images/Placeholder3.png) center/cover;
    transition: all 0.1s linear;
  }

  .messageContentContainer {
    height: 100%;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 1rem;
    transition: all 0.1s linear;
  }

  .messageHeader {
    font-size: 1.2rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
    transition: all 0.1s linear;
  }

  .messagePreacher {
    color: #ac0909;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
    transition: all 0.1s linear;
  }

  .messageDateAndMonth {
    display: block;
    font-weight: 500;
    opacity: 0.7;
    margin: 0rem 0rem 0rem 0.5rem;
    transition: all 0.1s linear;
  }

  .messageContent {
    font-size: 1.1rem;
    margin: 0.3rem 0rem 0rem 0rem;
    transition: all 0.1s linear;
  }

  .messageReadmoreBtn {
    margin: 0.5rem 0rem 0rem 0rem;
    width: 6rem;
    height: 2.5rem;
    background: #ac0909;
    border-radius: 0.5rem;
    transition: all 0.1s linear;
  }

  .messageReadmore {
    font-size: 1rem;
    color: #fff;
    transition: all 0.1s linear;
    position: relative;
  }

  .popularPost {
    grid-area: 2/2/3/3;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 2.5rem 1rem 0rem 0rem;
  }

  .popularPostContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 0.5rem;
    border: 1px solid #686565;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem 1rem 1rem;
  }

  .popularPostHeader {
    grid-area: 1/1/2/2;
    color: #ac0909;
    font-size: 1.5rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 2rem 0rem;
  }

  .firstPost,
  .secondPost,
  .thirdPost,
  .fourthPost,
  .fifthPost {
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    grid-gap: 0.5rem;
    font-size: 1rem;
  }

  .popularPostImg {
    width: 4rem;
    height: 4rem;
    background: url(../images/Rectangle31.png) center/cover no-repeat;
  }

  .postContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }

  .postHeader {
    font-size: 0.8rem;
  }

  .fa-calendar-days {
    color: #ac0909;
    font-size: 0.8rem;
    margin: 0rem 0.3rem 0rem 0rem;
  }

  .popularPostDate {
    color: #ac0909;
    opacity: 0.8;
    font-size: 0.8rem;
  }

  .event {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed;
    padding: 2rem 1rem 1rem 1rem;
  }

  .eventHeader {
    font-size: 1.5rem;
    font-family: "inter", sans-serif;
    color: #ac0909;
    margin: 0rem 0rem 3rem 0rem;
  }

  .eventContainer {
    width: 768px;
    height: auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    padding: 1rem 1rem 1rem 1rem;
  }

  .eventDetails {
    background: #e8e8e8;
    width: 25rem;
    height: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-self: right;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    position: relative;
  }

  .eventDetailsContent {
    margin: 0rem 0rem 0rem 1rem;
  }

  .eventMonthDate {
    width: 5rem;
    height: 7rem;
    background: #ac0909;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0rem 0rem 0rem 0rem;
    margin: 0rem 0rem 0rem -3.8rem;
  }

  .eventMonthDate::after {
    content: "";
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    left: 0px;
    top: 49%;
  }

  .day {
    width: 100%;
    height: 100%;
    text-align: center;
    color: #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 3rem;
    text-align: center;
    margin: 0rem 0rem 0rem 0rem;
  }

  .day span {
    font-size: 1rem;
  }

  .month {
    width: 100%;
    height: 100%;
    font-size: 1.3rem;
    color: #e8e8e8;
    text-align: center;
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .fa-calendar-plus,
  .fa-location-arrow,
  .fa-map-pin {
    color: #ac0909;
    font-size: 1rem;
    margin: 0rem 0.5rem 0rem 0rem;
  }

  .eventName {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-weight: 700;
    margin: 0rem 0rem 0rem 0rem;
  }

  .eventDate {
    font-style: italic;
    font-size: 0.9rem;
    font-family: "inter", sans-serif;
    margin: 0.5rem 0rem 0.5rem 0rem;
  }

  .eventLocation {
    color: #ac0909;
    font-family: "inter", sans-serif;
    font-style: italic;
    font-size: 0.9rem;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .eventAddress {
    font-size: 0.9rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .timerContainer {
    width: 16rem;
    height: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-self: left;
    background: #ac0909;
  }

  .days {
    color: #e8e8e8;
    font-size: 2rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-right: 1px solid #e8e8e8;
    padding: 0rem 0.4rem 0rem 0.4rem;
  }

  .hours {
    color: #e8e8e8;
    font-size: 2rem;
    border-right: 1px solid #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.4rem 0rem 0.4rem;
  }

  .minutes {
    color: #e8e8e8;
    font-size: 2rem;
    border-right: 1px solid #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.4rem 0rem 0.4rem;
  }

  .seconds {
    color: #e8e8e8;
    font-size: 2rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.4rem 0rem 0.4rem;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    position: fixed;
    width: 100%;
    height: 6rem;
    z-index: 999;
    background: #01163566;
  }

  .headerContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
  }

  .headerSocialContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    padding: 0.5rem 2rem 0rem 2rem;
    background: #011635;
  }

  .headerChurchName {
    color: #fff;
    font-size: 1rem;
  }

  .fa-location-dot {
    font-size: 1rem;
    color: #fff;
    margin: 0rem 0.5rem 0rem 0rem;
  }

  .headerSocials {
    width: 18rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 0rem 0rem 0rem;
    margin: 0rem 1.5rem 0rem 0rem;
  }

  .headerFacebook,
  .headerTwitter,
  .headerYoutube,
  .headerInstagram,
  .headerSearchBar {
    font-size: 1rem;
    color: #fff;
    margin: 0rem 1.5rem 0rem 1.5rem;
  }

  .navbar {
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    padding: 0rem 1rem 0rem 1rem;
  }

  .headerLogo {
    width: 4.5rem;
    height: 4.5rem;
    background: url(../images/logo.png) center/cover no-repeat;
  }

  .hamburger,
  .hamburgerMenu,
  .hamburgerLine {
    display: none;
  }

  .navMenu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    clear: both;
    background: none;
    padding: 0rem;
    max-height: 100%;
    width: 25rem;
    transition: none;
    visibility: visible;
    padding: 0rem 0rem 0rem 0rem;
  }

  .headerUl {
    margin: 0rem 0.5rem 0rem 0.5rem;
  }

  .headerBlog {
    margin: 0rem 1rem 0rem 0rem;
  }

  .headerHome,
  .headerAbout,
  .headerGallery,
  .headerContact,
  .headerBlog {
    color: #fff;
    font-size: 1rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(0deg);
  }

  .galleryBanner {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed; */
  }

  .galleryBannerMainText {
    color: #fff;
    font-size: 2.5rem;
    font-family: "Inter", sans-serif;
    margin: 10rem 0rem 0rem 0rem;
  }

  .mainContainer {
    width: 1024px;
    height: auto;
    display: grid;
    grid-template-columns: 2.3fr 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    align-items: start;
    grid-gap: 0.5rem;
    padding: 2rem 0rem 0rem 0rem;
  }

  .sideBar {
    grid-area: 1/2/2/3;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: static;
    z-index: 10;
    background: #fff;
    padding: 1rem 0rem 0rem 0rem;
  }

  .sideBarContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 2.9rem;
    padding: 0rem 1rem 0rem 0rem;
  }

  .categoryContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    position: static;
    border-radius: 0.3rem;
    border: 1px solid #686565;
  }

  .category {
    width: 100%;
    height: 3rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    padding: 0.8rem 0.5rem 0.5rem 0.5rem;
    margin: 0rem 0rem 0rem 0rem;
    border: none;
  }

  .caretBtn {
    display: none;
  }

  .categoryItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 1rem;
    width: 100%;
    height: 16rem;
    overflow: hidden;
    position: static;
    z-index: 10;
    padding: 1rem 1rem 1rem 1rem;
    transition: all 0.1s ease-out;
  }

  .faithful,
  .jesuslove,
  .sincerity,
  .toggle {
    display: none;
  }

  .categoryLabelFaithful {
    padding: 0rem 0rem 0rem 0rem;
  }

  .categoryLabelFaithful,
  .categoryLabelJesuslove,
  .categoryLabelSincerity {
    display: block;
    width: 100%;
    font-size: 1.2rem;
    padding: 0rem 0rem 0.3rem 0rem;
    border-bottom: 1px solid #686565;
  }

  .categoryIcon {
    margin: 0rem 1rem 0rem 0rem;
    color: #ac0909;
  }

  .categorySubmitButton {
    display: none;
    width: 5rem;
    height: 2rem;
    background: #ac0909;
    font-size: 1.1rem;
    color: #e8e8e8;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .toggle:checked ~ .categoryItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    height: 11rem;
    overflow: hidden;
    position: static;
    z-index: 10;
    border-radius: 0rem 0rem 0.3rem 0.3rem;
    padding: 0rem 1rem 0rem 1rem;
    transition: all 0.1s ease-out;
    background: #fff;
  }

  .toggle:checked ~ .category {
    width: 100%;
    height: 3rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    padding: 0.8rem 0.5rem 0.5rem 0.5rem;
    margin: 0rem 0rem 0rem 0rem;
    border: none;
  }

  .faithful:checked ~ .categoryLabelFaithful,
  .jesuslove:checked ~ .categoryLabelJesuslove,
  .sincerity:checked ~ .categoryLabelSincerity {
    color: #ac0909;
  }

  .searchBarContainer {
    grid-area: 1/1/2/2;
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 0rem 0rem 0rem;
  }

  .searchBar {
    width: 75%;
    height: 100%;
    border-radius: 0.1rem;
    font-size: 1rem;
    border: 1px solid #686565;
    border-radius: 0.3rem 0rem 0rem 0.3rem;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }

  .searchBarContainer button {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ac0909;
    border-radius: 0rem 0.3rem 0.3rem 0rem;
    padding: 0rem 0rem 0rem 0rem;
  }

  .searchIcon {
    color: #fff;
    font-weight: bolder;
    font-size: 1.2rem;
    transform: rotate(90deg);
  }

  .galleryMessage {
    grid-area: 1/1/3/2;
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .galleryMessageContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: start;
    width: 100%;
    padding: 2rem 1.5rem 1rem 1.5rem;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageFirstText {
    font-size: 1.5rem;
    color: #ac0909;
    font-weight: 900;
    font-family: "inter", sans-serif;
  }

  .currentMessage {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    padding: 1rem 1rem 1rem 1rem;
    margin: 2rem 0rem 0rem 0rem;
    box-shadow: 2px 2px 20px #000;
  }

  .currentMessageFirstText {
    color: #000;
    font-size: 1.5rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    font-weight: 600;
    text-align: center;
  }

  .preacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0rem 0rem 0rem;
  }

  .messageDate {
    display: inline-block;
    font-weight: 500;
    opacity: 0.8;
    margin: 0rem 0rem 0rem 1.5rem;
  }

  .message {
    font-size: 1.1rem;
    margin: 1rem 0rem 1rem 0rem;
  }

  .mediaIcons {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0rem 5rem 0rem;
  }

  .mediaButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: #ac0909;
    margin: 0rem 0.7rem 0rem 0.7rem;
    box-shadow: 2px 2px 20px #000;
  }

  .fa-play,
  .fa-pause,
  .fa-download,
  .fa-share-nodes {
    color: #fff;
  }

  .sermonButton {
    display: block;
    width: 18rem;
    height: 4rem;
    color: #fff;
    font-size: 1.3rem;
    background: #ac0909;
    border-radius: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -2rem 0rem 0rem 0rem;
  }

  .galleryMessageList {
    grid-area: 3/1/5/3;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem 2rem 0rem;
  }

  .galleryMessageListContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    align-items: center;
    justify-items: center;
    padding: 1rem 1rem 0rem 1rem;
  }

  .messageDisplayType {
    display: none;
  }

  .gridAndFlex {
    display: block;
    justify-self: end;
    width: 5rem;
    height: 1.5rem;
    margin: 0rem 1rem 1rem 0rem;
  }

  .displayToggle {
    display: block;
    float: right;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .displayToggle::after {
    content: "Grid View";
    position: absolute;
    text-decoration: underline;
    color: #ac0909;
  }

  .messageDisplayType:checked ~ .messageGallery {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 4rem 2rem;
  }

  .messageDisplayType:checked ~ .gridAndFlex .displayToggle::after {
    content: "List View";
    position: absolute;
    text-decoration: underline;
    color: #ac0909;
  }

  .messageDisplayType:checked ~ .messageGallery .message1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 39rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message1 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    background: url(../images/Placeholder3.png) center/cover;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messageHeader {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messageContent {
    font-size: 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked ~ .messageGallery .message2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 39rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message2 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    background: url(../images/Placeholder3.png) center/cover;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messageHeader {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messageContent {
    font-size: 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked ~ .messageGallery .message3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 39rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message3 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    background: url(../images/Placeholder3.png) center/cover;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messageHeader {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messageContent {
    font-size: 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked ~ .messageGallery .message4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 39rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message4 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    background: url(../images/Placeholder3.png) center/cover;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messageHeader {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messageContent {
    font-size: 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageGallery {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 4rem 2rem;
    transition: all 0.1s linear;
    padding: 0rem 0rem 4rem 0rem;
  }

  .message1,
  .message2,
  .message3,
  .message4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 17rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 40px #000;
    transition: all 0.1s linear;
  }

  .messageImg {
    height: 100%;
    width: 35%;
    border-radius: 0.5rem 0rem 0rem 0.5rem;
    background: url(../images/Placeholder3.png) center/cover;
    transition: all 0.1s linear;
  }

  .messageContentContainer {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem 0.5rem 1.5rem 1rem;
    transition: all 0.1s linear;
  }

  .messageHeader {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
    transition: all 0.1s linear;
  }

  .messagePreacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
    transition: all 0.1s linear;
  }

  .messageDateAndMonth {
    display: block;
    font-weight: 500;
    opacity: 0.7;
    margin: 0rem 0rem 0rem 0.5rem;
    transition: all 0.1s linear;
  }

  .messageContent {
    font-size: 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
    transition: all 0.1s linear;
  }

  .messageReadmoreBtn {
    margin: 0.5rem 0rem 0rem 0rem;
    width: 6rem;
    height: 2.5rem;
    background: #ac0909;
    border-radius: 0.5rem;
    transition: all 0.1s linear;
  }

  .messageReadmore {
    font-size: 1rem;
    color: #fff;
    transition: all 0.1s linear;
    position: relative;
  }

  .popularPost {
    grid-area: 2/2/3/3;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 2.5rem 1rem 0rem 0rem;
  }

  .popularPostContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 0.5rem;
    border: 1px solid #686565;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem 1rem 1rem;
  }

  .popularPostHeader {
    grid-area: 1/1/2/2;
    color: #ac0909;
    font-size: 1.5rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 2rem 0rem;
  }

  .firstPost,
  .secondPost,
  .thirdPost,
  .fourthPost,
  .fifthPost {
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    grid-gap: 0.5rem;
    font-size: 1rem;
  }

  .popularPostImg {
    width: 4rem;
    height: 4rem;
    background: url(../images/Rectangle31.png) center/cover no-repeat;
  }

  .postContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }

  .postHeader {
    font-size: 0.8rem;
  }

  .fa-calendar-days {
    color: #ac0909;
    font-size: 0.8rem;
    margin: 0rem 0.3rem 0rem 0rem;
  }

  .popularPostDate {
    color: #ac0909;
    opacity: 0.8;
    font-size: 0.8rem;
  }

  .event {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed;
    padding: 2rem 1rem 1rem 1rem;
  }

  .eventHeader {
    font-size: 1.5rem;
    font-family: "inter", sans-serif;
    color: #ac0909;
    margin: 0rem 0rem 2rem 0rem;
  }

  .eventContainer {
    width: 768px;
    height: auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    padding: 1rem 1rem 1rem 1rem;
  }

  .eventDetails {
    background: #e8e8e8;
    width: 25rem;
    height: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-self: right;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    position: relative;
  }

  .eventDetailsContent {
    margin: 0rem 0rem 0rem 1rem;
  }

  .eventMonthDate {
    width: 5rem;
    height: 7rem;
    background: #ac0909;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0rem 0rem 0rem 0rem;
    margin: 0rem 0rem 0rem -3.8rem;
  }

  .eventMonthDate::after {
    content: "";
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    left: 0px;
    top: 49%;
  }

  .day {
    width: 100%;
    height: 100%;
    text-align: center;
    color: #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 2rem;
    text-align: center;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .day span {
    font-size: 1rem;
  }

  .month {
    width: 100%;
    height: 100%;
    font-size: 1.3rem;
    color: #e8e8e8;
    text-align: center;
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .fa-calendar-plus,
  .fa-location-arrow,
  .fa-map-pin {
    color: #ac0909;
    font-size: 1rem;
    margin: 0rem 0.5rem 0rem 0rem;
  }

  .eventName {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-weight: 700;
    margin: 0rem 0rem 0rem 0rem;
  }

  .eventDate {
    font-style: italic;
    font-size: 0.9rem;
    font-family: "inter", sans-serif;
    margin: 0.5rem 0rem 0.5rem 0rem;
  }

  .eventLocation {
    color: #ac0909;
    font-family: "inter", sans-serif;
    font-style: italic;
    font-size: 0.9rem;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .eventAddress {
    font-size: 0.9rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .timerContainer {
    width: 16rem;
    height: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-self: left;
    background: #ac0909;
  }

  .days {
    color: #e8e8e8;
    font-size: 2rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-right: 1px solid #e8e8e8;
    padding: 0rem 0.4rem 0rem 0.4rem;
  }

  .hours {
    color: #e8e8e8;
    font-size: 2rem;
    border-right: 1px solid #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.4rem 0rem 0.4rem;
  }

  .minutes {
    color: #e8e8e8;
    font-size: 2rem;
    border-right: 1px solid #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.4rem 0rem 0.4rem;
  }

  .seconds {
    color: #e8e8e8;
    font-size: 2rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.4rem 0rem 0.4rem;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    position: fixed;
    width: 100%;
    height: 6rem;
    z-index: 999;
    background: #01163566;
  }

  .headerContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
  }

  .headerSocialContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    padding: 0.5rem 2rem 0rem 2rem;
    background: #011635;
  }

  .headerChurchName {
    color: #fff;
    font-size: 1rem;
  }

  .fa-location-dot {
    font-size: 1rem;
    color: #fff;
    margin: 0rem 0.5rem 0rem 0rem;
  }

  .headerSocials {
    width: 18rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 0rem 0rem 0rem;
    margin: 0rem 1.5rem 0rem 0rem;
  }

  .headerFacebook,
  .headerTwitter,
  .headerYoutube,
  .headerInstagram,
  .headerSearchBar {
    font-size: 1rem;
    color: #fff;
    margin: 0rem 1.5rem 0rem 1.5rem;
  }

  .navbar {
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    padding: 0rem 1rem 0rem 1rem;
  }

  .headerLogo {
    width: 4.5rem;
    height: 4.5rem;
    background: url(../images/logo.png) center/cover no-repeat;
  }

  .hamburger,
  .hamburgerMenu,
  .hamburgerLine {
    display: none;
  }

  .navMenu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    clear: both;
    background: none;
    padding: 0rem;
    max-height: 100%;
    width: 25rem;
    transition: none;
    visibility: visible;
    padding: 0rem 0rem 0rem 0rem;
  }

  .headerUl {
    margin: 0rem 0.5rem 0rem 0.5rem;
  }

  .headerBlog {
    margin: 0rem 1rem 0rem 0rem;
  }

  .headerHome,
  .headerAbout,
  .headerGallery,
  .headerContact,
  .headerBlog {
    color: #fff;
    font-size: 1rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(0deg);
  }

  .galleryBanner {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed; */
  }

  .galleryBannerMainText {
    color: #fff;
    font-size: 2.5rem;
    font-family: "Inter", sans-serif;
    margin: 10rem 0rem 0rem 0rem;
  }

  .mainContainer {
    width: 1150px;
    height: auto;
    display: grid;
    grid-template-columns: 2.3fr 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    align-items: start;
    grid-gap: 0.5rem;
    padding: 2rem 1rem 0rem 1rem;
  }

  .sideBar {
    grid-area: 1/2/2/3;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: static;
    z-index: 10;
    background: #fff;
    padding: 1rem 0rem 0rem 0rem;
  }

  .sideBarContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 2.9rem;
    padding: 0rem 1rem 0rem 0rem;
  }

  .categoryContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    position: static;
    border-radius: 0.3rem;
    border: 1px solid #686565;
  }

  .category {
    width: 100%;
    height: 3rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    padding: 0.8rem 0.5rem 0.5rem 0.5rem;
    margin: 0rem 0rem 0rem 0rem;
    border: none;
  }

  .caretBtn {
    display: none;
  }

  .categoryItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 1rem;
    width: 100%;
    height: 18rem;
    overflow: hidden;
    position: static;
    z-index: 10;
    padding: 1rem 1rem 1rem 1rem;
    transition: all 0.1s ease-out;
  }

  .faithful,
  .jesuslove,
  .sincerity,
  .toggle {
    display: none;
  }

  .categoryLabelFaithful {
    padding: 0rem 0rem 0rem 0rem;
  }

  .categoryLabelFaithful,
  .categoryLabelJesuslove,
  .categoryLabelSincerity {
    display: block;
    width: 100%;
    font-size: 1.2rem;
    padding: 0rem 0rem 0.3rem 0rem;
    border-bottom: 1px solid #686565;
  }

  .categoryIcon {
    margin: 0rem 1rem 0rem 0rem;
    color: #ac0909;
  }

  .categorySubmitButton {
    display: none;
    width: 5rem;
    height: 2rem;
    background: #ac0909;
    font-size: 1.1rem;
    color: #e8e8e8;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .toggle:checked ~ .categoryItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    height: 11rem;
    overflow: hidden;
    position: static;
    z-index: 10;
    border-radius: 0rem 0rem 0.3rem 0.3rem;
    padding: 0rem 1rem 0rem 1rem;
    transition: all 0.1s ease-out;
    background: #fff;
  }

  .toggle:checked ~ .category {
    width: 100%;
    height: 3rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    padding: 0.8rem 0.5rem 0.5rem 0.5rem;
    margin: 0rem 0rem 0rem 0rem;
    border: none;
  }

  .faithful:checked ~ .categoryLabelFaithful,
  .jesuslove:checked ~ .categoryLabelJesuslove,
  .sincerity:checked ~ .categoryLabelSincerity {
    color: #ac0909;
  }

  .searchBarContainer {
    grid-area: 1/1/2/2;
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 0rem 0rem 0rem;
  }

  .searchBar {
    width: 75%;
    height: 100%;
    border-radius: 0.1rem;
    font-size: 1rem;
    border: 1px solid #686565;
    border-radius: 0.3rem 0rem 0rem 0.3rem;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }

  .searchBarContainer button {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ac0909;
    border-radius: 0rem 0.3rem 0.3rem 0rem;
    padding: 0rem 0rem 0rem 0rem;
  }

  .searchIcon {
    color: #fff;
    font-weight: bolder;
    font-size: 1.2rem;
    transform: rotate(90deg);
  }

  .galleryMessage {
    grid-area: 1/1/3/2;
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .galleryMessageContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: start;
    width: 100%;
    padding: 2rem 1.5rem 1rem 1.5rem;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageFirstText {
    font-size: 1.5rem;
    color: #ac0909;
    font-weight: 900;
    font-family: "inter", sans-serif;
  }

  .currentMessage {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    padding: 1rem 1rem 1rem 1rem;
    margin: 2rem 0rem 0rem 0rem;
    box-shadow: 2px 2px 20px #000;
  }

  .currentMessageFirstText {
    color: #000;
    font-size: 1.5rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    font-weight: 600;
    text-align: center;
  }

  .preacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0rem 0rem 0rem;
  }

  .messageDate {
    display: inline-block;
    font-weight: 500;
    opacity: 0.8;
    margin: 0rem 0rem 0rem 1.5rem;
  }

  .message {
    font-size: 1.1rem;
    margin: 1rem 0rem 1rem 0rem;
  }

  .mediaIcons {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0rem 5rem 0rem;
  }

  .mediaButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: #ac0909;
    margin: 0rem 0.7rem 0rem 0.7rem;
    box-shadow: 2px 2px 20px #000;
  }

  .fa-play,
  .fa-pause,
  .fa-download,
  .fa-share-nodes {
    color: #fff;
  }

  .sermonButton {
    display: block;
    width: 18rem;
    height: 4rem;
    color: #fff;
    font-size: 1.3rem;
    background: #ac0909;
    border-radius: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -2rem 0rem 0rem 0rem;
  }

  .galleryMessageList {
    grid-area: 3/1/5/3;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem 2rem 0rem;
  }

  .galleryMessageListContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    align-items: center;
    justify-items: center;
    padding: 1rem 1rem 0rem 1rem;
  }

  .messageDisplayType {
    display: none;
  }

  .gridAndFlex {
    display: block;
    justify-self: end;
    width: 5rem;
    height: 1.5rem;
    margin: 0rem 1rem 1rem 0rem;
  }

  .displayToggle {
    display: block;
    float: right;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .displayToggle::after {
    content: "Grid View";
    position: absolute;
    text-decoration: underline;
    color: #ac0909;
  }

  .messageDisplayType:checked ~ .messageGallery {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 4rem 2rem;
  }

  .messageDisplayType:checked ~ .gridAndFlex .displayToggle::after {
    content: "List View";
    position: absolute;
    text-decoration: underline;
    color: #ac0909;
  }

  .messageDisplayType:checked ~ .messageGallery .message1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 37rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message1 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    background: url(../images/Placeholder3.png) center/cover;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messageHeader {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messageContent {
    font-size: 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked ~ .messageGallery .message2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 37rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message2 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    background: url(../images/Placeholder3.png) center/cover;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messageHeader {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messageContent {
    font-size: 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked ~ .messageGallery .message3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 37rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message3 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    background: url(../images/Placeholder3.png) center/cover;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messageHeader {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messageContent {
    font-size: 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked ~ .messageGallery .message4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 37rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message4 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    background: url(../images/Placeholder3.png) center/cover;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messageHeader {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messageContent {
    font-size: 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageGallery {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 4rem 2rem;
    transition: all 0.1s linear;
    padding: 0rem 0rem 4rem 0rem;
  }

  .message1,
  .message2,
  .message3,
  .message4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 17rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 40px #000;
    transition: all 0.1s linear;
  }

  .messageImg {
    height: 100%;
    width: 35%;
    border-radius: 0.5rem 0rem 0rem 0.5rem;
    background: url(../images/Placeholder3.png) center/cover;
    transition: all 0.1s linear;
  }

  .messageContentContainer {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem 0.5rem 1.5rem 1rem;
    transition: all 0.1s linear;
  }

  .messageHeader {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
    transition: all 0.1s linear;
  }

  .messagePreacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
    transition: all 0.1s linear;
  }

  .messageDateAndMonth {
    display: block;
    font-weight: 500;
    opacity: 0.7;
    margin: 0rem 0rem 0rem 0.5rem;
    transition: all 0.1s linear;
  }

  .messageContent {
    font-size: 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
    transition: all 0.1s linear;
  }

  .messageReadmoreBtn {
    margin: 0.5rem 0rem 0rem 0rem;
    width: 6rem;
    height: 2.5rem;
    background: #ac0909;
    border-radius: 0.5rem;
    transition: all 0.1s linear;
  }

  .messageReadmore {
    font-size: 1rem;
    color: #fff;
    transition: all 0.1s linear;
    position: relative;
  }

  .popularPost {
    grid-area: 2/2/3/3;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 4rem 1rem 0rem 0rem;
  }

  .popularPostContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 0.5rem;
    border: 1px solid #686565;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem 1rem 1rem;
  }

  .popularPostHeader {
    grid-area: 1/1/2/2;
    color: #ac0909;
    font-size: 1.5rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 2rem 0rem;
  }

  .firstPost,
  .secondPost,
  .thirdPost,
  .fourthPost,
  .fifthPost {
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    grid-gap: 0.5rem;
    font-size: 1rem;
  }

  .popularPostImg {
    width: 4.5rem;
    height: 4.5rem;
    background: url(../images/Rectangle31.png) center/cover no-repeat;
  }

  .postContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }

  .postHeader {
    font-size: 1rem;
  }

  .fa-calendar-days {
    color: #ac0909;
    font-size: 0.9rem;
    margin: 0rem 0.3rem 0rem 0rem;
  }

  .popularPostDate {
    color: #ac0909;
    opacity: 0.8;
    font-size: 0.9rem;
  }

  .event {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed;
    padding: 2rem 1rem 3rem 1rem;
  }

  .eventHeader {
    font-size: 1.5rem;
    font-family: "inter", sans-serif;
    color: #ac0909;
    margin: 0rem 0rem 2rem 0rem;
  }

  .eventContainer {
    width: 768px;
    height: auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    padding: 1rem 1rem 1rem 1rem;
  }

  .eventDetails {
    background: #e8e8e8;
    width: 25rem;
    height: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-self: right;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    position: relative;
  }

  .eventDetailsContent {
    margin: 0rem 0rem 0rem 1rem;
  }

  .eventMonthDate {
    width: 5rem;
    height: 7rem;
    background: #ac0909;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0rem 0rem 0rem 0rem;
    margin: 0rem 0rem 0rem -3.8rem;
  }

  .eventMonthDate::after {
    content: "";
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    left: 0px;
    top: 49%;
  }

  .day {
    width: 100%;
    height: 100%;
    text-align: center;
    color: #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 2rem;
    text-align: center;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .day span {
    font-size: 1rem;
  }

  .month {
    width: 100%;
    height: 100%;
    font-size: 1.3rem;
    color: #e8e8e8;
    text-align: center;
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .fa-calendar-plus,
  .fa-location-arrow,
  .fa-map-pin {
    color: #ac0909;
    font-size: 1rem;
    margin: 0rem 0.5rem 0rem 0rem;
  }

  .eventName {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-weight: 700;
    margin: 0rem 0rem 0rem 0rem;
  }

  .eventDate {
    font-style: italic;
    font-size: 0.9rem;
    font-family: "inter", sans-serif;
    margin: 0.5rem 0rem 0.5rem 0rem;
  }

  .eventLocation {
    color: #ac0909;
    font-family: "inter", sans-serif;
    font-style: italic;
    font-size: 0.9rem;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .eventAddress {
    font-size: 0.9rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .timerContainer {
    width: 16rem;
    height: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-self: left;
    background: #ac0909;
  }

  .days {
    color: #e8e8e8;
    font-size: 2rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-right: 1px solid #e8e8e8;
    padding: 0rem 0.4rem 0rem 0.4rem;
  }

  .hours {
    color: #e8e8e8;
    font-size: 2rem;
    border-right: 1px solid #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.4rem 0rem 0.4rem;
  }

  .minutes {
    color: #e8e8e8;
    font-size: 2rem;
    border-right: 1px solid #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.4rem 0rem 0.4rem;
  }

  .seconds {
    color: #e8e8e8;
    font-size: 2rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.4rem 0rem 0.4rem;
  }
}

@media screen and (min-width: 1400px) {
  .header {
    position: fixed;
    width: 100%;
    height: 6rem;
    z-index: 999;
  }

  .headerContainer {
    width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
  }

  .headerSocialContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    padding: 0.5rem 2rem 0rem 2rem;
  }

  .headerChurchName {
    color: #fff;
    font-size: 1rem;
  }

  .headerSocials {
    width: 18rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 0rem 0rem 0rem;
    margin: 0rem 1.5rem 0rem 0rem;
  }

  .headerFacebook,
  .headerTwitter,
  .headerYoutube,
  .headerInstagram,
  .headerSearchBar {
    width: 1.1rem;
    height: 1.1rem;
    margin: 0rem 1.5rem 0rem 1.5rem;
  }

  .navbar {
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    padding: 0rem 1rem 0rem 1rem;
  }

  .headerLogo {
    width: 4.5rem;
    height: 4.5rem;
    background: url(../images/logo.png) center/cover no-repeat;
  }

  .hamburger,
  .hamburgerMenu,
  .hamburgerLine {
    display: none;
  }

  .navMenu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    clear: both;
    background: none;
    padding: 0rem;
    max-height: 100%;
    width: 30rem;
    transition: none;
    padding: 0rem 0rem 0rem 0rem;
  }

  .headerUl {
    margin: 0rem 0.5rem 0rem 0.5rem;
  }

  .headerBlog {
    margin: 0rem 1rem 0rem 0rem;
  }

  .headerHome,
  .headerAbout,
  .headerGallery,
  .headerContact,
  .headerBlog {
    color: #fff;
    font-size: 1rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .galleryBanner {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed; */
  }

  .galleryBannerMainText {
    color: #fff;
    font-size: 3rem;
    font-family: "Inter", sans-serif;
    margin: 10rem 0rem 0rem 0rem;
  }

  .mainContainer {
    width: 1300px;
    height: auto;
    display: grid;
    grid-template-columns: 2.3fr 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    align-items: start;
    grid-gap: 0.5rem;
    padding: 2rem 1rem 0rem 1rem;
  }

  .sideBar {
    grid-area: 1/2/2/3;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: static;
    z-index: 10;
    background: #fff;
    padding: 1rem 0rem 0rem 0rem;
  }

  .sideBarContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 2.9rem;
    padding: 0rem 1rem 0rem 0rem;
  }

  .categoryContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    position: static;
    border-radius: 0.3rem;
    border: 1px solid #686565;
  }

  .category {
    width: 100%;
    height: 3rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    padding: 0.8rem 0.5rem 0.5rem 0.5rem;
    margin: 0rem 0rem 0rem 0rem;
    border: none;
  }

  .caretBtn {
    display: none;
  }

  .categoryItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 1rem;
    width: 100%;
    height: 21rem;
    overflow: hidden;
    position: static;
    z-index: 10;
    padding: 1rem 1rem 1rem 1rem;
    transition: all 0.1s ease-out;
  }

  .faithful,
  .jesuslove,
  .sincerity,
  .toggle {
    display: none;
  }

  .categoryLabelFaithful {
    padding: 0rem 0rem 0rem 0rem;
  }

  .categoryLabelFaithful,
  .categoryLabelJesuslove,
  .categoryLabelSincerity {
    display: block;
    width: 100%;
    font-size: 1.5rem;
    padding: 0rem 0rem 0.3rem 0rem;
    border-bottom: 1px solid #686565;
  }

  .categoryIcon {
    margin: 0rem 1rem 0rem 0rem;
    color: #ac0909;
    font-size: 1.5rem;
  }

  .categorySubmitButton {
    display: none;
    width: 5rem;
    height: 2rem;
    background: #ac0909;
    font-size: 1.1rem;
    color: #e8e8e8;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .toggle:checked ~ .categoryItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    height: 11rem;
    overflow: hidden;
    position: static;
    z-index: 10;
    border-radius: 0rem 0rem 0.3rem 0.3rem;
    padding: 0rem 1rem 0rem 1rem;
    transition: all 0.1s ease-out;
    background: #fff;
  }

  .toggle:checked ~ .category {
    width: 100%;
    height: 3rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    padding: 0.8rem 0.5rem 0.5rem 0.5rem;
    margin: 0rem 0rem 0rem 0rem;
    border: none;
  }

  .faithful:checked ~ .categoryLabelFaithful,
  .jesuslove:checked ~ .categoryLabelJesuslove,
  .sincerity:checked ~ .categoryLabelSincerity {
    color: #ac0909;
  }

  .searchBarContainer {
    grid-area: 1/1/2/2;
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 0rem 0rem 0rem;
  }

  .searchBar {
    width: 75%;
    height: 100%;
    border-radius: 0.1rem;
    font-size: 1rem;
    border: 1px solid #686565;
    border-radius: 0.3rem 0rem 0rem 0.3rem;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }

  .searchBarContainer button {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ac0909;
    border-radius: 0rem 0.3rem 0.3rem 0rem;
    padding: 0rem 0rem 0rem 0rem;
  }

  .searchIcon {
    color: #fff;
    font-weight: bolder;
    font-size: 1.2rem;
    transform: rotate(90deg);
  }

  .galleryMessage {
    grid-area: 1/1/3/2;
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .galleryMessageContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: start;
    width: 100%;
    padding: 2rem 1.5rem 1rem 1.5rem;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageFirstText {
    font-size: 1.5rem;
    color: #ac0909;
    font-weight: 900;
    font-family: "inter", sans-serif;
  }

  .currentMessage {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    padding: 1rem 2rem 1rem 2rem;
    margin: 2rem 0rem 0rem 0rem;
    box-shadow: 2px 2px 20px #000;
  }

  .currentMessageFirstText {
    color: #000;
    font-size: 1.5rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    font-weight: 600;
    text-align: center;
  }

  .preacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0rem 0rem 0rem;
  }

  .messageDate {
    display: inline-block;
    font-weight: 500;
    opacity: 0.8;
    margin: 0rem 0rem 0rem 1.5rem;
  }

  .message {
    font-size: 1.2rem;
    margin: 1rem 0rem 1rem 0rem;
  }

  .mediaIcons {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0rem 5rem 0rem;
  }

  .mediaButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: #ac0909;
    margin: 0rem 0.7rem 0rem 0.7rem;
    box-shadow: 2px 2px 20px #000;
  }

  .fa-play,
  .fa-pause,
  .fa-download,
  .fa-share-nodes {
    color: #fff;
  }

  .sermonButton {
    display: block;
    width: 18rem;
    height: 4rem;
    color: #fff;
    font-size: 1.3rem;
    background: #ac0909;
    border-radius: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -2rem 0rem 0rem 0rem;
  }

  .galleryMessageList {
    grid-area: 3/1/5/3;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem 2rem 0rem;
  }

  .galleryMessageListContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    align-items: center;
    justify-items: center;
    padding: 1rem 1rem 0rem 1rem;
  }

  .messageDisplayType {
    display: none;
  }

  .gridAndFlex {
    display: block;
    justify-self: end;
    width: 5rem;
    height: 1.5rem;
    margin: 0rem 1rem 1rem 0rem;
  }

  .displayToggle {
    display: block;
    float: right;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .displayToggle::after {
    content: "Grid View";
    position: absolute;
    text-decoration: underline;
    color: #ac0909;
  }

  .messageDisplayType:checked ~ .messageGallery {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 4rem 4rem;
  }

  .messageDisplayType:checked ~ .gridAndFlex .displayToggle::after {
    content: "List View";
    position: absolute;
    text-decoration: underline;
    color: #ac0909;
  }

  .messageDisplayType:checked ~ .messageGallery .message1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 35rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message1 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    background: url(../images/Placeholder3.png) center/cover;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messageHeader {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messageContent {
    font-size: 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message1
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked ~ .messageGallery .message2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 35rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message2 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    background: url(../images/Placeholder3.png) center/cover;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messageHeader {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messageContent {
    font-size: 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message2
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked ~ .messageGallery .message3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 35rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message3 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    background: url(../images/Placeholder3.png) center/cover;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messageHeader {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messageContent {
    font-size: 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message3
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked ~ .messageGallery .message4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 35rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 20px #000;
  }

  .messageDisplayType:checked ~ .messageGallery .message4 .messageImg {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    background: url(../images/Placeholder3.png) center/cover;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messageHeader {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messagePreacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messageContent {
    font-size: 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .messageDisplayType:checked
    ~ .messageGallery
    .message4
    .messageContentContainer
    .messageReadmoreBtn {
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .messageGallery {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 4rem 2rem;
    transition: all 0.1s linear;
    padding: 0rem 0rem 4rem 0rem;
  }

  .message1,
  .message2,
  .message3,
  .message4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 17rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 40px #000;
    transition: all 0.1s linear;
  }

  .messageImg {
    height: 100%;
    width: 35%;
    border-radius: 0.5rem 0rem 0rem 0.5rem;
    background: url(../images/Placeholder3.png) center/cover;
    transition: all 0.1s linear;
  }

  .messageContentContainer {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem 0.5rem 1.5rem 1rem;
    transition: all 0.1s linear;
  }

  .messageHeader {
    font-size: 1.1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0rem 0rem;
    transition: all 0.1s linear;
  }

  .messagePreacher {
    color: #ac0909;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0rem 0rem 0rem;
    transition: all 0.1s linear;
  }

  .messageDateAndMonth {
    display: block;
    font-weight: 500;
    opacity: 0.7;
    margin: 0rem 0rem 0rem 0.5rem;
    transition: all 0.1s linear;
  }

  .messageContent {
    font-size: 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
    transition: all 0.1s linear;
  }

  .messageReadmoreBtn {
    margin: 0.5rem 0rem 0rem 0rem;
    width: 6rem;
    height: 2.5rem;
    background: #ac0909;
    border-radius: 0.5rem;
    transition: all 0.1s linear;
  }

  .messageReadmore {
    font-size: 1rem;
    color: #fff;
    transition: all 0.1s linear;
    position: relative;
  }

  .popularPost {
    grid-area: 2/2/3/3;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 4rem 1rem 0rem 0rem;
  }

  .popularPostContainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    justify-items: center;
    align-items: center;
    grid-gap: 0.8rem;
    border: 1px solid #686565;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem 1rem 1rem;
  }

  .popularPostHeader {
    grid-area: 1/1/2/2;
    color: #ac0909;
    font-size: 1.5rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 2rem 0rem;
  }

  .firstPost,
  .secondPost,
  .thirdPost,
  .fourthPost,
  .fifthPost {
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    grid-gap: 0.5rem;
    font-size: 1rem;
  }

  .popularPostImg {
    width: 4.5rem;
    height: 4.5rem;
    background: url(../images/Rectangle31.png) center/cover no-repeat;
  }

  .postContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }

  .postHeader {
    font-size: 1rem;
  }

  .fa-calendar-days {
    color: #ac0909;
    font-size: 0.9rem;
    margin: 0rem 0.3rem 0rem 0rem;
  }

  .popularPostDate {
    color: #ac0909;
    opacity: 0.8;
    font-size: 0.9rem;
  }

  .event {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed;
    padding: 2rem 1rem 3rem 1rem;
  }

  .eventHeader {
    font-size: 1.5rem;
    font-family: "inter", sans-serif;
    color: #ac0909;
    margin: 0rem 0rem 2rem 0rem;
  }

  .eventContainer {
    width: 1024px;
    height: auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    padding: 1rem 1rem 1rem 1rem;
  }

  .eventDetails {
    background: #e8e8e8;
    width: 30rem;
    height: 13rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-self: right;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    position: relative;
  }

  .eventDetailsContent {
    margin: 0rem 0rem 0rem 1rem;
  }

  .eventMonthDate {
    width: 5rem;
    height: 7rem;
    background: #ac0909;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0rem 0rem 0rem 0rem;
    margin: 0rem 0rem 0rem -4rem;
  }

  .eventMonthDate::after {
    content: "";
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    left: 0px;
    top: 49%;
  }

  .day {
    width: 100%;
    height: 100%;
    text-align: center;
    color: #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 2rem;
    text-align: center;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .day span {
    font-size: 1rem;
  }

  .month {
    width: 100%;
    height: 100%;
    font-size: 1.3rem;
    color: #e8e8e8;
    text-align: center;
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .fa-calendar-plus,
  .fa-location-arrow,
  .fa-map-pin {
    color: #ac0909;
    font-size: 1rem;
    margin: 0rem 0.5rem 0rem 1.5rem;
  }

  .eventName {
    font-size: 1.3rem;
    font-family: "inter", sans-serif;
    font-weight: 700;
    margin: 0rem 0rem 0rem 0rem;
  }

  .eventDate {
    font-style: italic;
    font-size: 1rem;
    font-family: "inter", sans-serif;
    margin: 0.7rem 0rem 0.7rem 0rem;
  }

  .eventLocation {
    color: #ac0909;
    font-family: "inter", sans-serif;
    font-style: italic;
    font-size: 1rem;
    margin: 0rem 0rem 0.7rem 0rem;
  }

  .eventAddress {
    font-size: 1rem;
    font-family: "inter", sans-serif;
    font-style: italic;
    margin: 0rem 0rem 0.7rem 0rem;
  }

  .timerContainer {
    width: 20rem;
    height: 13rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-self: left;
    background: #ac0909;
  }

  .days {
    color: #e8e8e8;
    font-size: 3rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-right: 1px solid #e8e8e8;
    padding: 0rem 0.7rem 0rem 0.7rem;
  }

  .hours {
    color: #e8e8e8;
    font-size: 3rem;
    border-right: 1px solid #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.7rem 0rem 0.7rem;
  }

  .minutes {
    color: #e8e8e8;
    font-size: 3rem;
    border-right: 1px solid #e8e8e8;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.7rem 0rem 0.7rem;
  }

  .seconds {
    color: #e8e8e8;
    font-size: 3rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    border-left: 1px solid #e8e8e8;
    padding: 0rem 0.7rem 0rem 0.7rem;
  }
}

@media screen and (min-height: 800px) {
  .galleryBanner {
    width: 100%;
    height: 640px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed; */
  }
}
