@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Sancreek&display=swap");

* {
  margin: 0px;
  border: 0px;
  padding: 0px;
  background: none;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* overflow: scroll; */
  position: relative;
  left: 0;
  /* background: linear-gradient(#011635be, #011635be),
    url(../images/Placeholder4.jpeg) fixed; */
}

.banner {
  width: 100%;
  height: 100vh;
  text-align: center;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 4rem;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  /* background: linear-gradient(#011635be, #011635be),
    url(../images/Placeholder4.jpeg) fixed; */
}

.bannerFirstText {
  color: #ffd700;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  font-size: 1.1rem;
  margin: 0rem 0rem 1rem 0rem;
  animation: slideinup 500ms ease-in;
}

.bannerSecondText {
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
  text-align: center;
  margin: 0rem 0rem 1rem 0rem;
  animation: slideinup 500ms ease-in 500ms;
}

.bannerThirdText {
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0rem 0rem 1rem 0rem;
  animation: slideinup 500ms ease-in 1s;
}

.bannerButton {
  background: #d81414;
  font-weight: 600;
  color: #fff;
  opacity: 0.8;
  width: 8rem;
  height: 2.5rem;
  border-radius: 0.3rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.about {
  width: 100%;
  min-height: 50vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
  justify-items: center;
  align-items: start;
  padding: 1rem 0.5rem 1rem 0.5rem;
}

.operationAskContainer {
  width: 100%;
  min-height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: -2.5rem 0rem 0rem 0rem;
}

.ask1,
.ask2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 6rem;
  border-radius: 1rem;
  background: #fff;
  z-index: 10;
  padding: 0.5rem;
  box-shadow: 0.1px 0.1px 20px black;
}

.ask2 {
  margin: 1.5rem 0rem 0rem 0rem;
}
.ask1:hover,
.ask2:hover {
  transform: scale(1.1);
}

.askDate {
  width: 30%;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  margin: 0rem 0.5rem 0rem 0rem;
  background: rgb(234, 139, 154);
  position: relative;
}

.fa-calendar-days {
  color: #ac0909;
  font-size: 1.5rem;
  position: absolute;
  top: -0.7rem;
}

.askDate::after {
  content: "";
  width: 100%;
  height: 1.3rem;
  background: #8b0000;
  position: absolute;
  bottom: 0px;
  border-radius: 0.3rem;
}

.askDay {
  font-size: 0.8rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: #8b0000;
  position: absolute;
  top: 22px;
}

.askTime {
  font-size: 0.8rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: #fff;
  position: absolute;
  bottom: 3px;
  z-index: 10;
}

.askText {
  width: 70%;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0.5rem 0rem 0rem 0.5rem;
}

.askHeader {
  font-size: 0.85rem;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 0.8rem;
  margin: 0rem 0rem 0.8rem 0rem;
}

.askDetails {
  font-size: 0.7rem;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0rem 0rem 0.3rem 0rem;
  color: #8b0000;
  position: relative;
}

.askDetails::after {
  content: "";
  width: 4.2rem;
  height: 1px;
  position: absolute;
  top: 0.7rem;
  left: 0rem;
  background: #8b0000;
}

.aboutContainer {
  width: 100%;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0rem 0rem 0rem 0rem;
}

.aboutImg {
  width: 100%;
  height: 15rem;
  /* background: url(../images/Plcaeholder5.jpeg) center/cover no-repeat; */
  margin: 2rem 0rem 0rem 0rem;
  border: 3px solid goldenrod;
  border-radius: 0.3rem;
}

.aboutContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 2rem 0rem 0rem 0rem;
}

.about_us {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: #8b0000;
}

.aboutHeader {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  margin: 1rem 0rem 0rem 0rem;
}

.aboutText {
  font-size: 1rem;
  text-align: left;
  margin: 1rem 0rem 0rem 0rem;
}

.messageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.shortMessage1,
.shortMessage2 {
  width: 100%;
  height: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  margin: 1rem 0rem 0rem 0rem;
  position: relative;
}

.fa-heart,
.fa-book-bible {
  font-size: 1.5rem;
  color: #ac0909;
  position: absolute;
  top: 0rem;
}

.shortMessageHeader {
  font-size: 1rem;
}

.message {
  font-size: 0.9rem;
}

.aboutButton {
  width: 7rem;
  height: 2rem;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 600;
  background: #d81414;
  border-radius: 0.3rem;
  margin: 1rem 0rem 0rem 0rem;
}

.donation {
  width: 100%;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background: linear-gradient(#00000081, #00000081),
    url(../images/Plcaeholder5.jpeg) center/cover no-repeat; */
  margin: 0rem 0rem 0rem 0rem;
  padding: 1rem 0.5rem 1rem 0.5rem;
}

.fa-star {
  color: #ac0909;
  font-size: 1.5rem;
  padding: 0.2rem;
  border-radius: 50%;
  margin: 0rem 0rem 0.5rem 0rem;
}

.donationHeader {
  font-size: 2rem;
  color: #fff;
  text-align: center;
  line-height: 2.5rem;
  padding: 0rem 3.5rem 0rem 3.5rem;
}

.donationText {
  color: #fff;
  opacity: 0.85;
  font-family: cursive;
  font-size: 1.5rem;
  text-align: center;
  line-height: 1.7rem;
  margin: 1rem 0rem 0rem 0rem;
}

.donationButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 100%;
  height: 100%;
}

.donationButton1 {
  width: 7rem;
  height: 2rem;
  font-size: 0.8rem;
  font-weight: 600;
  background: transparent;
  border-radius: 0.3rem;
  margin: 1rem 0rem 0rem 0rem;
  border: 4px solid #d81414;
}

.sermon {
  width: 100%;
  min-height: 10vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 6fr;
  justify-items: center;
  align-items: start;
  padding: 1rem 0.5rem 1rem 0.5rem;
  background: url(../images/icon.svg) bottom/contain no-repeat;
}

.sermonContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sermonHeader {
  font-family: "sancreek", cursive;
  font-size: 1.5rem;
  margin: 1rem 0rem 0rem 0rem;
  position: relative;
}

.sermonIcon {
  position: relative;
  font-size: 1.5rem;
  margin: 0.5rem;
}

.sermonImg {
  width: 100%;
  height: 14rem;
  object-fit: contain;
  margin: 1rem 0.5rem 0rem 0.5rem;
}

.sermonContent {
  width: 100%;
  min-height: 10vh;
  padding: 1rem 0.5rem 0rem 0.5rem;
}

.sermonContentHeader {
  font-size: 1.3rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0rem 0rem 0.5rem 0rem;
}

.preacherName {
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  color: #8b0000;
}

.sermonDate {
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #8b0000;
  opacity: 0.5;
}

.sermonContentText {
  font-size: 0.9rem;
  margin: 1rem 0rem 0rem 0rem;
}

.organisation {
  width: 100%;
  min-height: 10vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: start;
  justify-items: center;
  padding: 1rem 0.5rem 1rem 0.5rem;
  background: url(../images/Rectangle15.svg) center/cover;
}

.organisationFirstText {
  font-size: 0.8rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #8b0000;
  margin: 1rem 0rem 0rem 0rem;
}

.organisationHeader {
  font-size: 1.3rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0rem 0rem 0.5rem 0rem;
}

.organisationContainer {
  width: 100%;
  min-height: 10rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin: 0.5rem 0rem 1rem 0rem;
}

.union {
  width: 100%;
  height: 25rem;
  margin: 1rem 0rem 1rem 0rem;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 1px 1px 30px #000000ab;
}

.unionImg {
  width: 100%;
  height: 50%;
  border-radius: 1rem 1rem 0rem 0rem;
  background: url(../images/Rectangle31.png) center/cover no-repeat;
}

.unionHeader {
  font-size: 0.9rem;
  text-align: center;
  margin: 0.5rem 0rem 0rem 0rem;
}

.unionText {
  font-size: 0.8rem;
  text-align: left;
  padding: 0rem 1rem 0rem 1rem;
  margin: 0.5rem 0rem 0.7rem 0rem;
}

.unionDetails {
  display: block;
  font-size: 0.8rem;
  color: #8b0000;
  padding: 0rem 1rem 0rem 1rem;
  margin: 0.5rem 0rem 0rem 0rem;
  position: relative;
}

.unionDetails::after {
  content: "";
  width: 4rem;
  height: 1px;
  position: absolute;
  top: 0.82rem;
  left: 1rem;
  background: #8b0000;
}

.contact {
  width: 100%;
  min-height: 10vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: start;
  padding: 1rem 0.5rem 1rem 0.5rem;
  /* background: linear-gradient(#00000081, #00000081),
    url(../images/Placeholder2.jpeg) center/cover no-repeat; */
}

.contactContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.contactCard {
  width: 100%;
  height: 15rem;
  background: #8b0000;
  border-radius: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0rem 0.5rem 0rem 0.5rem;
}

.fa-phone-volume {
  color: #fff;
  font-size: 1.5rem;
  position: absolute;
  top: 1.5rem;
}

.callUs {
  font-size: 1.5rem;
  color: #fff;
  opacity: 0.9;
  font-weight: 600;
  text-align: center;
  margin: 4rem 0rem 0rem 0rem;
}

.phoneNumber {
  color: #fff;
  opacity: 0.9;
  font-weight: 600;
  font-size: 0.9rem;
  margin: 0.5rem 0rem 0rem 0rem;
}

.gmail {
  color: #fff;
  opacity: 0.9;
  font-weight: 600;
  font-size: 0.9rem;
  margin: 1rem 0rem 0rem 0rem;
}

.contactAddress {
  color: #fff;
  opacity: 0.9;
  font-weight: 600;
  font-size: 0.9rem;
  text-align: center;
  margin: 1rem 0rem 0rem 0rem;
}

.contactContent {
  width: 90%;
  /* height:10rem; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0rem 0rem 0rem 0rem;
}

.getInTouch {
  color: #fff;
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 1rem 0rem 0rem 0rem;
}

.contactContentHeader {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3rem;
  color: #fff;
  margin: 0.5rem 0rem 0rem 0rem;
}

.contactContentText {
  color: #fff;
  font-size: 0.9rem;
  margin: 1rem 0rem 0rem 0rem;
}

.contactButton {
  width: 7rem;
  height: 2rem;
  font-size: 0.8rem;
  font-weight: 600;
  background: #d81414;
  border-radius: 0.3rem;
  margin: 1rem 0rem 0rem 0rem;
}

.contactButton1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #fff;
}

.blog {
  width: 100%;
  min-height: 10vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 30fr;
  justify-items: center;
  align-items: center;
  padding: 1rem 0.5rem 1rem 0.5rem;
}

.blogFirstText {
  font-size: 0.8rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  color: #8b0000;
  padding: 1rem 0rem 0rem 0rem;
}

.blogHeader {
  font-size: 1.1rem;
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  margin: 0.5rem 0rem 0rem 0rem;
}

.blogPosts {
  width: 100%;
  min-height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.post1,
.post2,
.post3 {
  width: 100%;
  height: 21rem;
  margin: 1rem 0rem 1rem 0rem;
  border-radius: 0.2rem;
  box-shadow: 1px 1px 30px #000000ab;
}

.blogImg {
  width: 100%;
  height: 65%;
  border-radius: 0.2rem 0.2rem 0rem 0rem;
  position: relative;
  /* background: url(../images/Rectangle31.png) center/cover no-repeat; */
}

.blogImg::after {
  content: "";
  width: 2rem;
  height: 9rem;
  background: #d81414;
  position: absolute;
  top: 2rem;
  border-radius: 0rem 0.5rem 0.5rem 0rem;
}

.postDate {
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: absolute;
  top: 6rem;
  left: -2.7rem;
  z-index: 1;
  transform: rotate(270deg);
}

.postHeader {
  font-size: 1rem;
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 1rem 0rem 0rem 1rem;
}

.postDetails {
  display: block;
  font-size: 1rem;
  color: #8b0000;
  margin: 2rem 0rem 0rem 1rem;
  position: relative;
}

.postDetails::after {
  content: "";
  width: 4.8rem;
  height: 1px;
  position: absolute;
  top: 0.9rem;
  left: 0rem;
  background: #8b0000;
}

@media screen and (min-width: 375px) {
  .hero {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    /* flex-wrap:nowrap; */
    align-items: center;
    justify-content: center;
    /* overflow: scroll; */
    position: relative;
    left: 0;
    /* background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed; */
  }

  .banner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32% 10%;
  }

  .bannerFirstText {
    color: #ffd700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
    margin: 0rem 0rem 1rem 0rem;
  }

  .bannerSecondText {
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    text-align: center;
    margin: 0rem 0rem 1rem 0rem;
  }

  .bannerThirdText {
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin: 0rem 0rem 1rem 0rem;
  }

  .bannerButton {
    background: #d81414;
    font-weight: 600;
    font-size: 1rem;
    color: #fff;
    opacity: 0.8;
    width: 9rem;
    height: 3rem;
    border-radius: 0.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .about {
    width: 100%;
    min-height: 50vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    justify-items: center;
    align-items: start;
    padding: 1rem 0.5rem 1rem 0.5rem;
  }

  .operationAskContainer {
    width: 100%;
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: -3.5rem 0rem 0rem 0rem;
  }

  .ask1,
  .ask2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 6.5rem;
    border-radius: 1rem;
    background: #fff;
    z-index: 10;
    padding: 1rem;
    box-shadow: 0.1px 0.1px 20px black;
  }

  .ask2 {
    margin: 1.5rem 0rem 0rem 0rem;
  }

  .askDate {
    width: 28%;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    margin: 0rem 0.5rem 0rem 0rem;
    background: rgb(234, 139, 154);
    position: relative;
  }

  .askDate::after {
    content: "";
    width: 100%;
    height: 1.7rem;
    background: #8b0000;
    position: absolute;
    bottom: 0px;
    border-radius: 0.3rem;
  }

  .askDay {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #8b0000;
    position: absolute;
    top: 25px;
  }

  .askTime {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #fff;
    position: absolute;
    bottom: 3px;
    z-index: 10;
  }

  .askText {
    width: 70%;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0.5rem 0rem 0rem 0.5rem;
  }

  .askHeader {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2rem;
    margin: 0rem 0rem 0.8rem 0rem;
  }

  .askDetails {
    font-size: 0.9rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0rem 0rem 0.3rem 0rem;
    color: #8b0000;
    position: relative;
  }

  .askDetails::after {
    content: "";
    width: 5.3rem;
    height: 1px;
    position: absolute;
    top: 0.8rem;
    left: 0rem;
    background: #8b0000;
  }

  .aboutContainer {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rem 0rem 0rem 0rem;
  }

  .aboutImg {
    width: 100%;
    height: 18rem;
    /* background: url(../images/Plcaeholder5.jpeg) center/cover no-repeat; */
    margin: 2rem 0rem 0rem 0rem;
    border: 3px solid goldenrod;
    border-radius: 0.3rem;
  }

  .aboutContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 2rem 0rem 0rem 0rem;
  }

  .about_us {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #8b0000;
  }

  .aboutHeader {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .aboutText {
    font-size: 1.1rem;
    text-align: left;
    margin: 1rem 0rem 0rem 0rem;
  }

  .messageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .shortMessage1,
  .shortMessage2 {
    width: 100%;
    height: 6rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin: 1rem 0rem 0rem 0rem;
    position: relative;
  }

  .shortMessageHeader {
    font-size: 1.1rem;
  }

  .message {
    font-size: 1rem;
  }

  .aboutButton {
    width: 8rem;
    height: 3rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    background: #d81414;
    border-radius: 0.3rem;
    margin: 1.5rem 0rem 0rem 0rem;
  }

  .donation {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(#00000081, #00000081),
      url(../images/Plcaeholder5.jpeg) center/cover no-repeat; */
    margin: 0rem 0rem 0rem 0rem;
    padding: 1rem 0.5rem 1.5rem 0.5rem;
  }

  .donationHeader {
    font-size: 2.3rem;
    color: #fff;
    text-align: center;
    line-height: 3rem;
    padding: 0rem 3.5rem 0rem 3.5rem;
  }

  .donationText {
    color: #fff;
    opacity: 0.85;
    font-family: cursive;
    font-size: 1.8rem;
    text-align: center;
    line-height: 2rem;
    margin: 1rem 0.5rem 0rem 0.5rem;
  }

  .donationButton {
    color: #fff;
  }

  .donationButton1 {
    width: 8rem;
    height: 3rem;
    font-size: 1rem;
    font-weight: 600;
    background: transparent;
    border: 4px solid #d81414;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .sermon {
    width: 100%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr;
    justify-items: center;
    align-items: start;
    padding: 1rem 0.5rem 1rem 0.5rem;
    background: url(../images/icon.svg) bottom/contain no-repeat;
  }

  .sermonContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .sermonHeader {
    font-family: "sancreek", cursive;
    font-size: 1.5rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .sermonImg {
    width: 100%;
    height: 16rem;
    margin: 1rem 0.5rem 0rem 0.5rem;
  }

  .sermonContent {
    width: 100%;
    min-height: 10vh;
    padding: 1rem 0.5rem 0rem 0.5rem;
  }

  .sermonContentHeader {
    font-size: 1.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .preacherName {
    font-size: 1.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    color: #8b0000;
  }

  .sermonDate {
    font-size: 1.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #8b0000;
    opacity: 0.5;
  }

  .sermonContentText {
    font-size: 1rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .organisation {
    width: 100%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: start;
    justify-items: center;
    padding: 1rem 0.5rem 1rem 0.5rem;
    background: url(../images/Rectangle15.svg) center/cover;
  }

  .organisationFirstText {
    font-size: 0.8rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #8b0000;
    margin: 1rem 0rem 0rem 0rem;
  }

  .organisationHeader {
    font-size: 1.3rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.5rem 0rem 0.5rem 0rem;
  }

  .organisationContainer {
    width: 100%;
    min-height: 10rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 0rem 0.5rem 0rem 0.5rem;
    margin: 0.5rem 0rem 1rem 0rem;
  }

  .union {
    width: 100%;
    height: 30rem;
    margin: 1rem 0rem 1rem 0rem;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 1px 1px 30px #000000ab;
  }

  .unionImg {
    width: 100%;
    height: 50%;
    border-radius: 1rem 1rem 0rem 0rem;
    /* background: url(../images/Rectangle31.png) center/cover no-repeat; */
  }

  .unionHeader {
    font-size: 1.1rem;
    text-align: center;
    margin: 1rem 0rem 0rem 0rem;
  }

  .unionText {
    font-size: 1rem;
    text-align: left;
    padding: 0rem 1rem 0rem 1rem;
    margin: 0.5rem 0rem 0.7rem 0rem;
  }

  .unionDetails {
    display: block;
    font-size: 1rem;
    color: #8b0000;
    padding: 0rem 1rem 0rem 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
    position: relative;
  }

  .unionDetails::after {
    content: "";
    width: 4.7rem;
    height: 1px;
    position: absolute;
    top: 0.9rem;
    left: 1rem;
    background: #8b0000;
  }

  .contact {
    width: 100%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: start;
    padding: 1rem 0.5rem 1rem 0.5rem;
    /* background: linear-gradient(#00000081, #00000081),
      url(../images/Placeholder2.jpeg) center/cover no-repeat; */
  }

  .contactContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 0rem 0.5rem 0rem 0.5rem;
  }

  .contactCard {
    width: 100%;
    height: 18rem;
    background: #8b0000;
    border-radius: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 1rem 0rem 1rem;
  }

  .fa-phone-volume {
    color: #fff;
    font-size: 1.5rem;
    position: absolute;
    top: 2rem;
  }

  .callUs {
    font-size: 1.5rem;
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    text-align: center;
    margin: 5rem 0rem 0rem 0rem;
  }

  .phoneNumber {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .gmail {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1.1rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .contactAddress {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1.1rem;
    text-align: center;
    margin: 1rem 0rem 0rem 0rem;
  }

  .contactContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0rem 0rem 0rem 0rem;
  }

  .getInTouch {
    color: #fff;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 1rem 0rem 0.5rem 0rem;
  }

  .contactContentHeader {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3rem;
    color: #fff;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .contactContentText {
    color: #fff;
    font-size: 1.1rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .contactButton {
    width: 8rem;
    height: 3rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    background: #d81414;
    border-radius: 0.3rem;
    margin: 1.5rem 0rem 0rem 0rem;
  }

  .blog {
    width: 100%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 30fr;
    justify-items: center;
    align-items: center;
    padding: 1rem 0.5rem 1rem 0.5rem;
  }

  .blogFirstText {
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: #8b0000;
    padding: 1rem 0rem 0rem 0rem;
  }

  .blogHeader {
    font-size: 1.3rem;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .blogPosts {
    width: 100%;
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rem 0.5rem 0rem 0.5rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .post1,
  .post2,
  .post3 {
    width: 100%;
    height: 25rem;
    margin: 1rem 0rem 1rem 0rem;
    border-radius: 0.2rem;
    box-shadow: 1px 1px 30px #000000ab;
  }

  .blogImg {
    width: 100%;
    height: 65%;
    border-radius: 0.2rem 0.2rem 0rem 0rem;
    position: relative;
    /* background: url(../images/Rectangle31.png) center/cover no-repeat; */
  }

  .blogImg::after {
    content: "";
    width: 2.5rem;
    height: 10rem;
    background: #d81414;
    position: absolute;
    top: 3rem;
    border-radius: 0rem 0.5rem 0.5rem 0rem;
  }

  .postDate {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: 7.5rem;
    left: -2.5rem;
    z-index: 1;
    transform: rotate(270deg);
  }

  .postHeader {
    font-size: 1.1rem;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 1rem 0rem 0rem 1rem;
  }

  .postDetails {
    display: block;
    font-size: 1rem;
    color: #8b0000;
    margin: 3rem 0rem 0rem 1rem;
    position: relative;
  }

  .postDetails::after {
    content: "";
    width: 5rem;
    height: 1px;
    position: absolute;
    top: 0.9rem;
    left: 0rem;
    background: #8b0000;
  }
}

@media screen and (min-width: 476px) {
  .hero {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    /* flex-wrap:nowrap; */
    align-items: center;
    justify-content: center;
    /* overflow: scroll; */
    position: relative;
    left: 0;
    /* background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed; */
  }

  .banner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 11rem 4rem;
  }

  .bannerFirstText {
    color: #ffd700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 1.3rem;
    margin: 1rem 0rem 1rem 0rem;
  }

  .bannerSecondText {
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.3rem;
    text-align: center;
    margin: 1rem 0rem 1rem 0rem;
  }

  .bannerThirdText {
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 1.3rem;
    line-height: 1.8rem;
    margin: 1rem 0rem 1rem 0rem;
  }

  .bannerButton {
    background: #d81414;
    font-weight: 600;
    font-size: 1rem;
    color: #fff;
    opacity: 0.8;
    width: 9rem;
    height: 3rem;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .about {
    width: 100%;
    min-height: 50vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3.5fr;
    justify-items: center;
    align-items: start;
    padding: 1rem 1rem 1rem 1rem;
  }

  .operationAskContainer {
    width: 100%;
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: -3rem 0rem 0rem 0rem;
  }

  .ask1,
  .ask2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 8rem;
    border-radius: 1rem;
    background: #fff;
    z-index: 10;
    padding: 1rem;
    box-shadow: 0.1px 0.1px 20px black;
  }

  .ask2 {
    margin: 1.5rem 0rem 0rem 0rem;
  }

  .askDate {
    width: 28%;
    height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    margin: 0rem 0.5rem 0rem 0rem;
    background: rgb(234, 139, 154);
    position: relative;
  }

  .askDate::after {
    content: "";
    width: 100%;
    height: 2.2rem;
    background: #8b0000;
    position: absolute;
    bottom: 0px;
    border-radius: 0.3rem;
  }

  .askDay {
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #8b0000;
    position: absolute;
    top: 30px;
  }

  .askTime {
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #fff;
    position: absolute;
    bottom: 5px;
    z-index: 10;
  }

  .askText {
    width: 70%;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0.5rem 0rem 0rem 0.5rem;
  }

  .askHeader {
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2rem;
    margin: 0rem 0rem 0.8rem 0rem;
  }

  .askDetails {
    font-size: 0.9rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 1rem 0rem 0.3rem 0rem;
    color: #8b0000;
    position: relative;
  }

  .askDetails::after {
    content: "";
    width: 5.3rem;
    height: 1px;
    position: absolute;
    top: 0.8rem;
    left: 0rem;
    background: #8b0000;
  }

  .aboutContainer {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rem 0rem 0rem 0rem;
  }

  .aboutImg {
    width: 100%;
    height: 18rem;
    /* background: url(../images/Plcaeholder5.jpeg) center/cover no-repeat; */
    margin: 2rem 0rem 0rem 0rem;
    border: 3px solid goldenrod;
    border-radius: 0.3rem;
  }

  .aboutContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 2rem 0rem 0rem 0rem;
  }

  .about_us {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #8b0000;
  }

  .aboutHeader {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .aboutText {
    font-size: 1.1rem;
    text-align: left;
    margin: 1rem 0rem 0rem 0rem;
  }

  .messageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .shortMessage1,
  .shortMessage2 {
    width: 100%;
    height: 6rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin: 1rem 0rem 0rem 0rem;
    position: relative;
  }

  .shortMessageHeader {
    font-size: 1.1rem;
  }

  .message {
    font-size: 1rem;
  }

  .aboutButton {
    width: 8rem;
    height: 3rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    background: #d81414;
    border-radius: 0.3rem;
    margin: 1.5rem 0rem 0rem 0rem;
  }

  .donation {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(#00000081, #00000081),
      url(../images/Plcaeholder5.jpeg) center/cover no-repeat; */
    margin: 0rem 0rem 0rem 0rem;
    padding: 1rem 0.5rem 1.5rem 0.5rem;
  }

  .donationHeader {
    font-size: 2.5rem;
    color: #fff;
    text-align: center;
    line-height: 3rem;
    padding: 1rem 4.5rem 0rem 4.5rem;
  }

  .donationText {
    color: #fff;
    opacity: 0.85;
    font-family: cursive;
    font-size: 1.8rem;
    text-align: center;
    line-height: 2rem;
    margin: 1rem 0.5rem 0rem 0.5rem;
  }

  .donationButton {
    color: #fff;
  }

  .donationButton1 {
    width: 8rem;
    height: 3rem;
    font-size: 1rem;
    font-weight: 600;
    background: transparent;
    border: 4px solid #d81414;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .sermon {
    width: 100%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr;
    justify-items: center;
    align-items: start;
    padding: 1rem 0.5rem 1rem 0.5rem;
    background: url(../images/icon.svg) bottom/contain no-repeat;
  }

  .sermonContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .sermonHeader {
    font-family: "sancreek", cursive;
    font-size: 1.5rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .sermonImg {
    width: 100%;
    height: 18rem;
    margin: 1rem 0.5rem 0rem 0.5rem;
  }

  .sermonContent {
    width: 100%;
    min-height: 10vh;
    padding: 1rem 0.5rem 0rem 0.5rem;
  }

  .sermonContentHeader {
    font-size: 1.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .preacherName {
    font-size: 1.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    color: #8b0000;
  }

  .sermonDate {
    font-size: 1.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #8b0000;
    opacity: 0.5;
  }

  .sermonContentText {
    font-size: 1.1rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .organisation {
    width: 100%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: start;
    justify-items: center;
    padding: 1rem 0.5rem 1rem 0.5rem;
    background: url(../images/Rectangle15.svg) center/cover;
  }

  .organisationFirstText {
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #8b0000;
    margin: 1rem 0rem 0rem 0rem;
  }

  .organisationHeader {
    font-size: 1.5rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.5rem 0rem 0.5rem 0rem;
  }

  .organisationContainer {
    width: 100%;
    min-height: 10rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 0rem 0.5rem 0rem 0.5rem;
    margin: 0.5rem 0rem 1rem 0rem;
  }

  .union {
    width: 100%;
    height: 30rem;
    margin: 1rem 0rem 1rem 0rem;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 1px 1px 30px #000000ab;
  }

  .unionImg {
    width: 100%;
    height: 50%;
    border-radius: 1rem 1rem 0rem 0rem;
    /* background: url(../images/Rectangle31.png) center/cover no-repeat; */
  }

  .unionHeader {
    font-size: 1.2rem;
    text-align: center;
    margin: 1rem 0rem 0rem 0rem;
  }

  .unionText {
    font-size: 1.1rem;
    text-align: left;
    padding: 0rem 1rem 0rem 1rem;
    margin: 0.5rem 0rem 1rem 0rem;
  }

  .unionDetails {
    display: block;
    font-size: 1.1rem;
    color: #8b0000;
    padding: 0rem 1rem 0rem 1rem;
    margin: 1rem 0rem 0rem 0rem;
    position: relative;
  }

  .unionDetails::after {
    content: "";
    width: 5rem;
    height: 1px;
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: #8b0000;
  }

  .contact {
    width: 100%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: start;
    padding: 1rem 0.5rem 1rem 0.5rem;
    /* background: linear-gradient(#00000081, #00000081),
      url(../images/Placeholder2.jpeg) center/cover no-repeat; */
  }

  .contactContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 0rem 0.5rem 0rem 0.5rem;
  }

  .contactCard {
    width: 100%;
    height: 18rem;
    background: #8b0000;
    border-radius: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 1.5rem 0rem 1.5rem;
  }

  .fa-phone-volume {
    color: #fff;
    font-size: 1.5rem;
    position: absolute;
    top: 2rem;
  }

  .callUs {
    font-size: 1.5rem;
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    text-align: center;
    margin: 5rem 0rem 0rem 0rem;
  }

  .phoneNumber {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .gmail {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .contactAddress {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1.2rem;
    text-align: center;
    margin: 1rem 0rem 0rem 0rem;
  }

  .contactContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0rem 0rem 0rem 0rem;
  }

  .getInTouch {
    color: #fff;
    font-size: 1.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 1rem 0rem 0.5rem 0rem;
  }

  .contactContentHeader {
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: #fff;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .contactContentText {
    color: #fff;
    font-size: 1.2rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .contactButton {
    width: 8rem;
    height: 3rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    background: #d81414;
    border-radius: 0.3rem;
    margin: 1.5rem 0rem 0rem 0rem;
  }

  .blog {
    width: 100%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 30fr;
    justify-items: center;
    align-items: center;
    padding: 1rem 0.5rem 1rem 0.5rem;
  }

  .blogFirstText {
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: #8b0000;
    padding: 1rem 0rem 0rem 0rem;
  }

  .blogHeader {
    font-size: 1.3rem;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .blogPosts {
    width: 100%;
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rem 0.5rem 0rem 0.5rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .post1,
  .post2,
  .post3 {
    width: 100%;
    height: 27rem;
    margin: 1rem 0rem 1rem 0rem;
    border-radius: 0.2rem;
    box-shadow: 1px 1px 30px #000000ab;
  }

  .blogImg {
    width: 100%;
    height: 65%;
    border-radius: 0.2rem 0.2rem 0rem 0rem;
    position: relative;
    /* background: url(../images/Rectangle31.png) center/cover no-repeat; */
  }

  .blogImg::after {
    content: "";
    width: 2.5rem;
    height: 10rem;
    background: #d81414;
    position: absolute;
    top: 3rem;
    border-radius: 0rem 0.5rem 0.5rem 0rem;
  }

  .postDate {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: 7.5rem;
    left: -2.5rem;
    z-index: 1;
    transform: rotate(270deg);
  }

  .postHeader {
    font-size: 1.2rem;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 1rem 0rem 0rem 1rem;
  }

  .postDetails {
    display: block;
    font-size: 1.1rem;
    color: #8b0000;
    margin: 3rem 0rem 0rem 1rem;
    position: relative;
  }

  .postDetails::after {
    content: "";
    width: 5.1rem;
    height: 1px;
    position: absolute;
    top: 1rem;
    left: 0rem;
    background: #8b0000;
  }
}

@media screen and (min-width: 576px) {
  .hero {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    /* flex-wrap:nowrap; */
    align-items: center;
    justify-content: center;
    /* overflow: scroll; */
    position: relative;
    left: 0;
    /* background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed; */
  }

  .banner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 17rem 4rem;
  }

  .bannerFirstText {
    color: #ffd700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
    margin: 0rem 0rem 1rem 0rem;
  }

  .bannerSecondText {
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    text-align: center;
    margin: 0rem 0rem 1rem 0rem;
  }
  .bannerThirdText {
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 0rem 0rem 1rem 0rem;
  }

  .bannerButton {
    background: #d81414;
    font-weight: 600;
    color: #fff;
    opacity: 0.8;
    width: 8rem;
    height: 2.5rem;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .about {
    width: 100vw;
    min-height: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0rem 0rem 2rem 0rem;
  }

  .operationAskContainer {
    width: 100%;
    min-height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: -3.5rem 0rem 0rem 0rem;
  }

  .ask1,
  .ask2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 6rem;
    border-radius: 1rem;
    background: #fff;
    z-index: 10;
    padding: 0.5rem;
    box-shadow: 0.1px 0.1px 20px black;
    margin: 1rem 1rem 1rem 1rem;
  }

  .askDate {
    width: 30%;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    margin: 0rem 0.5rem 0rem 0rem;
    background: rgb(234, 139, 154);
    position: relative;
  }

  .askDate::after {
    content: "";
    width: 100%;
    height: 1.3rem;
    background: #8b0000;
    position: absolute;
    bottom: 0px;
    border-radius: 0.3rem;
  }

  .askDay {
    font-size: 0.8rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #8b0000;
    position: absolute;
    top: 20px;
  }

  .askTime {
    font-size: 0.8rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #fff;
    position: absolute;
    bottom: 3px;
    z-index: 10;
  }

  .askText {
    width: 70%;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0.5rem 0rem 0rem 0.5rem;
    padding: 0.1rem 0rem 0.1rem 0rem;
  }

  .askHeader {
    font-size: 0.85rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 0.8rem;
    margin: 0rem 0rem 0.7rem 0rem;
  }

  .askDetails {
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #8b0000;
    position: relative;
  }

  .askDetails::after {
    content: "";
    width: 4.2rem;
    height: 1px;
    position: absolute;
    top: 0.7rem;
    left: 0rem;
    background: #8b0000;
  }

  .aboutContainer {
    width: 90%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rem 0.5rem 0rem 0.5rem;
  }

  .aboutImg {
    width: 100%;
    height: 18rem;
    /* background: url(../images/Plcaeholder5.jpeg) center/cover no-repeat; */
    margin: 2rem 0rem 0rem 0rem;
    border: 3px solid goldenrod;
    border-radius: 0.3rem;
  }

  .aboutContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 2rem 0rem 0rem 0rem;
  }

  .about_us {
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #8b0000;
  }

  .aboutHeader {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.7rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .aboutText {
    font-size: 1.2rem;
    text-align: left;
    margin: 1rem 0rem 0rem 0rem;
  }

  .messageContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 5rem;
  }

  .shortMessage1 {
    width: 100%;
    height: 7.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin: 1rem 0.5rem 0rem 0rem;
    position: relative;
  }

  .shortMessage2 {
    width: 100%;
    height: 7.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin: 1rem 0rem 0rem 0.5rem;
    position: relative;
  }

  .shortMessageHeader {
    font-size: 1.1rem;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .message {
    font-size: 1rem;
  }

  .aboutButton {
    width: 9rem;
    height: 3rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    background: #d81414;
    border-radius: 0.3rem;
    margin: 2rem 0rem 0rem 0rem;
  }

  .donation {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(#00000081, #00000081),
      url(../images/Plcaeholder5.jpeg) center/cover no-repeat; */
    margin: 0rem 0rem 0rem 0rem;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  }

  .donationHeader {
    font-size: 2rem;
    color: #fff;
    text-align: center;
    padding: 0rem 3.5rem 0rem 3.5rem;
    margin: 0rem 0rem 1rem 0rem;
  }

  .donationText {
    color: #fff;
    opacity: 0.7;
    font-family: cursive;
    font-size: 1.8rem;
    text-align: center;
    line-height: 1.7rem;
    margin: 1rem 0rem 1rem 0rem;
  }

  .donationButton {
    color: #fff;
  }

  .donationButton1 {
    width: 8rem;
    height: 3rem;
    font-size: 1rem;
    font-weight: 600;
    background: transparent;
    border: 4px solid #d81414;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .sermon {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(../images/icon.svg) center/cover no-repeat;
    padding: 1rem 0rem 1.5rem 0rem;
  }

  .sermonContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    width: 100%;
    padding: 1rem 1rem 0rem 1rem;
  }

  .sermonHeader {
    font-family: "sancreek", cursive;
    font-size: 1.5rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .sermonImg {
    width: 100%;
    height: 14rem;
    margin: 1rem 0rem 0rem 1rem;
  }

  .sermonContent {
    grid-area: 1/1/2/2;
    width: 100%;
    min-height: 10vh;
    padding: 1rem 0rem 0rem 0rem;
  }

  .sermonContentHeader {
    font-size: 1.4rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0rem 0rem 1rem 0rem;
  }

  .preacherName {
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    color: #8b0000;
  }

  .sermonDate {
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #8b0000;
    opacity: 0.5;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .sermonContentText {
    font-size: 0.9rem;
    margin: 1.5rem 0rem 0rem 0rem;
  }

  .organisation {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 0rem 1.5rem 0rem;
    background: url(../images/Rectangle15.svg) center/cover;
  }

  .organisationFirstText {
    font-size: 1.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #8b0000;
    margin: 1rem 0rem 0rem 0rem;
  }

  .organisationHeader {
    font-size: 1.8rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.5rem 0rem 0.5rem 0rem;
  }

  .organisationContainer {
    width: 100%;
    min-height: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 3rem 2rem;
    align-items: center;
    justify-items: center;
    margin: 1rem 0rem 1rem 0rem;
    padding: 1rem 1rem 1rem 1rem;
  }

  .union {
    width: 100%;
    height: 25rem;
    margin: 0rem 0rem 0rem 0rem;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 1px 1px 30px #000000ab;
  }

  .unionImg {
    width: 100%;
    height: 50%;
    border-radius: 1rem 1rem 0rem 0rem;
    /* background: url(../images/Rectangle31.png) center/cover no-repeat; */
  }

  .unionHeader {
    font-size: 0.9rem;
    text-align: center;
    margin: 0.7rem 0rem 0rem 0rem;
  }

  .unionText {
    font-size: 0.8rem;
    text-align: left;
    padding: 0rem 1rem 0rem 1rem;
    margin: 0.5rem 0rem 0.5rem 0rem;
  }

  .unionDetails {
    display: block;
    font-size: 0.9rem;
    color: #8b0000;
    padding: 0rem 1rem 0rem 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
    position: relative;
  }

  .unionDetails::after {
    content: "";
    width: 4.4rem;
    height: 1px;
    position: absolute;
    top: 0.82rem;
    left: 1rem;
    background: #8b0000;
  }

  .contact {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 1rem 0rem 1.5rem 0rem;
    background: linear-gradient(#00000081, #00000081),
      url(../images/Placeholder2.jpeg) center/cover no-repeat; */
  }

  .contactContainer {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 3rem 2rem;
    justify-content: center;
    align-items: start;
    width: 100%;
    padding: 0rem 1rem 0rem 1rem;
  }

  .contactCard {
    grid-area: 1/2/2/3;
    justify-self: end;
    width: 100%;
    height: 17rem;
    background: #8b0000;
    border-radius: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 0.5rem 0rem 0.5rem;
    margin: -3rem 0rem 0rem 0rem;
  }

  .fa-phone-volume {
    color: #fff;
    font-size: 1.5rem;
    position: absolute;
    top: 1.5rem;
  }

  .callUs {
    font-size: 1.5rem;
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    text-align: center;
    margin: 4rem 0rem 0rem 0rem;
  }

  .phoneNumber {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1rem;
    margin: 0.8rem 0rem 0rem 0rem;
  }

  .gmail {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1rem;
    margin: 0.8rem 0rem 0rem 0rem;
  }

  .contactAddress {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    margin: 0.8rem 0rem 0rem 0rem;
  }

  .contactContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0rem 0rem 0rem 0rem;
  }

  .getInTouch {
    color: #fff;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0rem 0rem 0rem 0rem;
  }

  .contactContentHeader {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.3rem;
    color: #fff;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .contactContentText {
    color: #fff;
    font-size: 0.9rem;
    margin: 0.6rem 0rem 0rem 0rem;
  }

  .contactButton {
    width: 7.5rem;
    height: 2.5rem;
    color: #fff;
    font-size: 0.8rem;
    font-weight: 600;
    background: #d81414;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .blog {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem 1rem 0rem;
  }

  .blogFirstText {
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: #8b0000;
    padding: 1rem 0rem 0rem 0rem;
  }

  .blogHeader {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .blogPosts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 3rem 2rem;
    padding: 0rem 1rem 0rem 1rem;
    margin: 2rem 0rem 0rem 0rem;
    width: 100%;
  }

  .post1,
  .post2,
  .post3 {
    width: 100%;
    height: 21rem;
    margin: 1rem 0rem 1rem 0rem;
    border-radius: 0.2rem;
    box-shadow: 1px 1px 30px #000000ab;
  }

  .blogImg {
    width: 100%;
    height: 65%;
    border-radius: 0.2rem 0.2rem 0rem 0rem;
    position: relative;
    /* background: url(../images/Rectangle31.png) center/cover no-repeat; */
  }

  .blogImg::after {
    content: "";
    width: 2rem;
    height: 9rem;
    background: #d81414;
    position: absolute;
    top: 2rem;
    border-radius: 0rem 0.5rem 0.5rem 0rem;
  }

  .postDate {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: 6rem;
    left: -2.7rem;
    z-index: 1;
    transform: rotate(270deg);
  }

  .postHeader {
    font-size: 1rem;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 1rem 0rem 0rem 1rem;
  }

  .postDetails {
    display: block;
    font-size: 0.8rem;
    color: #8b0000;
    margin: 2rem 0rem 0rem 1rem;
    position: relative;
  }

  .postDetails::after {
    content: "";
    width: 3.9rem;
    height: 1px;
    position: absolute;
    top: 0.75rem;
    left: 0rem;
    background: #8b0000;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    /* flex-wrap:nowrap; */
    align-items: center;
    justify-content: center;
    /* overflow: scroll; */
    position: relative;
    left: 0;
    /* background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed; */
  }

  .banner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 17rem 5rem;
  }

  .bannerFirstText {
    color: #ffd700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .bannerSecondText {
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.3rem;
    text-align: center;
    margin: 0rem 0rem 1rem 0rem;
  }

  .bannerThirdText {
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 1.3rem;
    line-height: 1.5rem;
    margin: 0rem 0rem 1rem 0rem;
  }

  .bannerButton {
    background: #d81414;
    font-weight: 600;
    font-size: 1rem;
    color: #fff;
    opacity: 0.8;
    width: 8rem;
    height: 2.5rem;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .about {
    width: 100vw;
    min-height: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0rem 0rem 2rem 0rem;
  }

  .operationAskContainer {
    width: 100%;
    min-height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0rem 1rem 0rem 1rem;
    margin: -3.5rem 0rem 0rem 0rem;
  }

  .ask1,
  .ask2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 7rem;
    border-radius: 1rem;
    background: #fff;
    z-index: 10;
    padding: 1rem;
    box-shadow: 0.1px 0.1px 20px black;
    margin: 1rem 1rem 1rem 1rem;
  }

  .askDate {
    width: 30%;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    margin: 0rem 0.5rem 0rem 0rem;
    background: rgb(234, 139, 154);
    position: relative;
  }

  .askDate::after {
    content: "";
    width: 100%;
    height: 2rem;
    background: #8b0000;
    position: absolute;
    bottom: 0px;
    border-radius: 0.3rem;
  }

  .askDay {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #8b0000;
    position: absolute;
    top: 25px;
  }

  .askTime {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #fff;
    position: absolute;
    bottom: 5px;
    z-index: 10;
  }

  .askText {
    width: 70%;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0.5rem 0rem 0rem 0.5rem;
    padding: 0.4rem 0rem 0.4rem 0rem;
  }

  .askHeader {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1rem;
    margin: 0rem 0rem 1rem 0rem;
  }

  .askDetails {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #8b0000;
    position: relative;
  }

  .askDetails::after {
    content: "";
    width: 6rem;
    height: 1px;
    position: absolute;
    top: 0.85rem;
    left: 0rem;
    background: #8b0000;
  }

  .aboutContainer {
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    align-items: start;
    justify-content: center;
    width: 100%;
    padding: 0rem 1rem 0rem 1rem;
    margin: 3rem 0rem 0rem 0rem;
  }

  .aboutImg {
    width: 100%;
    height: 21rem;
    /* background: url(../images/Plcaeholder5.jpeg) center/cover no-repeat; */
    margin: 0rem 0rem 0rem 0rem;
    border: 3px solid goldenrod;
    border-radius: 0.3rem;
  }

  .aboutContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0rem 0rem 0rem 0rem;
  }

  .about_us {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #8b0000;
  }

  .aboutHeader {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .aboutText {
    font-size: 0.9rem;
    text-align: left;
    margin: 1rem 0rem 0rem 0rem;
  }

  .messageContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 5rem;
  }

  .shortMessage1 {
    width: 100%;
    height: 7rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin: 0.8rem 0.5rem 0rem 0rem;
    position: relative;
  }

  .shortMessage2 {
    width: 100%;
    height: 7rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin: 0.8rem 0rem 0rem 0.5rem;
    position: relative;
  }

  .shortMessageHeader {
    font-size: 1rem;
    margin: 0rem 0rem 0.1rem 0rem;
  }

  .message {
    font-size: 0.8rem;
    margin: 0rem 0rem 0.8rem 0rem;
  }

  .aboutButton {
    width: 8rem;
    height: 2.5rem;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 600;
    background: #d81414;
    border-radius: 0.3rem;
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .donation {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(#00000081, #00000081),
      url(../images/Plcaeholder5.jpeg) center/cover no-repeat; */
    margin: 0rem 0rem 0rem 0rem;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  }

  .donationHeader {
    font-size: 2rem;
    color: #fff;
    text-align: center;
    line-height: 2.5rem;
    padding: 0rem 1rem 0rem 1rem;
    margin: 0rem 0rem 1rem 0rem;
  }

  .donationText {
    color: #fff;
    opacity: 0.8;
    font-family: cursive;
    font-size: 1.8rem;
    text-align: center;
    line-height: 1.7rem;
    margin: 1rem 0rem 1rem 0rem;
  }

  .donationButton {
    color: #fff;
  }

  .donationButton1 {
    width: 8rem;
    height: 3rem;
    font-size: 1rem;
    font-weight: 600;
    background: transparent;
    border: 4px solid #d81414;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .sermon {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(../images/icon.svg) left no-repeat;
    padding: 1rem 1rem 2.5rem 1rem;
  }

  .sermonContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    width: 100%;
    padding: 1rem 1rem 0rem 1rem;
  }

  .sermonHeader {
    font-family: "sancreek", cursive;
    font-size: 1.5rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .sermonImg {
    width: 100%;
    height: 18rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .sermonContent {
    grid-area: 1/1/2/2;
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 0rem 0rem 0rem;
  }

  .sermonContentHeader {
    font-size: 1.8rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0rem 0rem 0.7rem 0rem;
  }

  .preacherName {
    font-size: 1.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    color: #8b0000;
  }

  .sermonDate {
    font-size: 1.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #8b0000;
    opacity: 0.5;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .sermonContentText {
    font-size: 1.1rem;
    margin: 1.5rem 0rem 0rem 0rem;
  }

  .organisation {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 0rem 1.5rem 0rem;
    background: url(../images/Rectangle15.svg) center/cover;
  }

  .organisationFirstText {
    font-size: 1.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #8b0000;
    margin: 1rem 0rem 0rem 0rem;
  }

  .organisationHeader {
    font-size: 1.8rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.5rem 0rem 0.5rem 0rem;
  }

  .organisationContainer {
    width: 100%;
    min-height: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 3rem 2rem;
    align-items: center;
    justify-items: center;
    margin: 1rem 0rem 1rem 0rem;
    padding: 1rem 1rem 1rem 1rem;
  }

  .union {
    width: 100%;
    height: 30rem;
    margin: 0rem 0rem 0rem 0rem;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 1px 1px 30px #000000ab;
  }

  .unionImg {
    width: 100%;
    height: 50%;
    border-radius: 1rem 1rem 0rem 0rem;
    /* background: url(../images/Rectangle31.png) center/cover no-repeat; */
  }

  .unionHeader {
    font-size: 1.2rem;
    text-align: center;
    margin: 0.7rem 0rem 0rem 0rem;
  }

  .unionText {
    font-size: 1rem;
    text-align: left;
    padding: 0rem 1rem 0rem 1rem;
    margin: 0.5rem 0rem 0.5rem 0rem;
  }

  .unionDetails {
    display: block;
    font-size: 1rem;
    color: #8b0000;
    padding: 0rem 1rem 0rem 1rem;
    margin: 0.8rem 0rem 0rem 0rem;
    position: relative;
  }

  .unionDetails::after {
    content: "";
    width: 5rem;
    height: 1px;
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: #8b0000;
  }

  .contact {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0rem 2rem 0rem;
    /* background: linear-gradient(#00000081, #00000081),
      url(../images/Placeholder2.jpeg) center/cover no-repeat; */
  }

  .contactContainer {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 3rem 2rem;
    justify-content: center;
    align-items: start;
    width: 100%;
    padding: 0rem 1rem 0rem 1rem;
  }

  .contactCard {
    grid-area: 1/2/2/3;
    justify-self: end;
    width: 100%;
    height: 18rem;
    background: #8b0000;
    border-radius: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 0.5rem 0rem 0.5rem;
    margin: -4rem 0rem 0rem 0rem;
  }

  .fa-phone-volume {
    color: #fff;
    font-size: 1.5rem;
    position: absolute;
    top: 2rem;
  }

  .callUs {
    font-size: 1.5rem;
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    text-align: center;
    margin: 5rem 0rem 0rem 0rem;
  }

  .phoneNumber {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1rem;
    margin: 0.8rem 0rem 0rem 0rem;
  }

  .gmail {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1rem;
    margin: 0.8rem 0rem 0rem 0rem;
  }

  .contactAddress {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    margin: 0.8rem 0rem 0rem 0rem;
  }

  .contactContent {
    align-self: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0rem 0rem 0rem 1rem;
    margin: 0rem 0rem 0rem 0rem;
  }

  .getInTouch {
    color: #fff;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0rem 0rem 0rem 0rem;
  }

  .contactContentHeader {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.3rem;
    color: #fff;
    margin: 1rem 0rem 0rem 0rem;
  }

  .contactContentText {
    color: #fff;
    font-size: 1rem;
    margin: 0.6rem 0rem 0rem 0rem;
  }

  .contactButton {
    width: 8rem;
    height: 3rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    background: #d81414;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .blog {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem 1rem 0rem;
  }

  .blogFirstText {
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: #8b0000;
    padding: 1rem 0rem 0rem 0rem;
  }

  .blogHeader {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .blogPosts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 3rem 2rem;
    padding: 0rem 1rem 0rem 1rem;
    margin: 2rem 0rem 0rem 0rem;
    width: 100%;
  }

  .post1,
  .post2,
  .post3 {
    width: 100%;
    height: 27rem;
    margin: 1rem 0rem 1rem 0rem;
    border-radius: 0.2rem;
    box-shadow: 1px 1px 30px #000000ab;
  }

  .blogImg {
    width: 100%;
    height: 65%;
    border-radius: 0.2rem 0.2rem 0rem 0rem;
    position: relative;
    /* background: url(../images/Rectangle31.png) center/cover no-repeat; */
  }

  .blogImg::after {
    content: "";
    width: 2.5rem;
    height: 13rem;
    background: #d81414;
    position: absolute;
    top: 2rem;
    border-radius: 0rem 0.5rem 0.5rem 0rem;
  }

  .postDate {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: 7.5rem;
    left: -3.5rem;
    z-index: 1;
    transform: rotate(270deg);
  }

  .postHeader {
    font-size: 1.2rem;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 1rem 0rem 0rem 1rem;
  }

  .postDetails {
    display: block;
    font-size: 1.1rem;
    color: #8b0000;
    margin: 3rem 0rem 0rem 1rem;
    position: relative;
  }

  .postDetails::after {
    content: "";
    width: 5rem;
    height: 1px;
    position: absolute;
    top: 0.95rem;
    left: 0rem;
    background: #8b0000;
  }
}

@media screen and (min-width: 900px) {
  .hero {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    /* flex-wrap:nowrap; */
    align-items: center;
    justify-content: center;
    /* overflow: scroll; */
    position: relative;
    /* left: 0;
    background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed; */
  }

  .banner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 17rem 5rem;
  }

  .bannerFirstText {
    color: #ffd700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .bannerSecondText {
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.3rem;
    text-align: center;
    margin: 0rem 0rem 1rem 0rem;
  }
  .bannerThirdText {
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 1.3rem;
    line-height: 1.5rem;
    margin: 0rem 0rem 1rem 0rem;
  }

  .bannerButton {
    background: #d81414;
    font-weight: 600;
    font-size: 1rem;
    color: #fff;
    opacity: 0.8;
    width: 8rem;
    height: 2.5rem;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .about {
    width: 100vw;
    min-height: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0rem 0rem 2rem 0rem;
  }

  .operationAskContainer {
    width: 100%;
    min-height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0rem 1rem 0rem 1rem;
    margin: -3.5rem 0rem 0rem 0rem;
  }

  .ask1,
  .ask2 {
    display: grid;
    grid-template-columns: 1.3fr 3.5fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    align-items: center;
    width: 100%;
    height: 7.5rem;
    border-radius: 2rem;
    background: #fff;
    z-index: 10;
    padding: 1rem;
    box-shadow: 0.1px 0.1px 20px black;
    margin: 1rem 1rem 1rem 1rem;
  }

  .askDate {
    width: 100%;
    height: 5.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    margin: 0rem 0.5rem 0rem 0rem;
    background: rgb(234, 139, 154);
    position: relative;
  }

  .askDate::after {
    content: "";
    width: 100%;
    height: 2rem;
    background: #8b0000;
    position: absolute;
    bottom: 0px;
    border-radius: 0.3rem;
  }

  .askDay {
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #8b0000;
    position: absolute;
    top: 25px;
  }

  .askTime {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #fff;
    position: absolute;
    bottom: 5px;
    z-index: 10;
  }

  .askText {
    width: 100%;
    height: 5.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0.5rem 0rem 0rem 0.5rem;
    padding: 0.4rem 0rem 0.4rem 0rem;
  }

  .askHeader {
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2rem;
    margin: 0rem 0rem 1.1rem 0rem;
  }

  .askDetails {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #8b0000;
    position: relative;
  }

  .askDetails::after {
    content: "";
    width: 6rem;
    height: 1px;
    position: absolute;
    top: 0.85rem;
    left: 0rem;
    background: #8b0000;
  }

  .aboutContainer {
    width: 100%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    align-items: start;
    justify-content: center;
    padding: 0rem 1rem 0rem 1rem;
    margin: 3rem 0rem 0rem 0rem;
  }

  .aboutImg {
    width: 90%;
    height: 21.5rem;
    /* background: url(../images/Plcaeholder5.jpeg) center/cover no-repeat; */
    margin: 0rem 0rem 0rem 0rem;
    border: 3px solid goldenrod;
    border-radius: 0.5rem;
    position: relative;
  }

  .aboutImg::before {
    content: "";
    width: 75%;
    height: 80%;
    background: url(../images/Dots.svg) right/cover no-repeat;
    position: absolute;
    top: 6.2rem;
    left: 8rem;
    z-index: -1;
  }

  .aboutContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0rem 0rem 0rem 0rem;
  }

  .about_us {
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #8b0000;
  }

  .aboutHeader {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .aboutText {
    font-size: 1rem;
    text-align: left;
    margin: 1rem 0rem 0rem 0rem;
  }

  .messageContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 5rem;
  }

  .shortMessage1 {
    width: 100%;
    height: 8rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin: 0.8rem 0.5rem 0rem 0rem;
    position: relative;
  }

  .shortMessage2 {
    width: 100%;
    height: 8rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin: 0.8rem 0rem 0rem 0.5rem;
    position: relative;
  }

  .shortMessageHeader {
    font-size: 1.1rem;
    margin: 0rem 0rem 0.3rem 0rem;
  }

  .message {
    font-size: 1rem;
    margin: 0rem 0rem 0.8rem 0rem;
  }

  .aboutButton {
    width: 8rem;
    height: 2.5rem;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 600;
    background: #d81414;
    border-radius: 0.3rem;
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .donation {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(#00000081, #00000081),
      url(../images/Plcaeholder5.jpeg) center/cover no-repeat; */
    margin: 0rem 0rem 0rem 0rem;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  }

  .donationHeader {
    font-size: 2rem;
    color: #fff;
    text-align: center;
    line-height: 2.5rem;
    padding: 0rem 1rem 0rem 1rem;
    margin: 0rem 0rem 1rem 0rem;
  }

  .donationText {
    color: #fff;
    opacity: 0.8;
    font-family: cursive;
    font-size: 1.8rem;
    text-align: center;
    line-height: 1.7rem;
    margin: 1rem 0rem 1rem 0rem;
  }

  .donationButton {
    color: #fff;
  }

  .donationButton1 {
    width: 8rem;
    height: 3rem;
    font-size: 1rem;
    font-weight: 600;
    background: transparent;
    border: 4px solid #d81414;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .sermon {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(../images/icon.svg) left/contain no-repeat;
    padding: 1rem 0.8rem 2.5rem 0.8rem;
  }

  .sermonContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    width: 100%;
    padding: 1rem 1rem 0rem 1rem;
  }

  .sermonHeader {
    font-family: "sancreek", cursive;
    font-size: 2rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .sermonIcon {
    font-size: 2rem;
  }

  .sermonImg {
    width: 100%;
    height: 20rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .sermonContent {
    grid-area: 1/1/2/2;
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 0rem 0rem 0rem;
  }

  .sermonContentHeader {
    font-size: 1.8rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0rem 0rem 0.7rem 0rem;
  }

  .preacherName {
    font-size: 1.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    color: #8b0000;
  }

  .sermonDate {
    font-size: 1.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #8b0000;
    opacity: 0.5;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .sermonContentText {
    font-size: 1.1rem;
    margin: 1.5rem 0rem 0rem 0rem;
  }

  .organisation {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 0rem 1.5rem 0rem;
    background: url(../images/Rectangle15.svg) left top/cover;
  }

  .organisationFirstText {
    font-size: 1.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #8b0000;
    margin: 1rem 0rem 0rem 0rem;
  }

  .organisationHeader {
    font-size: 1.8rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.5rem 0rem 0.5rem 0rem;
  }

  .organisationContainer {
    width: 100%;
    min-height: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 3rem 2rem;
    align-items: center;
    justify-items: center;
    margin: 1rem 0rem 1rem 0rem;
    padding: 1rem 1rem 1rem 1rem;
  }

  .union {
    width: 100%;
    height: 28rem;
    margin: 0rem 0rem 0rem 0rem;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 1px 1px 30px #000000ab;
  }

  .unionImg {
    width: 100%;
    height: 50%;
    border-radius: 1rem 1rem 0rem 0rem;
    /* background: url(../images/Rectangle31.png) center/cover no-repeat; */
  }

  .unionHeader {
    font-size: 1.1rem;
    text-align: center;
    margin: 0.7rem 0rem 0rem 0rem;
  }

  .unionText {
    font-size: 0.85rem;
    text-align: left;
    padding: 0rem 1rem 0rem 1rem;
    margin: 0.5rem 0rem 0.5rem 0rem;
  }

  .unionDetails {
    display: block;
    font-size: 0.9rem;
    color: #8b0000;
    padding: 0rem 1rem 0rem 1rem;
    margin: 0.8rem 0rem 0rem 0rem;
    position: relative;
  }

  .unionDetails::after {
    content: "";
    width: 4.4rem;
    height: 1px;
    position: absolute;
    top: 0.9rem;
    left: 1rem;
    background: #8b0000;
  }

  .contact {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0rem 2rem 0rem;
    /* background: linear-gradient(#00000081, #00000081),
      url(../images/Placeholder2.jpeg) center/cover no-repeat; */
  }

  .contactContainer {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 3rem 2rem;
    justify-content: center;
    align-items: start;
    width: 100%;
    padding: 0rem 1rem 0rem 1rem;
  }

  .contactCard {
    grid-area: 1/2/2/3;
    justify-self: end;
    width: 100%;
    height: 18rem;
    background: #8b0000;
    border-radius: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 0.5rem 0rem 0.5rem;
    margin: -4rem 0rem 0rem 0rem;
  }

  .fa-phone-volume {
    color: #fff;
    font-size: 1.5rem;
    position: absolute;
    top: 2rem;
  }

  .callUs {
    font-size: 1.5rem;
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    text-align: center;
    margin: 5rem 0rem 0rem 0rem;
  }

  .phoneNumber {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1rem;
    margin: 0.8rem 0rem 0rem 0rem;
  }

  .gmail {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1rem;
    margin: 0.8rem 0rem 0.5rem 0rem;
  }

  .contactAddress {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    line-height: 1.4rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .contactContent {
    align-self: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0rem 0rem 0rem 1rem;
    margin: 0rem 0rem 0rem 0rem;
  }

  .getInTouch {
    color: #fff;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0rem 0rem 0rem 0rem;
  }

  .contactContentHeader {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.3rem;
    color: #fff;
    margin: 1rem 0rem 0rem 0rem;
  }

  .contactContentText {
    color: #fff;
    font-size: 1rem;
    margin: 0.6rem 0rem 0rem 0rem;
  }

  .contactButton {
    width: 8rem;
    height: 3rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    background: #d81414;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .blog {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem 1rem 0rem;
  }

  .blogFirstText {
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: #8b0000;
    padding: 1rem 0rem 0rem 0rem;
  }

  .blogHeader {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .blogPosts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 3rem 2rem;
    padding: 0rem 1rem 0rem 1rem;
    margin: 2rem 0rem 0rem 0rem;
    width: 100%;
  }

  .post1,
  .post2,
  .post3 {
    width: 100%;
    height: 25rem;
    margin: 1rem 0rem 1rem 0rem;
    border-radius: 0.2rem;
    box-shadow: 1px 1px 30px #000000ab;
  }

  .blogImg {
    width: 100%;
    height: 65%;
    border-radius: 0.2rem 0.2rem 0rem 0rem;
    position: relative;
    /* background: url(../images/Rectangle31.png) center/cover no-repeat; */
  }

  .blogImg::after {
    content: "";
    width: 2rem;
    height: 11rem;
    background: #d81414;
    position: absolute;
    top: 2rem;
    border-radius: 0rem 0.5rem 0.5rem 0rem;
  }

  .postDate {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: rem;
    left: -3.4rem;
    z-index: 1;
    transform: rotate(270deg);
  }

  .postHeader {
    font-size: 1.2rem;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 1rem 0rem 0rem 1rem;
  }

  .postDetails {
    display: block;
    font-size: 1.1rem;
    color: #8b0000;
    margin: 3rem 0rem 0rem 1rem;
    position: relative;
  }

  .postDetails::after {
    content: "";
    width: 5rem;
    height: 1px;
    position: absolute;
    top: 0.95rem;
    left: 0rem;
    background: #8b0000;
  }
}

@media screen and (min-width: 1024px) {
  .hero {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    /* flex-wrap:nowrap; */
    align-items: center;
    justify-content: center;
    /* overflow: scroll; */
    position: relative;
    left: 0;
    /* background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed; */
  }

  .banner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 17rem 8rem;
  }

  .bannerFirstText {
    color: #ffd700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    margin: 0rem 0rem 1rem 0rem;
  }

  .bannerSecondText {
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.5rem;
    text-align: center;
    margin: 0rem 0rem 1rem 0rem;
  }

  .bannerThirdText {
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 1.3rem;
    line-height: 1.5rem;
    margin: 0rem 0rem 1rem 0rem;
    padding: 0rem 2rem 0rem 2rem;
  }

  .bannerButton {
    background: #d81414;
    font-weight: 600;
    font-size: 1.2rem;
    color: #fff;
    opacity: 0.8;
    width: 10rem;
    height: 3.5rem;
    border-radius: 0.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .about {
    width: 100vw;
    min-height: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .operationAskContainer {
    width: 100%;
    min-height: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    align-items: start;
    justify-items: center;
    margin: -3rem 0rem 0rem 0rem;
  }

  .ask1,
  .ask2 {
    display: grid;
    grid-template-columns: 1.5fr 3.5fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    align-items: center;
    width: 26rem;
    height: 8rem;
    border-radius: 2rem;
    background: #fff;
    z-index: 10;
    padding: 1rem 1.5rem 1rem 1.5rem;
    box-shadow: 0.1px 0.1px 20px black;
    margin: 0rem 0rem 0rem 0rem;
  }

  .askDate {
    width: 90%;
    height: 5.5rem;
    display: flex;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    align-self: end;
    border-radius: 0.7rem;
    margin: 0rem 0.5rem 0rem 0rem;
    background: rgb(234, 139, 154);
    position: relative;
  }

  .askDate::after {
    content: "";
    width: 100%;
    height: 2rem;
    background: #8b0000;
    position: absolute;
    bottom: 0px;
    border-radius: 0.7rem 0.7rem 0.7rem 0.7rem;
  }

  .askDay {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #8b0000;
    position: absolute;
    top: 28px;
  }

  .askTime {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #fff;
    position: absolute;
    bottom: 5px;
    z-index: 10;
  }

  .askText {
    width: 90%;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0.5rem 0rem 0rem 0.5rem;
  }

  .askHeader {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2rem;
  }

  .askDetails {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 1rem 0rem 0.3rem 0rem;
    color: #8b0000;
    position: relative;
  }

  .askDetails::after {
    content: "";
    width: 6rem;
    height: 1px;
    position: absolute;
    top: 0.9rem;
    left: 0rem;
    background: #8b0000;
  }

  .aboutContainer {
    width: 100%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    align-items: center;
    justify-items: center;
    padding: 0rem 1rem 1rem 1rem;
  }

  .aboutImg {
    width: 24rem;
    height: 23rem;
    /* background: url(../images/Plcaeholder5.jpeg) center/cover no-repeat; */
    margin: 2rem 0rem 0rem 0rem;
    border: 3px solid goldenrod;
    border-radius: 0.3rem;
    align-self: start;
    position: relative;
  }

  .aboutImg::before {
    content: "";
    width: 80%;
    height: 80%;
    background: url(../images/Dots.svg) center/cover no-repeat;
    position: absolute;
    top: 6.7rem;
    left: 7.5rem;
    z-index: -1;
  }

  .aboutContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 30rem;
    height: 25rem;
    align-self: start;
    margin: 2rem 0rem 0rem 0rem;
  }

  .about_us {
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #8b0000;
  }

  .aboutHeader {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    margin: 0.7rem 0rem 0rem 0rem;
  }

  .aboutText {
    font-size: 1.1rem;
    text-align: left;
    margin: 1rem 0rem 0rem 0rem;
  }

  .shortMessage1,
  .shortMessage2 {
    width: 100%;
    height: 8.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin: 1rem 0rem 0rem 0rem;
    position: relative;
  }

  .shortMessageHeader {
    font-size: 1rem;
  }

  .message {
    font-size: 1rem;
  }

  .aboutButton {
    width: 8rem;
    height: 3rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    background: #d81414;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .donation {
    width: 100%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    /* background: linear-gradient(#00000081, #00000081),
      url(../images/Plcaeholder5.jpeg) center/cover no-repeat; */
    margin: 0rem 0rem 0rem 0rem;
    padding: 1rem 1rem 1rem 1rem;
  }

  .donationHeader {
    font-size: 2.5rem;
    color: #fff;
    text-align: center;
    padding: 0rem 3.5rem 0rem 3.5rem;
  }

  .donationText {
    color: #fff;
    opacity: 0.7;
    font-family: cursive;
    font-size: 2rem;
    text-align: center;
    line-height: 1.7rem;
    padding: 0rem 0rem 0rem 0rem;
  }

  .donationButton {
    color: #fff;
  }

  .donationButton1 {
    width: 9rem;
    height: 3rem;
    font-size: 1rem;
    font-weight: 600;
    background: transparent;
    border: 4px solid #d81414;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .sermon {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem 1rem 0rem;
    background: url(../images/icon.svg) left no-repeat;
  }

  .sermonHeader {
    font-family: "sancreek", cursive;
    font-size: 2.5rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .sermonIcon {
    font-size: 2.5rem;
  }

  .sermonContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    width: 100%;
    padding: 1rem 1rem 1rem 1rem;
    margin: 0rem 0rem 1.5rem 0rem;
  }

  .sermonImg {
    width: 100%;
    height: 21rem;
    margin: 1rem 0.5rem 0rem 0.5rem;
    justify-self: center;
  }

  .sermonContent {
    width: 100%;
    min-height: 10vh;
    justify-self: center;
    padding: 1rem 0.5rem 1rem 0.5rem;
  }

  .sermonContentHeader {
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0rem 0rem 1rem 0rem;
  }

  .preacherName {
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    color: #8b0000;
  }

  .sermonDate {
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #8b0000;
    opacity: 0.5;
  }

  .sermonContentText {
    font-size: 1.1rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .organisation {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem 1rem 1rem;
    background: url(../images/Rectangle15.svg) left/cover;
  }

  .organisationFirstText {
    font-size: 1.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #8b0000;
    margin: 1rem 0rem 0rem 0rem;
  }

  .organisationHeader {
    font-family: 1.8rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.5rem 0rem 0.5rem 0rem;
  }

  .organisationContainer {
    width: 100%;
    min-height: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    margin: 2rem 0rem 3rem 0rem;
  }

  .union {
    width: 100%;
    height: 30rem;
    margin: 1rem 0rem 1rem 0rem;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 1px 1px 30px #000000ab;
  }

  .unionImg {
    width: 100%;
    height: 50%;
    border-radius: 1rem 1rem 0rem 0rem;
    /* background: url(../images/Rectangle31.png) center/cover no-repeat; */
  }

  .unionHeader {
    font-size: 1.1rem;
    text-align: center;
    margin: 1rem 0rem 0rem 0rem;
  }

  .unionText {
    font-size: 0.9rem;
    text-align: left;
    padding: 0rem 1rem 0rem 1rem;
    margin: 1rem 0rem 0.7rem 0rem;
  }

  .unionDetails {
    display: block;
    font-size: 1rem;
    color: #8b0000;
    padding: 0rem 1rem 0rem 1rem;
    margin: 1rem 0rem 0rem 0rem;
    position: relative;
  }

  .unionDetails::after {
    content: "";
    width: 4.9rem;
    height: 1px;
    position: absolute;
    top: 0.9rem;
    left: 1rem;
    background: #8b0000;
  }

  .contact {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(#00000081, #00000081),
      url(../images/Placeholder2.jpeg) center/cover no-repeat; */
  }

  .contactContainer {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1.3fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    padding: 1rem 0rem 3rem 0rem;
  }

  .contactCard {
    grid-area: 1/1/2/2;
    justify-self: center;
    width: 80%;
    height: 21rem;
    background: #8b0000;
    border-radius: 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -6rem 0rem 0rem 1rem;
    padding: 0rem 0.5rem 0rem 0.5rem;
  }

  .fa-phone-volume {
    color: #fff;
    font-size: 1.5rem;
    position: absolute;
    top: 2rem;
  }

  .callUs {
    font-size: 1.5rem;
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    text-align: center;
    margin: 5rem 0rem 0.5rem 0rem;
  }

  .phoneNumber {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0.8rem 0rem 0rem 0rem;
  }

  .gmail {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0.8rem 0rem 0rem 0rem;
  }

  .contactAddress {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    line-height: 1.5rem;
    padding: 0rem 2rem 0rem 2rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .contactContent {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem 0rem 0rem 0rem;
  }

  .getInTouch {
    color: #fff;
    font-size: 1.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 2rem 0rem 0rem 0rem;
  }

  .contactContentHeader {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.3rem;
    color: #fff;
    margin: 1rem 0rem 0rem 0rem;
  }

  .contactContentText {
    color: #fff;
    font-size: 1.1rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .contactButton {
    width: 9rem;
    height: 3rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    background: #d81414;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .blog {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem 1rem 0rem;
  }

  .blogFirstText {
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: #8b0000;
    padding: 1rem 0rem 0rem 0rem;
  }

  .blogHeader {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .blogPosts {
    width: 100%;
    min-height: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    padding: 1rem 1rem 1rem 1rem;
  }

  .post1,
  .post2,
  .post3 {
    width: 100%;
    height: 25rem;
    margin: 0rem 0rem 1rem 0rem;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 30px #000000ab;
  }

  .blogImg {
    width: 100%;
    height: 60%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    position: relative;
    /* background: url(../images/Rectangle31.png) center/cover no-repeat; */
  }

  .blogImg::after {
    content: "";
    width: 2.5rem;
    height: 11rem;
    background: #d81414;
    position: absolute;
    top: 2rem;
    border-radius: 0rem 0.5rem 0.5rem 0rem;
  }

  .postDate {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: 7rem;
    left: -2.7rem;
    z-index: 1;
    transform: rotate(270deg);
  }

  .postHeader {
    font-size: 1.2rem;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 1rem 1rem 1rem 1rem;
  }

  .postDetails {
    display: block;
    font-size: 1.1rem;
    color: #8b0000;
    margin: 4rem 0rem 0rem 1rem;
    position: relative;
  }

  .postDetails::after {
    content: "";
    width: 5rem;
    height: 1px;
    position: absolute;
    top: 1rem;
    left: 0rem;
    background: #8b0000;
  }
}

@media screen and (min-width: 1200px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    /* flex-wrap:nowrap; */
    align-items: center;
    justify-content: center;
    /* overflow: scroll; */
    position: relative;
    left: 0;
    /* background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed; */
  }

  .banner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 17rem 10rem;
  }

  .bannerFirstText {
    color: #ffd700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    margin: 0rem 0rem 1rem 0rem;
  }

  .bannerSecondText {
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.5rem;
    text-align: center;
    margin: 0rem 0rem 1rem 0rem;
  }

  .bannerThirdText {
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 1.3rem;
    line-height: 1.5rem;
    margin: 0rem 0rem 1rem 0rem;
    padding: 0rem 2rem 0rem 2rem;
  }

  .bannerButton {
    background: #d81414;
    font-weight: 600;
    font-size: 1.2rem;
    color: #fff;
    opacity: 0.8;
    width: 10rem;
    height: 3.5rem;
    border-radius: 0.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .about {
    width: 1200px;
    min-height: 10vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr;
    justify-items: center;
    align-items: center;
  }

  .operationAskContainer {
    width: 80%;
    min-height: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    align-items: start;
    justify-items: center;
    margin: -2rem 0rem 0rem 0rem;
  }

  .ask1,
  .ask2 {
    display: grid;
    grid-template-columns: 1.5fr 3.5fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    align-items: center;
    align-self: right;
    width: 26rem;
    height: 8rem;
    border-radius: 2rem;
    background: #fff;
    z-index: 1;
    padding: 1rem 1.5rem 1rem 1.5rem;
    box-shadow: 0.1px 0.1px 20px black;
    margin: 0rem 0rem 0rem 0rem;
  }

  .ask2 {
    align-self: left;
  }

  .askDate {
    width: 90%;
    height: 5.5rem;
    display: flex;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    align-self: end;
    border-radius: 0.7rem;
    margin: 0rem 0.5rem 0rem 0rem;
    background: rgb(234, 139, 154);
    position: relative;
  }

  .askDate::after {
    content: "";
    width: 100%;
    height: 2rem;
    background: #8b0000;
    position: absolute;
    bottom: 0px;
    border-radius: 0.7rem 0.7rem 0.7rem 0.7rem;
  }

  .askDay {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #8b0000;
    position: absolute;
    top: 28px;
  }

  .askTime {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #fff;
    position: absolute;
    bottom: 5px;
    z-index: 10;
  }

  .askText {
    width: 90%;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0.5rem 0rem 0rem 0.5rem;
  }

  .askHeader {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2rem;
  }

  .askDetails {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 1rem 0rem 0.3rem 0rem;
    color: #8b0000;
    position: relative;
  }

  .askDetails::after {
    content: "";
    width: 6rem;
    height: 1px;
    position: absolute;
    top: 0.9rem;
    left: 0rem;
    background: #8b0000;
  }

  .aboutContainer {
    width: 90%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    align-items: center;
    justify-items: center;
    padding: 0rem 1rem 1rem 1rem;
  }

  .aboutImg {
    width: 24rem;
    height: 23rem;
    /* background: url(../images/Plcaeholder5.jpeg) center/cover no-repeat; */
    margin: 2rem 0rem 0rem 0rem;
    border: 3px solid goldenrod;
    border-radius: 0.3rem;
    align-self: start;
    position: relative;
  }

  .aboutImg::before {
    content: "";
    width: 80%;
    height: 80%;
    background: url(../images/Dots.svg) center/cover no-repeat;
    position: absolute;
    top: 6.7rem;
    left: 7.5rem;
    z-index: -1;
  }

  .aboutContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 30rem;
    height: 25rem;
    align-self: start;
    margin: 2rem 0rem 0rem 0rem;
  }

  .about_us {
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #8b0000;
  }

  .aboutHeader {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    margin: 0.7rem 0rem 0rem 0rem;
  }

  .aboutText {
    font-size: 1.1rem;
    text-align: left;
    margin: 1rem 0rem 0rem 0rem;
  }

  .shortMessage1,
  .shortMessage2 {
    width: 100%;
    height: 8.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin: 1rem 0rem 0rem 0rem;
    position: relative;
  }

  .shortMessageHeader {
    font-size: 1.1rem;
  }

  .message {
    font-size: 1rem;
  }

  .aboutButton {
    width: 8.5rem;
    height: 3rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    background: #d81414;
    border-radius: 0.3rem;
    margin: 1.5rem 0rem 0rem 0rem;
  }

  .donation {
    width: 100%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    /* background: linear-gradient(#00000081, #00000081),
      url(../images/Plcaeholder5.jpeg) center/cover no-repeat; */
    margin: 0rem 0rem 0rem 0rem;
    padding: 1rem 1rem 1rem 1rem;
  }

  .donationHeader {
    font-size: 2.5rem;
    width: 70rem;
    color: #fff;
    text-align: center;
    line-height: 3rem;
    padding: 0rem 3.5rem 0rem 3.5rem;
    margin: 0rem 0rem 0rem 0rem;
  }

  .donationText {
    color: #fff;
    opacity: 0.7;
    align-self: top;
    font-family: cursive;
    font-size: 2.5rem;
    text-align: center;
    line-height: 1.7rem;
    padding: 0rem 0rem 0rem 0rem;
    margin: 0rem 0rem 0rem 0rem;
  }

  .donationButton {
    color: #fff;
  }

  .donationButton1 {
    align-self: top;
    width: 9rem;
    height: 3rem;
    font-size: 1rem;
    font-weight: 600;
    background: transparent;
    border: 4px solid #d81414;
    border-radius: 0.3rem;
    margin: 1rem 0rem 1rem 0rem;
  }

  .sermon {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem 1rem 0rem;
    background: url(../images/icon.svg) left no-repeat;
  }

  .sermonHeader {
    font-family: "sancreek", cursive;
    font-size: 2.5rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .sermonIcon {
    font-size: 2.5rem;
  }

  .sermonContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    width: 100%;
    padding: 1rem 1rem 1rem 1rem;
    margin: 0rem 0rem 1.5rem 0rem;
  }

  .sermonImg {
    width: 80%;
    height: 25rem;
    margin: 1rem 0.5rem 0rem 0.5rem;
    justify-self: center;
  }

  .sermonContent {
    width: 100%;
    min-height: 10vh;
    justify-self: center;
    padding: 1rem 0.5rem 1rem 0.5rem;
  }

  .sermonContentHeader {
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0rem 0rem 1rem 0rem;
  }

  .preacherName {
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    color: #8b0000;
  }

  .sermonDate {
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #8b0000;
    opacity: 0.5;
  }

  .sermonContentText {
    font-size: 1.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .organisation {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem 1rem 1rem;
    background: url(../images/Rectangle15.svg) top left/cover;
  }

  .organisationFirstText {
    font-size: 1.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #8b0000;
    margin: 1rem 0rem 0rem 0rem;
  }

  .organisationHeader {
    font-family: 1.8rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.5rem 0rem 0.5rem 0rem;
  }

  .organisationContainer {
    width: 100%;
    min-height: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    margin: 2rem 0rem 3rem 0rem;
  }

  .union {
    width: 100%;
    height: 30rem;
    margin: 1rem 0rem 1rem 0rem;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 1px 1px 30px #000000ab;
  }

  .unionImg {
    width: 100%;
    height: 50%;
    border-radius: 1rem 1rem 0rem 0rem;
    /* background: url(../images/Rectangle31.png) center/cover no-repeat; */
  }

  .unionHeader {
    font-size: 1.2rem;
    text-align: center;
    margin: 1rem 0rem 0rem 0rem;
  }

  .unionText {
    font-size: 1rem;
    text-align: left;
    padding: 0rem 1rem 0rem 1rem;
    margin: 0.7rem 0rem 0.7rem 0rem;
  }

  .unionDetails {
    display: block;
    font-size: 1.1rem;
    color: #8b0000;
    padding: 0rem 1rem 0rem 1rem;
    margin: 0.7rem 0rem 0rem 0rem;
    position: relative;
  }

  .unionDetails::after {
    content: "";
    width: 5.2rem;
    height: 1px;
    position: absolute;
    top: 0.9rem;
    left: 1rem;
    background: #8b0000;
  }

  .contact {
    width: 100%;
    min-height: 10vh;
    display: flex;
    justify-content: center;
    /* background: linear-gradient(#00000081, #00000081),
      url(../images/Placeholder2.jpeg) center/cover no-repeat; */
  }

  .contactContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    padding: 1rem 0rem 3rem 0rem;
  }

  .contactCard {
    grid-area: 1/1/2/2;
    justify-self: center;
    width: 80%;
    height: 23rem;
    background: #8b0000;
    border-radius: 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -6rem 0rem 0rem 1rem;
    padding: 0rem 0.5rem 0rem 0.5rem;
  }

  .fa-phone-volume {
    color: #fff;
    font-size: 1.5rem;
    position: absolute;
    top: 2rem;
  }

  .callUs {
    font-size: 1.9rem;
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    text-align: center;
    margin: 5.5rem 0rem 0.5rem 0rem;
  }

  .phoneNumber {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .gmail {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .contactAddress {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.5rem;
    padding: 0rem 2rem 0rem 2rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .contactContent {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem 0rem 0rem 0rem;
  }

  .getInTouch {
    color: #fff;
    font-size: 1.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 2rem 0rem 0rem 0rem;
  }

  .contactContentHeader {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3rem;
    color: #fff;
    margin: 1rem 0rem 0rem 0rem;
  }

  .contactContentText {
    color: #fff;
    font-size: 1.2rem;
    margin: 1.5rem 0rem 0rem 0rem;
  }

  .contactButton {
    width: 9rem;
    height: 3rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    background: #d81414;
    border-radius: 0.3rem;
    margin: 1.5rem 0rem 0rem 0rem;
  }

  .blog {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem 1rem 0rem;
  }

  .blogFirstText {
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: #8b0000;
    padding: 1rem 0rem 0rem 0rem;
  }

  .blogHeader {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .blogPosts {
    width: 100%;
    min-height: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    padding: 1rem 1rem 1rem 1rem;
  }

  .post1,
  .post2,
  .post3 {
    width: 100%;
    height: 27rem;
    margin: 0rem 0rem 1rem 0rem;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 30px #000000ab;
  }

  .blogImg {
    width: 100%;
    height: 60%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    position: relative;
    /* background: url(../images/Rectangle31.png) center/cover no-repeat; */
  }

  .blogImg::after {
    content: "";
    width: 2.5rem;
    height: 12rem;
    background: #d81414;
    position: absolute;
    top: 2rem;
    border-radius: 0rem 0.5rem 0.5rem 0rem;
  }

  .postDate {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: 7.5rem;
    left: -2.8rem;
    z-index: 1;
    transform: rotate(270deg);
  }

  .postHeader {
    font-size: 1.2rem;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 1rem 0rem 0rem 1rem;
  }

  .postDetails {
    display: block;
    font-size: 1.1rem;
    color: #8b0000;
    margin: 4rem 0rem 0rem 1rem;
    position: relative;
  }

  .postDetails::after {
    content: "";
    width: 5.2rem;
    height: 1px;
    position: absolute;
    top: 1rem;
    left: 0rem;
    background: #8b0000;
  }
}

@media screen and (min-width: 1400px) {
  .hero {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* overflow: scroll; */
    position: relative;
    left: 0;
    /* background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed; */
  }

  .banner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 17rem 13rem;
  }

  .bannerFirstText {
    color: #ffd700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    margin: 0rem 0rem 1rem 0rem;
  }

  .bannerSecondText {
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.5rem;
    text-align: center;
    margin: 0rem 0rem 1rem 0rem;
  }

  .bannerThirdText {
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 1.3rem;
    line-height: 1.5rem;
    margin: 0rem 0rem 1rem 0rem;
    padding: 0rem 2rem 0rem 2rem;
  }

  .bannerButton {
    background: #d81414;
    font-weight: 600;
    font-size: 1.2rem;
    color: #fff;
    opacity: 0.8;
    width: 10rem;
    height: 3.5rem;
    border-radius: 0.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .about {
    width: 1400px;
    min-height: 10vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr;
    justify-items: center;
    align-items: center;
  }

  .operationAskContainer {
    width: 80%;
    min-height: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    align-items: start;
    justify-items: center;
    margin: -2rem 0rem 0rem 0rem;
  }

  .ask1,
  .ask2 {
    display: grid;
    grid-template-columns: 1.5fr 3.5fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    align-items: center;
    align-self: right;
    width: 26rem;
    height: 8rem;
    border-radius: 2rem;
    background: #fff;
    z-index: 1;
    padding: 1rem 1.5rem 1rem 1.5rem;
    box-shadow: 0.1px 0.1px 20px black;
    margin: 0rem 0rem 0rem 0rem;
  }

  .ask2 {
    align-self: left;
  }

  .askDate {
    width: 90%;
    height: 5.5rem;
    display: flex;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    align-self: end;
    border-radius: 0.7rem;
    margin: 0rem 0.5rem 0rem 0rem;
    background: rgb(234, 139, 154);
    position: relative;
  }

  .askDate::after {
    content: "";
    width: 100%;
    height: 2rem;
    background: #8b0000;
    position: absolute;
    bottom: 0px;
    border-radius: 0.7rem 0.7rem 0.7rem 0.7rem;
  }

  .askDay {
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #8b0000;
    position: absolute;
    top: 28px;
  }

  .askTime {
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #fff;
    position: absolute;
    bottom: 5px;
    z-index: 10;
  }

  .askText {
    width: 90%;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0.5rem 0rem 0rem 0.5rem;
  }

  .askHeader {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2rem;
  }

  .askDetails {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 1rem 0rem 0.3rem 0rem;
    color: #8b0000;
    position: relative;
  }

  .askDetails::after {
    content: "";
    width: 6rem;
    height: 1px;
    position: absolute;
    top: 0.9rem;
    left: 0rem;
    background: #8b0000;
  }

  .aboutContainer {
    width: 80%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    align-items: center;
    justify-items: center;
    padding: 0rem 1rem 1rem 1rem;
  }

  .aboutImg {
    width: 24rem;
    height: 23rem;
    /* background: url(../images/Plcaeholder5.jpeg) center/cover no-repeat; */
    margin: 2rem 0rem 0rem 0rem;
    border: 3px solid goldenrod;
    border-radius: 0.3rem;
    align-self: start;
    position: relative;
  }

  .aboutImg::before {
    content: "";
    width: 80%;
    height: 80%;
    background: url(../images/Dots.svg) center/cover no-repeat;
    position: absolute;
    top: 6.7rem;
    left: 7.5rem;
    z-index: -1;
  }

  .aboutContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 30rem;
    height: 25rem;
    align-self: start;
    margin: 2rem 0rem 0rem 0rem;
  }

  .about_us {
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #8b0000;
  }

  .aboutHeader {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    margin: 0.7rem 0rem 0rem 0rem;
  }

  .aboutText {
    font-size: 1.1rem;
    text-align: left;
    margin: 0.7rem 0rem 0rem 0rem;
  }

  .messageContainer {
    margin: 1rem 0rem 0rem 0rem;
  }

  .shortMessage1,
  .shortMessage2 {
    width: 100%;
    height: 8.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin: 1rem 0rem 0rem 0rem;
    position: relative;
  }

  .shortMessageHeader {
    font-size: 1.1rem;
  }

  .message {
    font-size: 1rem;
  }

  .aboutButton {
    width: 9rem;
    height: 3rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    background: #d81414;
    border-radius: 0.3rem;
    margin: 1.5rem 0rem 0rem 0rem;
  }

  .donation {
    width: 100%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    /* background: linear-gradient(#00000081, #00000081),
      url(../images/Plcaeholder5.jpeg) center/cover no-repeat; */
    margin: 0rem 0rem 0rem 0rem;
    padding: 1rem 1rem 1rem 1rem;
  }

  .donationHeader {
    font-size: 2.5rem;
    color: #fff;
    text-align: center;
    padding: 0rem 3.5rem 0rem 3.5rem;
  }

  .donationText {
    color: #fff;
    opacity: 0.7;
    font-family: cursive;
    font-size: 2rem;
    text-align: center;
    line-height: 1.7rem;
    padding: 0rem 0rem 0rem 0rem;
  }

  .donationButton {
    color: #fff;
  }

  .donationButton1 {
    width: 9rem;
    height: 3rem;
    font-size: 1rem;
    font-weight: 600;
    background: transparent;
    border: 4px solid #d81414;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .sermon {
    width: 1400px;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem 1rem 0rem;
    background: url(../images/icon.svg) left no-repeat;
    background-position-x: 5rem;
    background-position-y: 8rem;
  }

  .sermonHeader {
    font-family: "sancreek", cursive;
    font-size: 2.5rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .sermonIcon {
    font-size: 2.5rem;
  }

  .sermonContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    width: 1400px;
    padding: 1rem 1rem 1rem 1rem;
    margin: 0rem 0rem 1.5rem 0rem;
  }

  .sermonImg {
    width: 80%;
    height: 27rem;
    margin: 1rem 0.5rem 0rem 0.5rem;
    justify-self: center;
  }

  .sermonContent {
    width: 100%;
    min-height: 10vh;
    justify-self: center;
    padding: 1rem 0.5rem 1rem 0.5rem;
  }

  .sermonContentHeader {
    font-size: 2.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0rem 0rem 1rem 0rem;
  }

  .preacherName {
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    color: #8b0000;
  }

  .sermonDate {
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #8b0000;
    opacity: 0.5;
  }

  .sermonContentText {
    font-size: 1.5rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .organisation {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem 1rem 1rem;
    background: url(../images/Rectangle15.svg) top left/cover;
  }

  .organisationFirstText {
    font-size: 1.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #8b0000;
    margin: 1rem 0rem 0rem 0rem;
  }

  .organisationHeader {
    font-family: 1.8rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.5rem 0rem 0.5rem 0rem;
  }

  .organisationContainer {
    width: 1400px;
    min-height: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    margin: 2rem 0rem 3rem 0rem;
  }

  .union {
    width: 100%;
    height: 35rem;
    margin: 1rem 0rem 1rem 0rem;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 1px 1px 30px #000000ab;
  }

  .unionImg {
    width: 100%;
    height: 50%;
    border-radius: 1rem 1rem 0rem 0rem;
    /* background: url(../images/Rectangle31.png) center/cover no-repeat; */
  }

  .unionHeader {
    font-size: 1.5rem;
    text-align: center;
    margin: 1rem 0rem 0rem 0rem;
  }

  .unionText {
    font-size: 1.2rem;
    text-align: left;
    padding: 0rem 1rem 0rem 1rem;
    margin: 1rem 0rem 0.7rem 0rem;
  }

  .unionDetails {
    display: block;
    font-size: 1.1rem;
    color: #8b0000;
    padding: 0rem 1rem 0rem 1rem;
    margin: 0.7rem 0rem 0rem 0rem;
    position: relative;
  }

  .unionDetails::after {
    content: "";
    width: 5.3rem;
    height: 1px;
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: #8b0000;
  }

  .contact {
    width: 100%;
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(#00000081, #00000081),
      url(../images/Placeholder2.jpeg) center/cover no-repeat; */
  }

  .contactContainer {
    width: 1400px;
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    justify-items: center;
    padding: 1rem 0rem 3rem 0rem;
  }

  .contactCard {
    grid-area: 1/1/2/2;
    justify-self: center;
    width: 70%;
    height: 25rem;
    background: #8b0000;
    border-radius: 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -6rem 0rem 0rem 1rem;
    padding: 0rem 0.5rem 0rem 0.5rem;
  }

  .fa-phone-volume {
    color: #fff;
    font-size: 2rem;
    position: absolute;
    top: 2.5rem;
  }

  .callUs {
    font-size: 2rem;
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    text-align: center;
    margin: 7rem 0rem 0.5rem 0rem;
  }

  .phoneNumber {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .gmail {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .contactAddress {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.5rem;
    padding: 0rem 2rem 0rem 2rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .contactContent {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem 0rem 0rem 0rem;
  }

  .getInTouch {
    color: #fff;
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 2rem 0rem 0rem 0rem;
  }

  .contactContentHeader {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3rem;
    color: #fff;
    margin: 1rem 0rem 0rem 0rem;
  }

  .contactContentText {
    color: #fff;
    font-size: 1.3rem;
    line-height: 1.8rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .contactButton {
    width: 10rem;
    height: 3rem;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    background: #d81414;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .blog {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0rem 1rem 0rem;
  }

  .blogFirstText {
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: #8b0000;
    padding: 1rem 0rem 0rem 0rem;
  }

  .blogHeader {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .blogPosts {
    width: 1400px;
    min-height: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    padding: 1rem 1rem 1rem 1rem;
  }

  .post1,
  .post2,
  .post3 {
    width: 100%;
    height: 33rem;
    margin: 0rem 0rem 1rem 0rem;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 30px #000000ab;
  }

  .blogImg {
    width: 100%;
    height: 60%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    position: relative;
    /* background: url(../images/Rectangle31.png) center/cover no-repeat; */
  }

  .blogImg::after {
    content: "";
    width: 3rem;
    height: 15rem;
    background: #d81414;
    position: absolute;
    top: 2.5rem;
    border-radius: 0rem 0.5rem 0.5rem 0rem;
  }

  .postDate {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: 9rem;
    left: -4rem;
    z-index: 1;
    transform: rotate(270deg);
  }

  .postHeader {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 1rem 0rem 0rem 1rem;
  }

  .postDetails {
    display: block;
    font-size: 1.3rem;
    color: #8b0000;
    margin: 5.5rem 0rem 0rem 1rem;
    position: relative;
  }

  .postDetails::after {
    content: "";
    width: 6.3rem;
    height: 1px;
    position: absolute;
    top: 1.2rem;
    left: 0rem;
    background: #8b0000;
  }
}

@media screen and (max-height: 375px) {
  .banner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 5rem;
  }

  .bannerFirstText {
    color: #ffd700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 1rem;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .bannerSecondText {
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    text-align: center;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .bannerThirdText {
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 0.8rem;
    line-height: 1.2rem;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .bannerButton {
    background: #d81414;
    font-weight: 600;
    color: #fff;
    opacity: 0.8;
    width: 7rem;
    height: 2rem;
    font-size: 0.8rem;
    border-radius: 0.3rem;
    margin: 0rem 0rem 0rem 0rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
}

@media screen and (min-height: 800px) {
  .hero {
    height: 800px;
  }
}

@media screen and (max-width: 279px) and (min-height: 300px) {
  .hero {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    /* flex-wrap:nowrap; */
    align-items: center;
    justify-content: center;
    /* overflow: scroll; */
    position: relative;
    left: 0;
    /* background: linear-gradient(#011635be, #011635be),
      url(../images/Placeholder4.jpeg) fixed; */
  }

  .banner {
    width: 220px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0.5rem 2rem;
  }

  .bannerFirstText {
    color: #ffd700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 0.6rem;
    text-align: center;
    margin: 5rem 0rem 0.5rem 0rem;
  }

  .bannerSecondText {
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
    text-align: center;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .bannerThirdText {
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 0.6rem;
    line-height: 1rem;
    margin: 0rem 0rem 1rem 0rem;
  }

  .bannerButton {
    background: #d81414;
    font-weight: 600;
    font-size: 0.6rem;
    color: #fff;
    opacity: 0.8;
    width: 6rem;
    height: 1.8rem;
    border-radius: 0.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .about {
    width: 100%;
    min-height: 50vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    justify-items: center;
    align-items: start;
    padding: 1rem 0rem 1rem 0rem;
  }

  .operationAskContainer {
    width: 220px;
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: -2.5rem 0rem 0rem 0rem;
  }

  .ask1,
  .ask2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 6rem;
    border-radius: 1rem;
    background: #fff;
    z-index: 10;
    padding: 0.3rem;
    box-shadow: 0.1px 0.1px 20px black;
  }

  .ask2 {
    margin: 1.5rem 0rem 0rem 0rem;
  }

  .askDate {
    width: 30%;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    margin: 0rem 0.5rem 0rem 0rem;
    background: rgb(234, 139, 154);
    position: relative;
  }

  .askDate::after {
    content: "";
    width: 100%;
    height: 1.3rem;
    background: #8b0000;
    position: absolute;
    bottom: 0px;
    border-radius: 0.3rem;
  }

  .askDay {
    font-size: 0.8rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #8b0000;
    position: absolute;
    top: 22px;
  }

  .askTime {
    font-size: 0.8rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #fff;
    position: absolute;
    bottom: 3px;
    z-index: 10;
  }

  .askText {
    width: 70%;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0.5rem 0rem 0rem 0.5rem;
  }

  .askHeader {
    font-size: 0.85rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 0.8rem;
    margin: 0rem 0rem 0.8rem 0rem;
  }

  .askDetails {
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0rem 0rem 0.3rem 0rem;
    color: #8b0000;
    position: relative;
  }

  .askDetails::after {
    content: "";
    width: 4.2rem;
    height: 1px;
    position: absolute;
    top: 0.7rem;
    left: 0rem;
    background: #8b0000;
  }

  .aboutContainer {
    width: 220px;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rem 0rem 0rem 0rem;
  }

  .aboutImg {
    width: 90%;
    height: 10rem;
    /* background: url(../images/Plcaeholder5.jpeg) center/cover no-repeat; */
    margin: 2rem 0rem 0rem 0rem;
    border: 3px solid goldenrod;
    border-radius: 0.3rem;
  }

  .aboutContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 2rem 0rem 0rem 0rem;
  }

  .about_us {
    font-size: 0.8rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #8b0000;
  }

  .aboutHeader {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .aboutText {
    font-size: 0.8rem;
    text-align: left;
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .messageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .shortMessage1,
  .shortMessage2 {
    width: 100%;
    height: 3.7rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin: 0.5rem 0rem 0rem 0rem;
    position: relative;
  }

  .fa-heart,
  .fa-book-bible {
    font-size: 1rem;
    position: absolute;
    top: 0rem;
  }

  .shortMessageHeader {
    font-size: 0.75rem;
  }

  .message {
    font-size: 0.7rem;
  }

  .aboutButton {
    width: 6rem;
    height: 1.5rem;
    color: #fff;
    font-size: 0.6rem;
    font-weight: 600;
    background: #d81414;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .donation {
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(#00000081, #00000081),
      url(../images/Plcaeholder5.jpeg) center/cover no-repeat; */
    margin: 0rem 0rem 0rem 0rem;
    padding: 1rem 0.5rem 1rem 0.5rem;
  }

  .donationHeader {
    font-size: 1.1rem;
    color: #fff;
    text-align: center;
    line-height: 1.5rem;
    padding: 0rem 3.5rem 0rem 3.5rem;
  }

  .donationText {
    color: #fff;
    opacity: 0.85;
    font-family: cursive;
    font-size: 1rem;
    text-align: center;
    line-height: 1.7rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .donationButton {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 100%;
    height: 100%;
  }

  .donationButton1 {
    width: 6rem;
    height: 1.5rem;
    font-size: 0.6rem;
    font-weight: 600;
    background: transparent;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
    border: 2px solid #d81414;
  }

  .sermon {
    width: 100%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 7fr;
    justify-items: center;
    align-items: start;
    padding: 1rem 0.5rem 1rem 0.5rem;
    background: url(../images/icon.svg) bottom/contain no-repeat;
  }

  .sermonContainer {
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .sermonHeader {
    font-family: "sancreek", cursive;
    font-size: 1.1rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .sermonIcon {
    position: relative;
    font-size: 1.5rem;
    margin: 0.5rem;
  }

  .sermonImg {
    width: 100%;
    height: 10rem;
    margin: 1rem 0.5rem 0rem 0.5rem;
  }

  .sermonContent {
    width: 100%;
    min-height: 10vh;
    padding: 1rem 0.5rem 0rem 0.5rem;
  }

  .sermonContentHeader {
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0rem 0rem 0.3rem 0rem;
  }

  .preacherName {
    font-size: 0.8rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    color: #8b0000;
  }

  .sermonDate {
    font-size: 0.8rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #8b0000;
    opacity: 0.5;
  }

  .sermonContentText {
    font-size: 0.8rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .organisation {
    width: 100%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: start;
    justify-items: center;
    padding: 1rem 0.5rem 1rem 0.5rem;
    background: url(../images/Rectangle15.svg) center/cover;
  }

  .organisationFirstText {
    font-size: 0.8rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #8b0000;
    margin: 1rem 0rem 0rem 0rem;
  }

  .organisationHeader {
    font-size: 1.1rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0rem 0rem 0.5rem 0rem;
  }

  .organisationContainer {
    width: 220px;
    min-height: 10rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 0rem 0rem 0rem 0rem;
  }

  .union {
    width: 100%;
    height: 16rem;
    margin: 1rem 0rem 1rem 0rem;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 1px 1px 30px #000000ab;
  }

  .unionImg {
    width: 100%;
    height: 45%;
    border-radius: 1rem 1rem 0rem 0rem;
    /* background: url(../images/Rectangle31.png) center/cover no-repeat; */
  }

  .unionHeader {
    font-size: 0.7rem;
    text-align: center;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .unionText {
    font-size: 0.6rem;
    text-align: left;
    padding: 0rem 1rem 0rem 1rem;
    margin: 0.5rem 0rem 0.7rem 0rem;
  }

  .unionDetails {
    display: block;
    font-size: 0.6rem;
    color: #8b0000;
    padding: 0rem 1rem 0rem 1rem;
    margin: 0.5rem 0rem 0rem 0rem;
    position: relative;
  }

  .unionDetails::after {
    content: "";
    width: 3rem;
    height: 1px;
    position: absolute;
    top: 0.55rem;
    left: 1rem;
    background: #8b0000;
  }

  .contact {
    width: 100%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: start;
    padding: 1rem 0.5rem 1rem 0.5rem;
    /* background: linear-gradient(#00000081, #00000081),
      url(../images/Placeholder2.jpeg) center/cover no-repeat; */
  }

  .contactContainer {
    width: 220px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.3fr;
    justify-items: center;
    align-items: start;
  }

  .contactCard {
    width: 100%;
    height: 12rem;
    background: #8b0000;
    border-radius: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 0rem 0rem 0rem;
  }

  .fa-phone-volume {
    color: #fff;
    font-size: 1.1rem;
    position: absolute;
    top: 1rem;
  }

  .callUs {
    font-size: 1.1rem;
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    text-align: center;
    margin: 3rem 0rem 0rem 0rem;
  }

  .phoneNumber {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 0.8rem;
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .gmail {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 0.8rem;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .contactAddress {
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .contactContent {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0rem 0rem 0rem 0rem;
  }

  .getInTouch {
    color: #fff;
    font-size: 0.8rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 1.5rem 0rem 0rem 0rem;
  }

  .contactContentHeader {
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.2rem;
    color: #fff;
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .contactContentText {
    color: #fff;
    font-size: 0.8rem;
    margin: 0.3rem 0rem 0rem 0rem;
  }

  .contactButton {
    width: 6rem;
    height: 1.5rem;
    font-size: 0.6rem;
    font-weight: 600;
    background: #d81414;
    border-radius: 0.3rem;
    margin: 1rem 0rem 0rem 0rem;
  }

  .contactButton1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #fff;
  }

  .blog {
    width: 100%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2rem 2.5rem 1fr;
    justify-items: center;
    align-items: start;
    padding: 1rem 0.5rem 1rem 0.5rem;
  }

  .blogFirstText {
    font-size: 0.8rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: #8b0000;
    padding: 0rem 0rem 0rem 0rem;
  }

  .blogHeader {
    font-size: 1.1rem;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0rem 0rem 0rem 0rem;
  }

  .blogPosts {
    width: 220px;
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0.5rem 0rem 0rem 0rem;
  }

  .post1,
  .post2,
  .post3 {
    width: 100%;
    height: 16rem;
    margin: 1rem 0rem 1rem 0rem;
    border-radius: 0.2rem;
    box-shadow: 1px 1px 30px #000000ab;
  }

  .blogImg {
    width: 100%;
    height: 65%;
    border-radius: 0.2rem 0.2rem 0rem 0rem;
    position: relative;
    /* background: url(../images/Rectangle31.png) center/cover no-repeat; */
  }

  .blogImg::after {
    content: "";
    width: 1.5rem;
    height: 7rem;
    background: #d81414;
    position: absolute;
    top: 1.7rem;
    border-radius: 0rem 0.5rem 0.5rem 0rem;
  }

  .postDate {
    color: #fff;
    font-size: 0.8rem;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: 4.7rem;
    left: -2.1rem;
    z-index: 1;
    transform: rotate(270deg);
  }

  .postHeader {
    font-size: 0.8rem;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.5rem 0rem 0rem 1rem;
  }

  .postDetails {
    display: block;
    font-size: 1rem;
    color: #8b0000;
    margin: 2rem 0rem 0rem 1rem;
    position: relative;
  }

  .postDetails::after {
    content: "";
    width: 4.8rem;
    height: 1px;
    position: absolute;
    top: 0.9rem;
    left: 0rem;
    background: #8b0000;
  }
}
@keyframes slideinup {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.homelink a {
  color: #d81414;
  text-decoration: underline;
}
